set_global_assignment -entity "dma_controller" -library "dma_controller" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "dma_controller" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "dma_controller" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "dma_controller" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../dma_controller.sopcinfo"]
set_global_assignment -entity "dma_controller" -library "dma_controller" -name SLD_INFO "QSYS_NAME dma_controller HAS_SOPCINFO 1 GENERATION_ID 1533303945"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "dma_controller" -name MISC_FILE [file join $::quartus(qip_path) "../../../dma_controller.qsys"]

set_global_assignment -library "dma_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_controller.v"]
set_global_assignment -library "dma_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "dma_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "dma_controller" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "dma_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/dma_controller_mm_interconnect_0.v"]
set_global_assignment -library "dma_controller" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "dma_controller" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "dma_controller" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "dma_controller" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "dma_controller" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dma_controller_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "dma_controller" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dma_controller_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "dma_controller" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dma_controller_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "dma_controller" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dma_controller_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "dma_controller" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dma_controller_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "dma_controller" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dma_controller_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "dma_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "dma_controller" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "dma_controller" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "dma_controller" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "dma_controller" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "dma_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/dma_controller_onchip_memory2_0.v"]
set_global_assignment -library "dma_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/dma_controller_dma_0.v"]

set_global_assignment -entity "altera_reset_controller" -library "dma_controller" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "dma_controller_mm_interconnect_0" -library "dma_controller" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "dma_controller_mm_interconnect_0" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "dma_controller_mm_interconnect_0" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "dma_controller" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "dma_controller_mm_interconnect_0_rsp_xbar_mux" -library "dma_controller" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "dma_controller_mm_interconnect_0_rsp_xbar_mux" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "dma_controller_mm_interconnect_0_rsp_xbar_mux" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "dma_controller_mm_interconnect_0_rsp_xbar_demux" -library "dma_controller" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "dma_controller_mm_interconnect_0_rsp_xbar_demux" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "dma_controller_mm_interconnect_0_rsp_xbar_demux" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "dma_controller_mm_interconnect_0_cmd_xbar_mux" -library "dma_controller" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "dma_controller_mm_interconnect_0_cmd_xbar_mux" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "dma_controller_mm_interconnect_0_cmd_xbar_mux" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "dma_controller_mm_interconnect_0_cmd_xbar_demux" -library "dma_controller" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "dma_controller_mm_interconnect_0_cmd_xbar_demux" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "dma_controller_mm_interconnect_0_cmd_xbar_demux" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "dma_controller_mm_interconnect_0_id_router" -library "dma_controller" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "dma_controller_mm_interconnect_0_id_router" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "dma_controller_mm_interconnect_0_id_router" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "dma_controller_mm_interconnect_0_addr_router" -library "dma_controller" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "dma_controller_mm_interconnect_0_addr_router" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "dma_controller_mm_interconnect_0_addr_router" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "dma_controller" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "dma_controller" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "dma_controller" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "dma_controller" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "dma_controller" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "dma_controller_onchip_memory2_0" -library "dma_controller" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "dma_controller_onchip_memory2_0" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "dma_controller_onchip_memory2_0" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "dma_controller_dma_0" -library "dma_controller" -name IP_TOOL_NAME "altera_avalon_dma"
set_global_assignment -entity "dma_controller_dma_0" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "dma_controller_dma_0" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
