|Coprocessor_Edge_Detection
clk_50M => clk_50M.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => clk_done.OUTPUTSELECT
reset => pixel[0]~reg0.ENA
reset => address_pixel_out[11]~reg0.ENA
reset => address_pixel_out[10]~reg0.ENA
reset => address_pixel_out[9]~reg0.ENA
reset => address_pixel_out[8]~reg0.ENA
reset => address_pixel_out[7]~reg0.ENA
reset => address_pixel_out[6]~reg0.ENA
reset => address_pixel_out[5]~reg0.ENA
reset => address_pixel_out[4]~reg0.ENA
reset => address_pixel_out[3]~reg0.ENA
reset => address_pixel_out[2]~reg0.ENA
reset => address_pixel_out[1]~reg0.ENA
reset => address_pixel_out[0]~reg0.ENA
reset => count_line[2].ENA
reset => count_line[1].ENA
reset => count_line[0].ENA
reset => clk_line~reg0.ENA
reset => pixel[63]~reg0.ENA
reset => pixel[62]~reg0.ENA
reset => pixel[61]~reg0.ENA
reset => pixel[60]~reg0.ENA
reset => pixel[59]~reg0.ENA
reset => pixel[58]~reg0.ENA
reset => pixel[57]~reg0.ENA
reset => pixel[56]~reg0.ENA
reset => pixel[55]~reg0.ENA
reset => pixel[54]~reg0.ENA
reset => pixel[53]~reg0.ENA
reset => pixel[52]~reg0.ENA
reset => pixel[51]~reg0.ENA
reset => pixel[50]~reg0.ENA
reset => pixel[49]~reg0.ENA
reset => pixel[48]~reg0.ENA
reset => pixel[47]~reg0.ENA
reset => pixel[46]~reg0.ENA
reset => pixel[45]~reg0.ENA
reset => pixel[44]~reg0.ENA
reset => pixel[43]~reg0.ENA
reset => pixel[42]~reg0.ENA
reset => pixel[41]~reg0.ENA
reset => pixel[40]~reg0.ENA
reset => pixel[39]~reg0.ENA
reset => pixel[38]~reg0.ENA
reset => pixel[37]~reg0.ENA
reset => pixel[36]~reg0.ENA
reset => pixel[35]~reg0.ENA
reset => pixel[34]~reg0.ENA
reset => pixel[33]~reg0.ENA
reset => pixel[32]~reg0.ENA
reset => pixel[31]~reg0.ENA
reset => pixel[30]~reg0.ENA
reset => pixel[29]~reg0.ENA
reset => pixel[28]~reg0.ENA
reset => pixel[27]~reg0.ENA
reset => pixel[26]~reg0.ENA
reset => pixel[25]~reg0.ENA
reset => pixel[24]~reg0.ENA
reset => pixel[23]~reg0.ENA
reset => pixel[22]~reg0.ENA
reset => pixel[21]~reg0.ENA
reset => pixel[20]~reg0.ENA
reset => pixel[19]~reg0.ENA
reset => pixel[18]~reg0.ENA
reset => pixel[17]~reg0.ENA
reset => pixel[16]~reg0.ENA
reset => pixel[15]~reg0.ENA
reset => pixel[14]~reg0.ENA
reset => pixel[13]~reg0.ENA
reset => pixel[12]~reg0.ENA
reset => pixel[11]~reg0.ENA
reset => pixel[10]~reg0.ENA
reset => pixel[9]~reg0.ENA
reset => pixel[8]~reg0.ENA
reset => pixel[7]~reg0.ENA
reset => pixel[6]~reg0.ENA
reset => pixel[5]~reg0.ENA
reset => pixel[4]~reg0.ENA
reset => pixel[3]~reg0.ENA
reset => pixel[2]~reg0.ENA
reset => pixel[1]~reg0.ENA
address_base[0] => ~NO_FANOUT~
address_base[1] => ~NO_FANOUT~
address_base[2] => ~NO_FANOUT~
address_base[3] => ~NO_FANOUT~
address_base[4] => ~NO_FANOUT~
address_base[5] => ~NO_FANOUT~
address_base[6] => ~NO_FANOUT~
address_base[7] => ~NO_FANOUT~
address_base[8] => ~NO_FANOUT~
address_base[9] => ~NO_FANOUT~
address_base[10] => ~NO_FANOUT~
address_base[11] => ~NO_FANOUT~
clk_start => ~NO_FANOUT~
address_out[0] => ~NO_FANOUT~
address_out[1] => ~NO_FANOUT~
address_out[2] => ~NO_FANOUT~
address_out[3] => ~NO_FANOUT~
address_out[4] => ~NO_FANOUT~
address_out[5] => ~NO_FANOUT~
address_out[6] => ~NO_FANOUT~
address_out[7] => ~NO_FANOUT~
address_out[8] => ~NO_FANOUT~
address_out[9] => ~NO_FANOUT~
address_out[10] => ~NO_FANOUT~
address_out[11] => ~NO_FANOUT~
clk_done << clk_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_line << clk_line~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[0] << pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] << pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] << pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[3] << pixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[4] << pixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[5] << pixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[6] << pixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[7] << pixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[8] << pixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[9] << pixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[10] << pixel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[11] << pixel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[12] << pixel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[13] << pixel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[14] << pixel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[15] << pixel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[16] << pixel[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[17] << pixel[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[18] << pixel[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[19] << pixel[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[20] << pixel[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[21] << pixel[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[22] << pixel[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[23] << pixel[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[24] << pixel[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[25] << pixel[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[26] << pixel[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[27] << pixel[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[28] << pixel[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[29] << pixel[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[30] << pixel[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[31] << pixel[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[32] << pixel[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[33] << pixel[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[34] << pixel[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[35] << pixel[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[36] << pixel[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[37] << pixel[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[38] << pixel[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[39] << pixel[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[40] << pixel[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[41] << pixel[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[42] << pixel[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[43] << pixel[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[44] << pixel[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[45] << pixel[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[46] << pixel[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[47] << pixel[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[48] << pixel[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[49] << pixel[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[50] << pixel[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[51] << pixel[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[52] << pixel[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[53] << pixel[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[54] << pixel[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[55] << pixel[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[56] << pixel[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[57] << pixel[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[58] << pixel[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[59] << pixel[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[60] << pixel[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[61] << pixel[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[62] << pixel[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[63] << pixel[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[0] << address_pixel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[1] << address_pixel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[2] << address_pixel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[3] << address_pixel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[4] << address_pixel_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[5] << address_pixel_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[6] << address_pixel_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[7] << address_pixel_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[8] << address_pixel_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[9] << address_pixel_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[10] << address_pixel_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[11] << address_pixel_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] << ccpu_ram:ccpu_ram.q
led[1] << ccpu_ram:ccpu_ram.q
led[2] << ccpu_ram:ccpu_ram.q
led[3] << clk_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Coprocessor_Edge_Detection|ccpu_ram:ccpu_ram
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|Coprocessor_Edge_Detection|ccpu_ram:ccpu_ram|altsyncram:altsyncram_component
wren_a => altsyncram_bqr1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_bqr1:auto_generated.data_a[0]
data_a[1] => altsyncram_bqr1:auto_generated.data_a[1]
data_a[2] => altsyncram_bqr1:auto_generated.data_a[2]
data_a[3] => altsyncram_bqr1:auto_generated.data_a[3]
data_a[4] => altsyncram_bqr1:auto_generated.data_a[4]
data_a[5] => altsyncram_bqr1:auto_generated.data_a[5]
data_a[6] => altsyncram_bqr1:auto_generated.data_a[6]
data_a[7] => altsyncram_bqr1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_bqr1:auto_generated.address_a[0]
address_a[1] => altsyncram_bqr1:auto_generated.address_a[1]
address_a[2] => altsyncram_bqr1:auto_generated.address_a[2]
address_a[3] => altsyncram_bqr1:auto_generated.address_a[3]
address_a[4] => altsyncram_bqr1:auto_generated.address_a[4]
address_a[5] => altsyncram_bqr1:auto_generated.address_a[5]
address_a[6] => altsyncram_bqr1:auto_generated.address_a[6]
address_a[7] => altsyncram_bqr1:auto_generated.address_a[7]
address_a[8] => altsyncram_bqr1:auto_generated.address_a[8]
address_a[9] => altsyncram_bqr1:auto_generated.address_a[9]
address_a[10] => altsyncram_bqr1:auto_generated.address_a[10]
address_a[11] => altsyncram_bqr1:auto_generated.address_a[11]
address_b[0] => altsyncram_bqr1:auto_generated.address_b[0]
address_b[1] => altsyncram_bqr1:auto_generated.address_b[1]
address_b[2] => altsyncram_bqr1:auto_generated.address_b[2]
address_b[3] => altsyncram_bqr1:auto_generated.address_b[3]
address_b[4] => altsyncram_bqr1:auto_generated.address_b[4]
address_b[5] => altsyncram_bqr1:auto_generated.address_b[5]
address_b[6] => altsyncram_bqr1:auto_generated.address_b[6]
address_b[7] => altsyncram_bqr1:auto_generated.address_b[7]
address_b[8] => altsyncram_bqr1:auto_generated.address_b[8]
address_b[9] => altsyncram_bqr1:auto_generated.address_b[9]
address_b[10] => altsyncram_bqr1:auto_generated.address_b[10]
address_b[11] => altsyncram_bqr1:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bqr1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_bqr1:auto_generated.q_b[0]
q_b[1] <= altsyncram_bqr1:auto_generated.q_b[1]
q_b[2] <= altsyncram_bqr1:auto_generated.q_b[2]
q_b[3] <= altsyncram_bqr1:auto_generated.q_b[3]
q_b[4] <= altsyncram_bqr1:auto_generated.q_b[4]
q_b[5] <= altsyncram_bqr1:auto_generated.q_b[5]
q_b[6] <= altsyncram_bqr1:auto_generated.q_b[6]
q_b[7] <= altsyncram_bqr1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Coprocessor_Edge_Detection|ccpu_ram:ccpu_ram|altsyncram:altsyncram_component|altsyncram_bqr1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


