// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "08/08/2018 09:31:39"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MSF (
	clk,
	reset,
	start,
	done);
input 	clk;
input 	reset;
input 	start;
output 	done;

// Design Ports Information
// done	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MSF_v.sdo");
// synopsys translate_on

wire \done~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \start~input_o ;
wire \Selector1~0_combout ;
wire \state.idle~feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \state.idle~q ;
wire \state~7_combout ;
wire \state.faz~q ;
wire \state.feito~feeder_combout ;
wire \state.feito~q ;
wire \done$latch~combout ;


// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \done~output (
	.i(\done$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N18
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\state.feito~q  & ((\state.idle~q ) # (!\start~input_o )))

	.dataa(gnd),
	.datab(\start~input_o ),
	.datac(\state.feito~q ),
	.datad(\state.idle~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0F03;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N20
cycloneive_lcell_comb \state.idle~feeder (
// Equation(s):
// \state.idle~feeder_combout  = \Selector1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\state.idle~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.idle~feeder .lut_mask = 16'hFF00;
defparam \state.idle~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X31_Y21_N21
dffeas \state.idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.idle~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.idle .is_wysiwyg = "true";
defparam \state.idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N28
cycloneive_lcell_comb \state~7 (
// Equation(s):
// \state~7_combout  = (!\start~input_o  & !\state.idle~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(\state.idle~q ),
	.cin(gnd),
	.combout(\state~7_combout ),
	.cout());
// synopsys translate_off
defparam \state~7 .lut_mask = 16'h000F;
defparam \state~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y21_N29
dffeas \state.faz (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~7_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.faz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.faz .is_wysiwyg = "true";
defparam \state.faz .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N14
cycloneive_lcell_comb \state.feito~feeder (
// Equation(s):
// \state.feito~feeder_combout  = \state.faz~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.faz~q ),
	.cin(gnd),
	.combout(\state.feito~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.feito~feeder .lut_mask = 16'hFF00;
defparam \state.feito~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y21_N15
dffeas \state.feito (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.feito~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.feito~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.feito .is_wysiwyg = "true";
defparam \state.feito .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N22
cycloneive_lcell_comb done$latch(
// Equation(s):
// \done$latch~combout  = (\state.feito~q  & (\done$latch~combout )) # (!\state.feito~q  & ((!\state.faz~q )))

	.dataa(\done$latch~combout ),
	.datab(gnd),
	.datac(\state.feito~q ),
	.datad(\state.faz~q ),
	.cin(gnd),
	.combout(\done$latch~combout ),
	.cout());
// synopsys translate_off
defparam done$latch.lut_mask = 16'hA0AF;
defparam done$latch.sum_lutc_input = "datac";
// synopsys translate_on

assign done = \done~output_o ;

endmodule
