vendor_name = ModelSim
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/teste_msf/MSF.v
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/teste_msf/db/MSF.cbx.xml
design_name = MSF
instance = comp, \out[0]~output , out[0]~output, MSF, 1
instance = comp, \out[1]~output , out[1]~output, MSF, 1
instance = comp, \done~output , done~output, MSF, 1
instance = comp, \clk~input , clk~input, MSF, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MSF, 1
instance = comp, \start~input , start~input, MSF, 1
instance = comp, \state.idle~0 , state.idle~0, MSF, 1
instance = comp, \reset~input , reset~input, MSF, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, MSF, 1
instance = comp, \state.idle , state.idle, MSF, 1
instance = comp, \state.faz~0 , state.faz~0, MSF, 1
instance = comp, \state.faz , state.faz, MSF, 1
instance = comp, \in~input , in~input, MSF, 1
