vendor_name = ModelSim
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/teste_msf/MSF.v
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/teste_msf/db/MSF.cbx.xml
design_name = MSF
instance = comp, \done~output , done~output, MSF, 1
instance = comp, \clk~input , clk~input, MSF, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MSF, 1
instance = comp, \start~input , start~input, MSF, 1
instance = comp, \Selector1~0 , Selector1~0, MSF, 1
instance = comp, \state.idle~feeder , state.idle~feeder, MSF, 1
instance = comp, \reset~input , reset~input, MSF, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, MSF, 1
instance = comp, \state.idle , state.idle, MSF, 1
instance = comp, \state~7 , state~7, MSF, 1
instance = comp, \state.faz , state.faz, MSF, 1
instance = comp, \state.feito~feeder , state.feito~feeder, MSF, 1
instance = comp, \state.feito , state.feito, MSF, 1
