set_global_assignment -entity "dma_controller" -library "dma_controller" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "dma_controller" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "dma_controller" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "dma_controller" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../dma_controller.sopcinfo"]
set_global_assignment -entity "dma_controller" -library "dma_controller" -name SLD_INFO "QSYS_NAME dma_controller HAS_SOPCINFO 1 GENERATION_ID 1533312085"
set_global_assignment -library "dma_controller" -name MISC_FILE [file join $::quartus(qip_path) "../../dma_controller.cmp"]
set_global_assignment -library "dma_controller" -name SLD_FILE [file join $::quartus(qip_path) "dma_controller.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "dma_controller" -name MISC_FILE [file join $::quartus(qip_path) "../../dma_controller.qsys"]

set_global_assignment -library "dma_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_controller.v"]
set_global_assignment -library "dma_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "dma_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "dma_controller" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "dma_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/dma_controller_onchip_memory2_0.v"]

set_global_assignment -entity "altera_reset_controller" -library "dma_controller" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "dma_controller_onchip_memory2_0" -library "dma_controller" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "dma_controller_onchip_memory2_0" -library "dma_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "dma_controller_onchip_memory2_0" -library "dma_controller" -name IP_TOOL_ENV "Qsys"
