vendor_name = ModelSim
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/metas/Coprocessor_Edge_Detection/Coprocessor_Edge_Detection.v
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/metas/Coprocessor_Edge_Detection/ccpu_ram.qip
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/metas/Coprocessor_Edge_Detection/ccpu_ram.v
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/metas/Coprocessor_Edge_Detection/output_files/xp.v
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/metas/Coprocessor_Edge_Detection/db/Coprocessor_Edge_Detection.cbx.xml
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/metas/Coprocessor_Edge_Detection/db/altsyncram_0mn1.tdf
design_name = Coprocessor_Edge_Detection
instance = comp, \clk_done~output , clk_done~output, Coprocessor_Edge_Detection, 1
instance = comp, \clk_line~output , clk_line~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[0]~output , pixel[0]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[1]~output , pixel[1]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[2]~output , pixel[2]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[3]~output , pixel[3]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[4]~output , pixel[4]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[5]~output , pixel[5]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[6]~output , pixel[6]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[7]~output , pixel[7]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[8]~output , pixel[8]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[9]~output , pixel[9]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[10]~output , pixel[10]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[11]~output , pixel[11]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[12]~output , pixel[12]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[13]~output , pixel[13]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[14]~output , pixel[14]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[15]~output , pixel[15]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[16]~output , pixel[16]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[17]~output , pixel[17]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[18]~output , pixel[18]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[19]~output , pixel[19]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[20]~output , pixel[20]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[21]~output , pixel[21]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[22]~output , pixel[22]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[23]~output , pixel[23]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[24]~output , pixel[24]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[25]~output , pixel[25]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[26]~output , pixel[26]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[27]~output , pixel[27]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[28]~output , pixel[28]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[29]~output , pixel[29]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[30]~output , pixel[30]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[31]~output , pixel[31]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[32]~output , pixel[32]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[33]~output , pixel[33]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[34]~output , pixel[34]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[35]~output , pixel[35]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[36]~output , pixel[36]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[37]~output , pixel[37]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[38]~output , pixel[38]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[39]~output , pixel[39]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[40]~output , pixel[40]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[41]~output , pixel[41]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[42]~output , pixel[42]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[43]~output , pixel[43]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[44]~output , pixel[44]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[45]~output , pixel[45]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[46]~output , pixel[46]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[47]~output , pixel[47]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[48]~output , pixel[48]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[49]~output , pixel[49]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[50]~output , pixel[50]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[51]~output , pixel[51]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[52]~output , pixel[52]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[53]~output , pixel[53]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[54]~output , pixel[54]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[55]~output , pixel[55]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[56]~output , pixel[56]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[57]~output , pixel[57]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[58]~output , pixel[58]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[59]~output , pixel[59]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[60]~output , pixel[60]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[61]~output , pixel[61]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[62]~output , pixel[62]~output, Coprocessor_Edge_Detection, 1
instance = comp, \pixel[63]~output , pixel[63]~output, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[0]~output , address_pixel_out[0]~output, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[1]~output , address_pixel_out[1]~output, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[2]~output , address_pixel_out[2]~output, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[3]~output , address_pixel_out[3]~output, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[4]~output , address_pixel_out[4]~output, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[5]~output , address_pixel_out[5]~output, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[6]~output , address_pixel_out[6]~output, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[7]~output , address_pixel_out[7]~output, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[8]~output , address_pixel_out[8]~output, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[9]~output , address_pixel_out[9]~output, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[10]~output , address_pixel_out[10]~output, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[11]~output , address_pixel_out[11]~output, Coprocessor_Edge_Detection, 1
instance = comp, \led[0]~output , led[0]~output, Coprocessor_Edge_Detection, 1
instance = comp, \led[1]~output , led[1]~output, Coprocessor_Edge_Detection, 1
instance = comp, \led[2]~output , led[2]~output, Coprocessor_Edge_Detection, 1
instance = comp, \led[3]~output , led[3]~output, Coprocessor_Edge_Detection, 1
instance = comp, \clk_50M~input , clk_50M~input, Coprocessor_Edge_Detection, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, Coprocessor_Edge_Detection, 1
instance = comp, \reset~input , reset~input, Coprocessor_Edge_Detection, 1
instance = comp, \clk_start~input , clk_start~input, Coprocessor_Edge_Detection, 1
instance = comp, \Decoder0~0 , Decoder0~0, Coprocessor_Edge_Detection, 1
instance = comp, \state[1] , state[1], Coprocessor_Edge_Detection, 1
instance = comp, \Mux0~0 , Mux0~0, Coprocessor_Edge_Detection, 1
instance = comp, \count_line[2]~0 , count_line[2]~0, Coprocessor_Edge_Detection, 1
instance = comp, \count_line[2]~1 , count_line[2]~1, Coprocessor_Edge_Detection, 1
instance = comp, \count_line[2] , count_line[2], Coprocessor_Edge_Detection, 1
instance = comp, \count_line[0]~2 , count_line[0]~2, Coprocessor_Edge_Detection, 1
instance = comp, \count_line[0]~3 , count_line[0]~3, Coprocessor_Edge_Detection, 1
instance = comp, \count_line[0]~4 , count_line[0]~4, Coprocessor_Edge_Detection, 1
instance = comp, \count_line[0] , count_line[0], Coprocessor_Edge_Detection, 1
instance = comp, \Mux1~0 , Mux1~0, Coprocessor_Edge_Detection, 1
instance = comp, \count_line[1] , count_line[1], Coprocessor_Edge_Detection, 1
instance = comp, \LessThan0~0 , LessThan0~0, Coprocessor_Edge_Detection, 1
instance = comp, \Mux15~0 , Mux15~0, Coprocessor_Edge_Detection, 1
instance = comp, \state[0] , state[0], Coprocessor_Edge_Detection, 1
instance = comp, \clk_line~0 , clk_line~0, Coprocessor_Edge_Detection, 1
instance = comp, \clk_line~reg0 , clk_line~reg0, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[0]~12 , address_pixel_out[0]~12, Coprocessor_Edge_Detection, 1
instance = comp, \clk_line~1 , clk_line~1, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[0]~reg0 , address_pixel_out[0]~reg0, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[1]~14 , address_pixel_out[1]~14, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[1]~reg0 , address_pixel_out[1]~reg0, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[2]~16 , address_pixel_out[2]~16, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[2]~reg0 , address_pixel_out[2]~reg0, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[3]~18 , address_pixel_out[3]~18, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[3]~reg0 , address_pixel_out[3]~reg0, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[4]~20 , address_pixel_out[4]~20, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[4]~reg0 , address_pixel_out[4]~reg0, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[5]~22 , address_pixel_out[5]~22, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[5]~reg0 , address_pixel_out[5]~reg0, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[6]~24 , address_pixel_out[6]~24, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[6]~reg0 , address_pixel_out[6]~reg0, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[7]~26 , address_pixel_out[7]~26, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[7]~reg0 , address_pixel_out[7]~reg0, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[8]~28 , address_pixel_out[8]~28, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[8]~reg0 , address_pixel_out[8]~reg0, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[9]~30 , address_pixel_out[9]~30, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[9]~reg0 , address_pixel_out[9]~reg0, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[10]~32 , address_pixel_out[10]~32, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[10]~reg0 , address_pixel_out[10]~reg0, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[11]~34 , address_pixel_out[11]~34, Coprocessor_Edge_Detection, 1
instance = comp, \address_pixel_out[11]~reg0 , address_pixel_out[11]~reg0, Coprocessor_Edge_Detection, 1
instance = comp, \address_base[0]~input , address_base[0]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_base[1]~input , address_base[1]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_base[2]~input , address_base[2]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_base[3]~input , address_base[3]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_base[4]~input , address_base[4]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_base[5]~input , address_base[5]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_base[6]~input , address_base[6]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_base[7]~input , address_base[7]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_base[8]~input , address_base[8]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_base[9]~input , address_base[9]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_base[10]~input , address_base[10]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_base[11]~input , address_base[11]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_out[0]~input , address_out[0]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_out[1]~input , address_out[1]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_out[2]~input , address_out[2]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_out[3]~input , address_out[3]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_out[4]~input , address_out[4]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_out[5]~input , address_out[5]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_out[6]~input , address_out[6]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_out[7]~input , address_out[7]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_out[8]~input , address_out[8]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_out[9]~input , address_out[9]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_out[10]~input , address_out[10]~input, Coprocessor_Edge_Detection, 1
instance = comp, \address_out[11]~input , address_out[11]~input, Coprocessor_Edge_Detection, 1
