// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Coprocessor_Edge_Detection")
  (DATE "08/04/2018 00:22:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_in\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1174:1174:1174))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_in\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (683:683:683))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_in\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (981:981:981))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_in\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1212:1212:1212))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_in\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1156:1156:1156))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_in\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (929:929:929))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_in\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (934:934:934))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_in\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (932:932:932))
        (IOPATH i o (3167:3167:3167) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_in\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (908:908:908))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_in\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (680:680:680))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_in\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (939:939:939))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_in\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (695:695:695))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_50M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_50M\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_base\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address_base\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (449:449:449))
        (PORT datab (586:586:586) (621:621:621))
        (PORT datac (571:571:571) (622:622:622))
        (PORT datad (311:311:311) (395:395:395))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count_line\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3563:3563:3563))
        (PORT datab (618:618:618) (665:665:665))
        (PORT datac (582:582:582) (618:618:618))
        (PORT datad (274:274:274) (295:295:295))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count_line\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (668:668:668))
        (PORT datab (279:279:279) (305:305:305))
        (PORT datad (248:248:248) (269:269:269))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_line\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count_line\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (447:447:447))
        (PORT datab (351:351:351) (437:437:437))
        (PORT datac (546:546:546) (584:584:584))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count_line\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (619:619:619) (666:666:666))
        (PORT datac (3280:3280:3280) (3515:3515:3515))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count_line\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (668:668:668))
        (PORT datab (617:617:617) (663:663:663))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_line\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (665:665:665))
        (PORT datad (826:826:826) (805:805:805))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_line\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1279:1279:1279) (1303:1303:1303))
        (PORT ena (1089:1089:1089) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (438:438:438))
        (PORT datac (310:310:310) (401:401:401))
        (PORT datad (321:321:321) (392:392:392))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3583:3583:3583) (3770:3770:3770))
        (PORT datab (364:364:364) (441:441:441))
        (PORT datad (511:511:511) (478:478:478))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4222:4222:4222) (4056:4056:4056))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (450:450:450))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4222:4222:4222) (4056:4056:4056))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_base\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3562:3562:3562))
        (PORT datab (620:620:620) (667:667:667))
        (PORT datac (582:582:582) (618:618:618))
        (PORT datad (274:274:274) (295:295:295))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_base\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4028:4028:4028) (4206:4206:4206))
        (PORT sload (1608:1608:1608) (1704:1704:1704))
        (PORT ena (1318:1318:1318) (1259:1259:1259))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_base\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address_base\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_base\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3762:3762:3762) (3980:3980:3980))
        (PORT sload (1608:1608:1608) (1704:1704:1704))
        (PORT ena (1318:1318:1318) (1259:1259:1259))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_base\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address_base\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_base\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4075:4075:4075) (4253:4253:4253))
        (PORT sload (1608:1608:1608) (1704:1704:1704))
        (PORT ena (1318:1318:1318) (1259:1259:1259))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_base\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address_base\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_base\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4102:4102:4102) (4257:4257:4257))
        (PORT sload (1608:1608:1608) (1704:1704:1704))
        (PORT ena (1318:1318:1318) (1259:1259:1259))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_base\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address_base\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_base\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4004:4004:4004) (4182:4182:4182))
        (PORT sload (1608:1608:1608) (1704:1704:1704))
        (PORT ena (1318:1318:1318) (1259:1259:1259))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_base\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address_base\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_base\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4099:4099:4099) (4255:4255:4255))
        (PORT sload (1608:1608:1608) (1704:1704:1704))
        (PORT ena (1318:1318:1318) (1259:1259:1259))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_base\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address_base\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_base\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4424:4424:4424) (4582:4582:4582))
        (PORT sload (1608:1608:1608) (1704:1704:1704))
        (PORT ena (1318:1318:1318) (1259:1259:1259))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_base\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address_base\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_base\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4469:4469:4469) (4609:4609:4609))
        (PORT sload (1608:1608:1608) (1704:1704:1704))
        (PORT ena (1318:1318:1318) (1259:1259:1259))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_base\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address_base\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_base\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4339:4339:4339) (4497:4497:4497))
        (PORT sload (1608:1608:1608) (1704:1704:1704))
        (PORT ena (1318:1318:1318) (1259:1259:1259))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_base\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address_base\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_base\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3753:3753:3753) (3984:3984:3984))
        (PORT sload (1608:1608:1608) (1704:1704:1704))
        (PORT ena (1318:1318:1318) (1259:1259:1259))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_base\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address_base\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_base\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4083:4083:4083) (4252:4252:4252))
        (PORT sload (1608:1608:1608) (1704:1704:1704))
        (PORT ena (1318:1318:1318) (1259:1259:1259))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_base\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address_base\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_base\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4085:4085:4085) (4251:4251:4251))
        (PORT sload (1608:1608:1608) (1704:1704:1704))
        (PORT ena (1318:1318:1318) (1259:1259:1259))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
