// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Coprocessor_Edge_Detection")
  (DATE "08/04/2018 07:52:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clk_line\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1444:1444:1444))
        (IOPATH i o (4581:4581:4581) (4629:4629:4629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1014:1014:1014))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (886:886:886))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (936:936:936))
        (IOPATH i o (4581:4581:4581) (4629:4629:4629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (679:679:679))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (692:692:692))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (960:960:960))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (688:688:688))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (698:698:698))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (676:676:676))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (712:712:712))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (931:931:931))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE address_pixel_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1009:1009:1009))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_50M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_50M\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (347:347:347) (418:418:418))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (5557:5557:5557) (5537:5537:5537))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (445:445:445))
        (PORT datab (348:348:348) (437:437:437))
        (PORT datac (540:540:540) (567:567:567))
        (PORT datad (628:628:628) (664:664:664))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count_line\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4565:4565:4565) (4679:4679:4679))
        (PORT datab (688:688:688) (713:713:713))
        (PORT datac (594:594:594) (639:639:639))
        (PORT datad (266:266:266) (284:284:284))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count_line\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (687:687:687))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datad (249:249:249) (270:270:270))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_line\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count_line\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (450:450:450))
        (PORT datab (352:352:352) (441:441:441))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count_line\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (689:689:689) (714:714:714))
        (PORT datac (4511:4511:4511) (4646:4646:4646))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count_line\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (687:687:687))
        (PORT datab (690:690:690) (715:715:715))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_line\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (616:616:616))
        (PORT datad (629:629:629) (665:665:665))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_line\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1300:1300:1300) (1317:1317:1317))
        (PORT ena (1089:1089:1089) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (443:443:443))
        (PORT datac (313:313:313) (405:405:405))
        (PORT datad (331:331:331) (404:404:404))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3710:3710:3710) (3882:3882:3882))
        (PORT datab (387:387:387) (465:465:465))
        (PORT datad (496:496:496) (462:462:462))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (5557:5557:5557) (5537:5537:5537))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_line\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4975:4975:4975) (5045:5045:5045))
        (PORT datab (600:600:600) (624:624:624))
        (PORT datad (584:584:584) (595:595:595))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_line\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_out\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_line\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4974:4974:4974) (5045:5045:5045))
        (PORT datad (559:559:559) (579:579:579))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1461:1461:1461) (1548:1548:1548))
        (PORT ena (1083:1083:1083) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_out\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1461:1461:1461) (1548:1548:1548))
        (PORT ena (1083:1083:1083) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_out\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1461:1461:1461) (1548:1548:1548))
        (PORT ena (1083:1083:1083) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_out\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1461:1461:1461) (1548:1548:1548))
        (PORT ena (1083:1083:1083) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_out\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1461:1461:1461) (1548:1548:1548))
        (PORT ena (1083:1083:1083) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_out\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_out\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1461:1461:1461) (1548:1548:1548))
        (PORT ena (1083:1083:1083) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_out\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_out\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1461:1461:1461) (1548:1548:1548))
        (PORT ena (1083:1083:1083) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_out\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_out\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1461:1461:1461) (1548:1548:1548))
        (PORT ena (1083:1083:1083) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_out\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_out\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1461:1461:1461) (1548:1548:1548))
        (PORT ena (1083:1083:1083) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_out\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_out\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1461:1461:1461) (1548:1548:1548))
        (PORT ena (1083:1083:1083) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_out\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_out\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1461:1461:1461) (1548:1548:1548))
        (PORT ena (1083:1083:1083) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_pixel_out\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_pixel_out\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1461:1461:1461) (1548:1548:1548))
        (PORT ena (1083:1083:1083) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
