// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "08/04/2018 07:52:37"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Coprocessor_Edge_Detection (
	clk_50M,
	reset,
	address_base,
	clk_start,
	address_out,
	clk_done,
	clk_line,
	pixel,
	address_pixel_out,
	led);
input 	clk_50M;
input 	reset;
input 	[11:0] address_base;
input 	clk_start;
input 	[11:0] address_out;
output 	clk_done;
output 	clk_line;
output 	[63:0] pixel;
output 	[11:0] address_pixel_out;
output 	[3:0] led;

// Design Ports Information
// address_base[0]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_base[1]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_base[2]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_base[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_base[4]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_base[5]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_base[6]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_base[7]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_base[8]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_base[9]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_base[10]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_base[11]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[0]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[1]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[2]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[3]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[4]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[5]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[6]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[7]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[8]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[9]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[10]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[11]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_done	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_line	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[0]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[1]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[2]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[3]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[4]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[5]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[7]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[8]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[9]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[10]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[11]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[12]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[13]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[14]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[15]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[16]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[17]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[18]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[19]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[20]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[21]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[22]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[23]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[24]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[25]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[26]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[27]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[28]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[29]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[30]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[31]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[32]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[33]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[34]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[35]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[36]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[37]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[38]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[39]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[40]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[41]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[42]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[43]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[44]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[45]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[46]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[47]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[48]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[49]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[50]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[51]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[52]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[53]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[54]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[55]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[56]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[57]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[58]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[59]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[60]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[61]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[62]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel[63]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_pixel_out[0]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_pixel_out[1]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_pixel_out[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_pixel_out[3]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_pixel_out[4]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_pixel_out[5]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_pixel_out[6]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_pixel_out[7]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_pixel_out[8]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_pixel_out[9]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_pixel_out[10]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_pixel_out[11]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_50M	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_start	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Coprocessor_Edge_Detection_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \address_base[0]~input_o ;
wire \address_base[1]~input_o ;
wire \address_base[2]~input_o ;
wire \address_base[3]~input_o ;
wire \address_base[4]~input_o ;
wire \address_base[5]~input_o ;
wire \address_base[6]~input_o ;
wire \address_base[7]~input_o ;
wire \address_base[8]~input_o ;
wire \address_base[9]~input_o ;
wire \address_base[10]~input_o ;
wire \address_base[11]~input_o ;
wire \address_out[0]~input_o ;
wire \address_out[1]~input_o ;
wire \address_out[2]~input_o ;
wire \address_out[3]~input_o ;
wire \address_out[4]~input_o ;
wire \address_out[5]~input_o ;
wire \address_out[6]~input_o ;
wire \address_out[7]~input_o ;
wire \address_out[8]~input_o ;
wire \address_out[9]~input_o ;
wire \address_out[10]~input_o ;
wire \address_out[11]~input_o ;
wire \clk_done~output_o ;
wire \clk_line~output_o ;
wire \pixel[0]~output_o ;
wire \pixel[1]~output_o ;
wire \pixel[2]~output_o ;
wire \pixel[3]~output_o ;
wire \pixel[4]~output_o ;
wire \pixel[5]~output_o ;
wire \pixel[6]~output_o ;
wire \pixel[7]~output_o ;
wire \pixel[8]~output_o ;
wire \pixel[9]~output_o ;
wire \pixel[10]~output_o ;
wire \pixel[11]~output_o ;
wire \pixel[12]~output_o ;
wire \pixel[13]~output_o ;
wire \pixel[14]~output_o ;
wire \pixel[15]~output_o ;
wire \pixel[16]~output_o ;
wire \pixel[17]~output_o ;
wire \pixel[18]~output_o ;
wire \pixel[19]~output_o ;
wire \pixel[20]~output_o ;
wire \pixel[21]~output_o ;
wire \pixel[22]~output_o ;
wire \pixel[23]~output_o ;
wire \pixel[24]~output_o ;
wire \pixel[25]~output_o ;
wire \pixel[26]~output_o ;
wire \pixel[27]~output_o ;
wire \pixel[28]~output_o ;
wire \pixel[29]~output_o ;
wire \pixel[30]~output_o ;
wire \pixel[31]~output_o ;
wire \pixel[32]~output_o ;
wire \pixel[33]~output_o ;
wire \pixel[34]~output_o ;
wire \pixel[35]~output_o ;
wire \pixel[36]~output_o ;
wire \pixel[37]~output_o ;
wire \pixel[38]~output_o ;
wire \pixel[39]~output_o ;
wire \pixel[40]~output_o ;
wire \pixel[41]~output_o ;
wire \pixel[42]~output_o ;
wire \pixel[43]~output_o ;
wire \pixel[44]~output_o ;
wire \pixel[45]~output_o ;
wire \pixel[46]~output_o ;
wire \pixel[47]~output_o ;
wire \pixel[48]~output_o ;
wire \pixel[49]~output_o ;
wire \pixel[50]~output_o ;
wire \pixel[51]~output_o ;
wire \pixel[52]~output_o ;
wire \pixel[53]~output_o ;
wire \pixel[54]~output_o ;
wire \pixel[55]~output_o ;
wire \pixel[56]~output_o ;
wire \pixel[57]~output_o ;
wire \pixel[58]~output_o ;
wire \pixel[59]~output_o ;
wire \pixel[60]~output_o ;
wire \pixel[61]~output_o ;
wire \pixel[62]~output_o ;
wire \pixel[63]~output_o ;
wire \address_pixel_out[0]~output_o ;
wire \address_pixel_out[1]~output_o ;
wire \address_pixel_out[2]~output_o ;
wire \address_pixel_out[3]~output_o ;
wire \address_pixel_out[4]~output_o ;
wire \address_pixel_out[5]~output_o ;
wire \address_pixel_out[6]~output_o ;
wire \address_pixel_out[7]~output_o ;
wire \address_pixel_out[8]~output_o ;
wire \address_pixel_out[9]~output_o ;
wire \address_pixel_out[10]~output_o ;
wire \address_pixel_out[11]~output_o ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \clk_50M~input_o ;
wire \clk_50M~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \clk_start~input_o ;
wire \Decoder0~0_combout ;
wire \Mux0~0_combout ;
wire \count_line[2]~0_combout ;
wire \count_line[2]~1_combout ;
wire \count_line[0]~2_combout ;
wire \count_line[0]~3_combout ;
wire \count_line[0]~4_combout ;
wire \Mux1~0_combout ;
wire \LessThan0~0_combout ;
wire \Mux15~0_combout ;
wire \clk_line~0_combout ;
wire \clk_line~reg0_q ;
wire \address_pixel_out[0]~12_combout ;
wire \clk_line~1_combout ;
wire \address_pixel_out[0]~reg0_q ;
wire \address_pixel_out[0]~13 ;
wire \address_pixel_out[1]~14_combout ;
wire \address_pixel_out[1]~reg0_q ;
wire \address_pixel_out[1]~15 ;
wire \address_pixel_out[2]~16_combout ;
wire \address_pixel_out[2]~reg0_q ;
wire \address_pixel_out[2]~17 ;
wire \address_pixel_out[3]~18_combout ;
wire \address_pixel_out[3]~reg0_q ;
wire \address_pixel_out[3]~19 ;
wire \address_pixel_out[4]~20_combout ;
wire \address_pixel_out[4]~reg0_q ;
wire \address_pixel_out[4]~21 ;
wire \address_pixel_out[5]~22_combout ;
wire \address_pixel_out[5]~reg0_q ;
wire \address_pixel_out[5]~23 ;
wire \address_pixel_out[6]~24_combout ;
wire \address_pixel_out[6]~reg0_q ;
wire \address_pixel_out[6]~25 ;
wire \address_pixel_out[7]~26_combout ;
wire \address_pixel_out[7]~reg0_q ;
wire \address_pixel_out[7]~27 ;
wire \address_pixel_out[8]~28_combout ;
wire \address_pixel_out[8]~reg0_q ;
wire \address_pixel_out[8]~29 ;
wire \address_pixel_out[9]~30_combout ;
wire \address_pixel_out[9]~reg0_q ;
wire \address_pixel_out[9]~31 ;
wire \address_pixel_out[10]~32_combout ;
wire \address_pixel_out[10]~reg0_q ;
wire \address_pixel_out[10]~33 ;
wire \address_pixel_out[11]~34_combout ;
wire \address_pixel_out[11]~reg0_q ;
wire [2:0] count_line;
wire [1:0] state;


// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \clk_done~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_done~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_done~output .bus_hold = "false";
defparam \clk_done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \clk_line~output (
	.i(\clk_line~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_line~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_line~output .bus_hold = "false";
defparam \clk_line~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \pixel[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[0]~output .bus_hold = "false";
defparam \pixel[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneive_io_obuf \pixel[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[1]~output .bus_hold = "false";
defparam \pixel[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \pixel[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[2]~output .bus_hold = "false";
defparam \pixel[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \pixel[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[3]~output .bus_hold = "false";
defparam \pixel[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \pixel[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[4]~output .bus_hold = "false";
defparam \pixel[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \pixel[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[5]~output .bus_hold = "false";
defparam \pixel[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N9
cycloneive_io_obuf \pixel[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[6]~output .bus_hold = "false";
defparam \pixel[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \pixel[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[7]~output .bus_hold = "false";
defparam \pixel[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \pixel[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[8]~output .bus_hold = "false";
defparam \pixel[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \pixel[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[9]~output .bus_hold = "false";
defparam \pixel[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N2
cycloneive_io_obuf \pixel[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[10]~output .bus_hold = "false";
defparam \pixel[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \pixel[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[11]~output .bus_hold = "false";
defparam \pixel[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N2
cycloneive_io_obuf \pixel[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[12]~output .bus_hold = "false";
defparam \pixel[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \pixel[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[13]~output .bus_hold = "false";
defparam \pixel[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \pixel[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[14]~output .bus_hold = "false";
defparam \pixel[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneive_io_obuf \pixel[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[15]~output .bus_hold = "false";
defparam \pixel[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneive_io_obuf \pixel[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[16]~output .bus_hold = "false";
defparam \pixel[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \pixel[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[17]~output .bus_hold = "false";
defparam \pixel[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \pixel[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[18]~output .bus_hold = "false";
defparam \pixel[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \pixel[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[19]~output .bus_hold = "false";
defparam \pixel[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \pixel[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[20]~output .bus_hold = "false";
defparam \pixel[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \pixel[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[21]~output .bus_hold = "false";
defparam \pixel[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \pixel[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[22]~output .bus_hold = "false";
defparam \pixel[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N23
cycloneive_io_obuf \pixel[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[23]~output .bus_hold = "false";
defparam \pixel[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \pixel[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[24]~output .bus_hold = "false";
defparam \pixel[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \pixel[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[25]~output .bus_hold = "false";
defparam \pixel[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \pixel[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[26]~output .bus_hold = "false";
defparam \pixel[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneive_io_obuf \pixel[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[27]~output .bus_hold = "false";
defparam \pixel[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \pixel[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[28]~output .bus_hold = "false";
defparam \pixel[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y6_N16
cycloneive_io_obuf \pixel[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[29]~output .bus_hold = "false";
defparam \pixel[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneive_io_obuf \pixel[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[30]~output .bus_hold = "false";
defparam \pixel[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \pixel[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[31]~output .bus_hold = "false";
defparam \pixel[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \pixel[32]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[32]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[32]~output .bus_hold = "false";
defparam \pixel[32]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \pixel[33]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[33]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[33]~output .bus_hold = "false";
defparam \pixel[33]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \pixel[34]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[34]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[34]~output .bus_hold = "false";
defparam \pixel[34]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \pixel[35]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[35]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[35]~output .bus_hold = "false";
defparam \pixel[35]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \pixel[36]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[36]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[36]~output .bus_hold = "false";
defparam \pixel[36]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N9
cycloneive_io_obuf \pixel[37]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[37]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[37]~output .bus_hold = "false";
defparam \pixel[37]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N23
cycloneive_io_obuf \pixel[38]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[38]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[38]~output .bus_hold = "false";
defparam \pixel[38]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \pixel[39]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[39]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[39]~output .bus_hold = "false";
defparam \pixel[39]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \pixel[40]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[40]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[40]~output .bus_hold = "false";
defparam \pixel[40]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \pixel[41]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[41]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[41]~output .bus_hold = "false";
defparam \pixel[41]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \pixel[42]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[42]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[42]~output .bus_hold = "false";
defparam \pixel[42]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \pixel[43]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[43]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[43]~output .bus_hold = "false";
defparam \pixel[43]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneive_io_obuf \pixel[44]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[44]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[44]~output .bus_hold = "false";
defparam \pixel[44]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \pixel[45]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[45]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[45]~output .bus_hold = "false";
defparam \pixel[45]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneive_io_obuf \pixel[46]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[46]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[46]~output .bus_hold = "false";
defparam \pixel[46]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N16
cycloneive_io_obuf \pixel[47]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[47]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[47]~output .bus_hold = "false";
defparam \pixel[47]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \pixel[48]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[48]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[48]~output .bus_hold = "false";
defparam \pixel[48]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \pixel[49]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[49]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[49]~output .bus_hold = "false";
defparam \pixel[49]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \pixel[50]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[50]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[50]~output .bus_hold = "false";
defparam \pixel[50]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \pixel[51]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[51]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[51]~output .bus_hold = "false";
defparam \pixel[51]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \pixel[52]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[52]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[52]~output .bus_hold = "false";
defparam \pixel[52]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneive_io_obuf \pixel[53]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[53]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[53]~output .bus_hold = "false";
defparam \pixel[53]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \pixel[54]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[54]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[54]~output .bus_hold = "false";
defparam \pixel[54]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \pixel[55]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[55]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[55]~output .bus_hold = "false";
defparam \pixel[55]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \pixel[56]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[56]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[56]~output .bus_hold = "false";
defparam \pixel[56]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \pixel[57]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[57]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[57]~output .bus_hold = "false";
defparam \pixel[57]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \pixel[58]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[58]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[58]~output .bus_hold = "false";
defparam \pixel[58]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \pixel[59]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[59]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[59]~output .bus_hold = "false";
defparam \pixel[59]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneive_io_obuf \pixel[60]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[60]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[60]~output .bus_hold = "false";
defparam \pixel[60]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \pixel[61]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[61]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[61]~output .bus_hold = "false";
defparam \pixel[61]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \pixel[62]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[62]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[62]~output .bus_hold = "false";
defparam \pixel[62]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N9
cycloneive_io_obuf \pixel[63]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel[63]~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel[63]~output .bus_hold = "false";
defparam \pixel[63]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N2
cycloneive_io_obuf \address_pixel_out[0]~output (
	.i(\address_pixel_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_pixel_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_pixel_out[0]~output .bus_hold = "false";
defparam \address_pixel_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N23
cycloneive_io_obuf \address_pixel_out[1]~output (
	.i(\address_pixel_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_pixel_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_pixel_out[1]~output .bus_hold = "false";
defparam \address_pixel_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \address_pixel_out[2]~output (
	.i(\address_pixel_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_pixel_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_pixel_out[2]~output .bus_hold = "false";
defparam \address_pixel_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N9
cycloneive_io_obuf \address_pixel_out[3]~output (
	.i(\address_pixel_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_pixel_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_pixel_out[3]~output .bus_hold = "false";
defparam \address_pixel_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N23
cycloneive_io_obuf \address_pixel_out[4]~output (
	.i(\address_pixel_out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_pixel_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_pixel_out[4]~output .bus_hold = "false";
defparam \address_pixel_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N9
cycloneive_io_obuf \address_pixel_out[5]~output (
	.i(\address_pixel_out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_pixel_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_pixel_out[5]~output .bus_hold = "false";
defparam \address_pixel_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \address_pixel_out[6]~output (
	.i(\address_pixel_out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_pixel_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_pixel_out[6]~output .bus_hold = "false";
defparam \address_pixel_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N2
cycloneive_io_obuf \address_pixel_out[7]~output (
	.i(\address_pixel_out[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_pixel_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_pixel_out[7]~output .bus_hold = "false";
defparam \address_pixel_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \address_pixel_out[8]~output (
	.i(\address_pixel_out[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_pixel_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_pixel_out[8]~output .bus_hold = "false";
defparam \address_pixel_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \address_pixel_out[9]~output (
	.i(\address_pixel_out[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_pixel_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_pixel_out[9]~output .bus_hold = "false";
defparam \address_pixel_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N16
cycloneive_io_obuf \address_pixel_out[10]~output (
	.i(\address_pixel_out[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_pixel_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_pixel_out[10]~output .bus_hold = "false";
defparam \address_pixel_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \address_pixel_out[11]~output (
	.i(\address_pixel_out[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_pixel_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_pixel_out[11]~output .bus_hold = "false";
defparam \address_pixel_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N16
cycloneive_io_obuf \led[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N9
cycloneive_io_obuf \led[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N9
cycloneive_io_obuf \led[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \led[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \clk_50M~input (
	.i(clk_50M),
	.ibar(gnd),
	.o(\clk_50M~input_o ));
// synopsys translate_off
defparam \clk_50M~input .bus_hold = "false";
defparam \clk_50M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \clk_50M~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_50M~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_50M~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_50M~inputclkctrl .clock_type = "global clock";
defparam \clk_50M~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \clk_start~input (
	.i(clk_start),
	.ibar(gnd),
	.o(\clk_start~input_o ));
// synopsys translate_off
defparam \clk_start~input .bus_hold = "false";
defparam \clk_start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y23_N20
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (state[1]) # (state[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(state[1]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'hFFF0;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y23_N21
dffeas \state[1] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N28
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = count_line[2] $ (((count_line[1] & (count_line[0] & state[0])) # (!count_line[1] & (!count_line[0] & !state[0]))))

	.dataa(count_line[2]),
	.datab(count_line[1]),
	.datac(count_line[0]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h6AA9;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N18
cycloneive_lcell_comb \count_line[2]~0 (
// Equation(s):
// \count_line[2]~0_combout  = (\reset~input_o  & (((state[1] & !\LessThan0~0_combout )) # (!state[0])))

	.dataa(\reset~input_o ),
	.datab(state[0]),
	.datac(state[1]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\count_line[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_line[2]~0 .lut_mask = 16'h22A2;
defparam \count_line[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N30
cycloneive_lcell_comb \count_line[2]~1 (
// Equation(s):
// \count_line[2]~1_combout  = (\count_line[2]~0_combout  & (state[1] & (\Mux0~0_combout ))) # (!\count_line[2]~0_combout  & (((count_line[2]))))

	.dataa(state[1]),
	.datab(\Mux0~0_combout ),
	.datac(count_line[2]),
	.datad(\count_line[2]~0_combout ),
	.cin(gnd),
	.combout(\count_line[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_line[2]~1 .lut_mask = 16'h88F0;
defparam \count_line[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y23_N31
dffeas \count_line[2] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\count_line[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_line[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count_line[2] .is_wysiwyg = "true";
defparam \count_line[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N12
cycloneive_lcell_comb \count_line[0]~2 (
// Equation(s):
// \count_line[0]~2_combout  = (count_line[2]) # ((count_line[1] & count_line[0]))

	.dataa(count_line[2]),
	.datab(count_line[1]),
	.datac(gnd),
	.datad(count_line[0]),
	.cin(gnd),
	.combout(\count_line[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_line[0]~2 .lut_mask = 16'hEEAA;
defparam \count_line[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N10
cycloneive_lcell_comb \count_line[0]~3 (
// Equation(s):
// \count_line[0]~3_combout  = (\reset~input_o  & ((!\count_line[0]~2_combout ) # (!state[0])))

	.dataa(gnd),
	.datab(state[0]),
	.datac(\reset~input_o ),
	.datad(\count_line[0]~2_combout ),
	.cin(gnd),
	.combout(\count_line[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_line[0]~3 .lut_mask = 16'h30F0;
defparam \count_line[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N16
cycloneive_lcell_comb \count_line[0]~4 (
// Equation(s):
// \count_line[0]~4_combout  = (state[1] & ((count_line[0] $ (\count_line[0]~3_combout )))) # (!state[1] & (count_line[0] & ((state[0]) # (!\count_line[0]~3_combout ))))

	.dataa(state[1]),
	.datab(state[0]),
	.datac(count_line[0]),
	.datad(\count_line[0]~3_combout ),
	.cin(gnd),
	.combout(\count_line[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \count_line[0]~4 .lut_mask = 16'h4AF0;
defparam \count_line[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y23_N17
dffeas \count_line[0] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\count_line[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_line[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_line[0] .is_wysiwyg = "true";
defparam \count_line[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N24
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = count_line[0] $ (count_line[1] $ (!state[0]))

	.dataa(count_line[0]),
	.datab(gnd),
	.datac(count_line[1]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h5AA5;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y23_N25
dffeas \count_line[1] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!state[1]),
	.sload(gnd),
	.ena(\count_line[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_line[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count_line[1] .is_wysiwyg = "true";
defparam \count_line[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N2
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (count_line[2]) # ((count_line[1] & count_line[0]))

	.dataa(gnd),
	.datab(count_line[1]),
	.datac(count_line[2]),
	.datad(count_line[0]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hFCF0;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y23_N18
cycloneive_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (state[1] & (((!\LessThan0~0_combout ) # (!state[0])))) # (!state[1] & (((state[0])) # (!\clk_start~input_o )))

	.dataa(\clk_start~input_o ),
	.datab(state[1]),
	.datac(state[0]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'h3DFD;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y23_N19
dffeas \state[0] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Mux15~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N28
cycloneive_lcell_comb \clk_line~0 (
// Equation(s):
// \clk_line~0_combout  = (\reset~input_o  & ((state[0] & (\clk_line~reg0_q )) # (!state[0] & ((state[1]))))) # (!\reset~input_o  & (((\clk_line~reg0_q ))))

	.dataa(\reset~input_o ),
	.datab(state[0]),
	.datac(\clk_line~reg0_q ),
	.datad(state[1]),
	.cin(gnd),
	.combout(\clk_line~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_line~0 .lut_mask = 16'hF2D0;
defparam \clk_line~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y23_N29
dffeas \clk_line~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\clk_line~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_line~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_line~reg0 .is_wysiwyg = "true";
defparam \clk_line~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N2
cycloneive_lcell_comb \address_pixel_out[0]~12 (
// Equation(s):
// \address_pixel_out[0]~12_combout  = \address_pixel_out[0]~reg0_q  $ (VCC)
// \address_pixel_out[0]~13  = CARRY(\address_pixel_out[0]~reg0_q )

	.dataa(gnd),
	.datab(\address_pixel_out[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\address_pixel_out[0]~12_combout ),
	.cout(\address_pixel_out[0]~13 ));
// synopsys translate_off
defparam \address_pixel_out[0]~12 .lut_mask = 16'h33CC;
defparam \address_pixel_out[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N26
cycloneive_lcell_comb \clk_line~1 (
// Equation(s):
// \clk_line~1_combout  = (\reset~input_o  & !state[0])

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(state[0]),
	.cin(gnd),
	.combout(\clk_line~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk_line~1 .lut_mask = 16'h00AA;
defparam \clk_line~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y23_N3
dffeas \address_pixel_out[0]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\address_pixel_out[0]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!state[1]),
	.sload(gnd),
	.ena(\clk_line~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_pixel_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_pixel_out[0]~reg0 .is_wysiwyg = "true";
defparam \address_pixel_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N4
cycloneive_lcell_comb \address_pixel_out[1]~14 (
// Equation(s):
// \address_pixel_out[1]~14_combout  = (\address_pixel_out[1]~reg0_q  & (!\address_pixel_out[0]~13 )) # (!\address_pixel_out[1]~reg0_q  & ((\address_pixel_out[0]~13 ) # (GND)))
// \address_pixel_out[1]~15  = CARRY((!\address_pixel_out[0]~13 ) # (!\address_pixel_out[1]~reg0_q ))

	.dataa(gnd),
	.datab(\address_pixel_out[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\address_pixel_out[0]~13 ),
	.combout(\address_pixel_out[1]~14_combout ),
	.cout(\address_pixel_out[1]~15 ));
// synopsys translate_off
defparam \address_pixel_out[1]~14 .lut_mask = 16'h3C3F;
defparam \address_pixel_out[1]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N5
dffeas \address_pixel_out[1]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\address_pixel_out[1]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!state[1]),
	.sload(gnd),
	.ena(\clk_line~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_pixel_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_pixel_out[1]~reg0 .is_wysiwyg = "true";
defparam \address_pixel_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N6
cycloneive_lcell_comb \address_pixel_out[2]~16 (
// Equation(s):
// \address_pixel_out[2]~16_combout  = (\address_pixel_out[2]~reg0_q  & (\address_pixel_out[1]~15  $ (GND))) # (!\address_pixel_out[2]~reg0_q  & (!\address_pixel_out[1]~15  & VCC))
// \address_pixel_out[2]~17  = CARRY((\address_pixel_out[2]~reg0_q  & !\address_pixel_out[1]~15 ))

	.dataa(\address_pixel_out[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\address_pixel_out[1]~15 ),
	.combout(\address_pixel_out[2]~16_combout ),
	.cout(\address_pixel_out[2]~17 ));
// synopsys translate_off
defparam \address_pixel_out[2]~16 .lut_mask = 16'hA50A;
defparam \address_pixel_out[2]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N7
dffeas \address_pixel_out[2]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\address_pixel_out[2]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!state[1]),
	.sload(gnd),
	.ena(\clk_line~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_pixel_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_pixel_out[2]~reg0 .is_wysiwyg = "true";
defparam \address_pixel_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N8
cycloneive_lcell_comb \address_pixel_out[3]~18 (
// Equation(s):
// \address_pixel_out[3]~18_combout  = (\address_pixel_out[3]~reg0_q  & (!\address_pixel_out[2]~17 )) # (!\address_pixel_out[3]~reg0_q  & ((\address_pixel_out[2]~17 ) # (GND)))
// \address_pixel_out[3]~19  = CARRY((!\address_pixel_out[2]~17 ) # (!\address_pixel_out[3]~reg0_q ))

	.dataa(gnd),
	.datab(\address_pixel_out[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\address_pixel_out[2]~17 ),
	.combout(\address_pixel_out[3]~18_combout ),
	.cout(\address_pixel_out[3]~19 ));
// synopsys translate_off
defparam \address_pixel_out[3]~18 .lut_mask = 16'h3C3F;
defparam \address_pixel_out[3]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N9
dffeas \address_pixel_out[3]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\address_pixel_out[3]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!state[1]),
	.sload(gnd),
	.ena(\clk_line~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_pixel_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_pixel_out[3]~reg0 .is_wysiwyg = "true";
defparam \address_pixel_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N10
cycloneive_lcell_comb \address_pixel_out[4]~20 (
// Equation(s):
// \address_pixel_out[4]~20_combout  = (\address_pixel_out[4]~reg0_q  & (\address_pixel_out[3]~19  $ (GND))) # (!\address_pixel_out[4]~reg0_q  & (!\address_pixel_out[3]~19  & VCC))
// \address_pixel_out[4]~21  = CARRY((\address_pixel_out[4]~reg0_q  & !\address_pixel_out[3]~19 ))

	.dataa(\address_pixel_out[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\address_pixel_out[3]~19 ),
	.combout(\address_pixel_out[4]~20_combout ),
	.cout(\address_pixel_out[4]~21 ));
// synopsys translate_off
defparam \address_pixel_out[4]~20 .lut_mask = 16'hA50A;
defparam \address_pixel_out[4]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N11
dffeas \address_pixel_out[4]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\address_pixel_out[4]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!state[1]),
	.sload(gnd),
	.ena(\clk_line~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_pixel_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_pixel_out[4]~reg0 .is_wysiwyg = "true";
defparam \address_pixel_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N12
cycloneive_lcell_comb \address_pixel_out[5]~22 (
// Equation(s):
// \address_pixel_out[5]~22_combout  = (\address_pixel_out[5]~reg0_q  & (!\address_pixel_out[4]~21 )) # (!\address_pixel_out[5]~reg0_q  & ((\address_pixel_out[4]~21 ) # (GND)))
// \address_pixel_out[5]~23  = CARRY((!\address_pixel_out[4]~21 ) # (!\address_pixel_out[5]~reg0_q ))

	.dataa(\address_pixel_out[5]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\address_pixel_out[4]~21 ),
	.combout(\address_pixel_out[5]~22_combout ),
	.cout(\address_pixel_out[5]~23 ));
// synopsys translate_off
defparam \address_pixel_out[5]~22 .lut_mask = 16'h5A5F;
defparam \address_pixel_out[5]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N13
dffeas \address_pixel_out[5]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\address_pixel_out[5]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!state[1]),
	.sload(gnd),
	.ena(\clk_line~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_pixel_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_pixel_out[5]~reg0 .is_wysiwyg = "true";
defparam \address_pixel_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N14
cycloneive_lcell_comb \address_pixel_out[6]~24 (
// Equation(s):
// \address_pixel_out[6]~24_combout  = (\address_pixel_out[6]~reg0_q  & (\address_pixel_out[5]~23  $ (GND))) # (!\address_pixel_out[6]~reg0_q  & (!\address_pixel_out[5]~23  & VCC))
// \address_pixel_out[6]~25  = CARRY((\address_pixel_out[6]~reg0_q  & !\address_pixel_out[5]~23 ))

	.dataa(gnd),
	.datab(\address_pixel_out[6]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\address_pixel_out[5]~23 ),
	.combout(\address_pixel_out[6]~24_combout ),
	.cout(\address_pixel_out[6]~25 ));
// synopsys translate_off
defparam \address_pixel_out[6]~24 .lut_mask = 16'hC30C;
defparam \address_pixel_out[6]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N15
dffeas \address_pixel_out[6]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\address_pixel_out[6]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!state[1]),
	.sload(gnd),
	.ena(\clk_line~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_pixel_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_pixel_out[6]~reg0 .is_wysiwyg = "true";
defparam \address_pixel_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N16
cycloneive_lcell_comb \address_pixel_out[7]~26 (
// Equation(s):
// \address_pixel_out[7]~26_combout  = (\address_pixel_out[7]~reg0_q  & (!\address_pixel_out[6]~25 )) # (!\address_pixel_out[7]~reg0_q  & ((\address_pixel_out[6]~25 ) # (GND)))
// \address_pixel_out[7]~27  = CARRY((!\address_pixel_out[6]~25 ) # (!\address_pixel_out[7]~reg0_q ))

	.dataa(gnd),
	.datab(\address_pixel_out[7]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\address_pixel_out[6]~25 ),
	.combout(\address_pixel_out[7]~26_combout ),
	.cout(\address_pixel_out[7]~27 ));
// synopsys translate_off
defparam \address_pixel_out[7]~26 .lut_mask = 16'h3C3F;
defparam \address_pixel_out[7]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N17
dffeas \address_pixel_out[7]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\address_pixel_out[7]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!state[1]),
	.sload(gnd),
	.ena(\clk_line~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_pixel_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_pixel_out[7]~reg0 .is_wysiwyg = "true";
defparam \address_pixel_out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N18
cycloneive_lcell_comb \address_pixel_out[8]~28 (
// Equation(s):
// \address_pixel_out[8]~28_combout  = (\address_pixel_out[8]~reg0_q  & (\address_pixel_out[7]~27  $ (GND))) # (!\address_pixel_out[8]~reg0_q  & (!\address_pixel_out[7]~27  & VCC))
// \address_pixel_out[8]~29  = CARRY((\address_pixel_out[8]~reg0_q  & !\address_pixel_out[7]~27 ))

	.dataa(gnd),
	.datab(\address_pixel_out[8]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\address_pixel_out[7]~27 ),
	.combout(\address_pixel_out[8]~28_combout ),
	.cout(\address_pixel_out[8]~29 ));
// synopsys translate_off
defparam \address_pixel_out[8]~28 .lut_mask = 16'hC30C;
defparam \address_pixel_out[8]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N19
dffeas \address_pixel_out[8]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\address_pixel_out[8]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!state[1]),
	.sload(gnd),
	.ena(\clk_line~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_pixel_out[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_pixel_out[8]~reg0 .is_wysiwyg = "true";
defparam \address_pixel_out[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N20
cycloneive_lcell_comb \address_pixel_out[9]~30 (
// Equation(s):
// \address_pixel_out[9]~30_combout  = (\address_pixel_out[9]~reg0_q  & (!\address_pixel_out[8]~29 )) # (!\address_pixel_out[9]~reg0_q  & ((\address_pixel_out[8]~29 ) # (GND)))
// \address_pixel_out[9]~31  = CARRY((!\address_pixel_out[8]~29 ) # (!\address_pixel_out[9]~reg0_q ))

	.dataa(gnd),
	.datab(\address_pixel_out[9]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\address_pixel_out[8]~29 ),
	.combout(\address_pixel_out[9]~30_combout ),
	.cout(\address_pixel_out[9]~31 ));
// synopsys translate_off
defparam \address_pixel_out[9]~30 .lut_mask = 16'h3C3F;
defparam \address_pixel_out[9]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N21
dffeas \address_pixel_out[9]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\address_pixel_out[9]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!state[1]),
	.sload(gnd),
	.ena(\clk_line~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_pixel_out[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_pixel_out[9]~reg0 .is_wysiwyg = "true";
defparam \address_pixel_out[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N22
cycloneive_lcell_comb \address_pixel_out[10]~32 (
// Equation(s):
// \address_pixel_out[10]~32_combout  = (\address_pixel_out[10]~reg0_q  & (\address_pixel_out[9]~31  $ (GND))) # (!\address_pixel_out[10]~reg0_q  & (!\address_pixel_out[9]~31  & VCC))
// \address_pixel_out[10]~33  = CARRY((\address_pixel_out[10]~reg0_q  & !\address_pixel_out[9]~31 ))

	.dataa(\address_pixel_out[10]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\address_pixel_out[9]~31 ),
	.combout(\address_pixel_out[10]~32_combout ),
	.cout(\address_pixel_out[10]~33 ));
// synopsys translate_off
defparam \address_pixel_out[10]~32 .lut_mask = 16'hA50A;
defparam \address_pixel_out[10]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N23
dffeas \address_pixel_out[10]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\address_pixel_out[10]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!state[1]),
	.sload(gnd),
	.ena(\clk_line~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_pixel_out[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_pixel_out[10]~reg0 .is_wysiwyg = "true";
defparam \address_pixel_out[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N24
cycloneive_lcell_comb \address_pixel_out[11]~34 (
// Equation(s):
// \address_pixel_out[11]~34_combout  = \address_pixel_out[10]~33  $ (\address_pixel_out[11]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\address_pixel_out[11]~reg0_q ),
	.cin(\address_pixel_out[10]~33 ),
	.combout(\address_pixel_out[11]~34_combout ),
	.cout());
// synopsys translate_off
defparam \address_pixel_out[11]~34 .lut_mask = 16'h0FF0;
defparam \address_pixel_out[11]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N25
dffeas \address_pixel_out[11]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\address_pixel_out[11]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!state[1]),
	.sload(gnd),
	.ena(\clk_line~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_pixel_out[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_pixel_out[11]~reg0 .is_wysiwyg = "true";
defparam \address_pixel_out[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \address_base[0]~input (
	.i(address_base[0]),
	.ibar(gnd),
	.o(\address_base[0]~input_o ));
// synopsys translate_off
defparam \address_base[0]~input .bus_hold = "false";
defparam \address_base[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N15
cycloneive_io_ibuf \address_base[1]~input (
	.i(address_base[1]),
	.ibar(gnd),
	.o(\address_base[1]~input_o ));
// synopsys translate_off
defparam \address_base[1]~input .bus_hold = "false";
defparam \address_base[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneive_io_ibuf \address_base[2]~input (
	.i(address_base[2]),
	.ibar(gnd),
	.o(\address_base[2]~input_o ));
// synopsys translate_off
defparam \address_base[2]~input .bus_hold = "false";
defparam \address_base[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \address_base[3]~input (
	.i(address_base[3]),
	.ibar(gnd),
	.o(\address_base[3]~input_o ));
// synopsys translate_off
defparam \address_base[3]~input .bus_hold = "false";
defparam \address_base[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N22
cycloneive_io_ibuf \address_base[4]~input (
	.i(address_base[4]),
	.ibar(gnd),
	.o(\address_base[4]~input_o ));
// synopsys translate_off
defparam \address_base[4]~input .bus_hold = "false";
defparam \address_base[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N8
cycloneive_io_ibuf \address_base[5]~input (
	.i(address_base[5]),
	.ibar(gnd),
	.o(\address_base[5]~input_o ));
// synopsys translate_off
defparam \address_base[5]~input .bus_hold = "false";
defparam \address_base[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N15
cycloneive_io_ibuf \address_base[6]~input (
	.i(address_base[6]),
	.ibar(gnd),
	.o(\address_base[6]~input_o ));
// synopsys translate_off
defparam \address_base[6]~input .bus_hold = "false";
defparam \address_base[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N8
cycloneive_io_ibuf \address_base[7]~input (
	.i(address_base[7]),
	.ibar(gnd),
	.o(\address_base[7]~input_o ));
// synopsys translate_off
defparam \address_base[7]~input .bus_hold = "false";
defparam \address_base[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N15
cycloneive_io_ibuf \address_base[8]~input (
	.i(address_base[8]),
	.ibar(gnd),
	.o(\address_base[8]~input_o ));
// synopsys translate_off
defparam \address_base[8]~input .bus_hold = "false";
defparam \address_base[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N1
cycloneive_io_ibuf \address_base[9]~input (
	.i(address_base[9]),
	.ibar(gnd),
	.o(\address_base[9]~input_o ));
// synopsys translate_off
defparam \address_base[9]~input .bus_hold = "false";
defparam \address_base[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneive_io_ibuf \address_base[10]~input (
	.i(address_base[10]),
	.ibar(gnd),
	.o(\address_base[10]~input_o ));
// synopsys translate_off
defparam \address_base[10]~input .bus_hold = "false";
defparam \address_base[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N1
cycloneive_io_ibuf \address_base[11]~input (
	.i(address_base[11]),
	.ibar(gnd),
	.o(\address_base[11]~input_o ));
// synopsys translate_off
defparam \address_base[11]~input .bus_hold = "false";
defparam \address_base[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \address_out[0]~input (
	.i(address_out[0]),
	.ibar(gnd),
	.o(\address_out[0]~input_o ));
// synopsys translate_off
defparam \address_out[0]~input .bus_hold = "false";
defparam \address_out[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \address_out[1]~input (
	.i(address_out[1]),
	.ibar(gnd),
	.o(\address_out[1]~input_o ));
// synopsys translate_off
defparam \address_out[1]~input .bus_hold = "false";
defparam \address_out[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \address_out[2]~input (
	.i(address_out[2]),
	.ibar(gnd),
	.o(\address_out[2]~input_o ));
// synopsys translate_off
defparam \address_out[2]~input .bus_hold = "false";
defparam \address_out[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \address_out[3]~input (
	.i(address_out[3]),
	.ibar(gnd),
	.o(\address_out[3]~input_o ));
// synopsys translate_off
defparam \address_out[3]~input .bus_hold = "false";
defparam \address_out[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N15
cycloneive_io_ibuf \address_out[4]~input (
	.i(address_out[4]),
	.ibar(gnd),
	.o(\address_out[4]~input_o ));
// synopsys translate_off
defparam \address_out[4]~input .bus_hold = "false";
defparam \address_out[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N15
cycloneive_io_ibuf \address_out[5]~input (
	.i(address_out[5]),
	.ibar(gnd),
	.o(\address_out[5]~input_o ));
// synopsys translate_off
defparam \address_out[5]~input .bus_hold = "false";
defparam \address_out[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \address_out[6]~input (
	.i(address_out[6]),
	.ibar(gnd),
	.o(\address_out[6]~input_o ));
// synopsys translate_off
defparam \address_out[6]~input .bus_hold = "false";
defparam \address_out[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N8
cycloneive_io_ibuf \address_out[7]~input (
	.i(address_out[7]),
	.ibar(gnd),
	.o(\address_out[7]~input_o ));
// synopsys translate_off
defparam \address_out[7]~input .bus_hold = "false";
defparam \address_out[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \address_out[8]~input (
	.i(address_out[8]),
	.ibar(gnd),
	.o(\address_out[8]~input_o ));
// synopsys translate_off
defparam \address_out[8]~input .bus_hold = "false";
defparam \address_out[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \address_out[9]~input (
	.i(address_out[9]),
	.ibar(gnd),
	.o(\address_out[9]~input_o ));
// synopsys translate_off
defparam \address_out[9]~input .bus_hold = "false";
defparam \address_out[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \address_out[10]~input (
	.i(address_out[10]),
	.ibar(gnd),
	.o(\address_out[10]~input_o ));
// synopsys translate_off
defparam \address_out[10]~input .bus_hold = "false";
defparam \address_out[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \address_out[11]~input (
	.i(address_out[11]),
	.ibar(gnd),
	.o(\address_out[11]~input_o ));
// synopsys translate_off
defparam \address_out[11]~input .bus_hold = "false";
defparam \address_out[11]~input .simulate_z_as = "z";
// synopsys translate_on

assign clk_done = \clk_done~output_o ;

assign clk_line = \clk_line~output_o ;

assign pixel[0] = \pixel[0]~output_o ;

assign pixel[1] = \pixel[1]~output_o ;

assign pixel[2] = \pixel[2]~output_o ;

assign pixel[3] = \pixel[3]~output_o ;

assign pixel[4] = \pixel[4]~output_o ;

assign pixel[5] = \pixel[5]~output_o ;

assign pixel[6] = \pixel[6]~output_o ;

assign pixel[7] = \pixel[7]~output_o ;

assign pixel[8] = \pixel[8]~output_o ;

assign pixel[9] = \pixel[9]~output_o ;

assign pixel[10] = \pixel[10]~output_o ;

assign pixel[11] = \pixel[11]~output_o ;

assign pixel[12] = \pixel[12]~output_o ;

assign pixel[13] = \pixel[13]~output_o ;

assign pixel[14] = \pixel[14]~output_o ;

assign pixel[15] = \pixel[15]~output_o ;

assign pixel[16] = \pixel[16]~output_o ;

assign pixel[17] = \pixel[17]~output_o ;

assign pixel[18] = \pixel[18]~output_o ;

assign pixel[19] = \pixel[19]~output_o ;

assign pixel[20] = \pixel[20]~output_o ;

assign pixel[21] = \pixel[21]~output_o ;

assign pixel[22] = \pixel[22]~output_o ;

assign pixel[23] = \pixel[23]~output_o ;

assign pixel[24] = \pixel[24]~output_o ;

assign pixel[25] = \pixel[25]~output_o ;

assign pixel[26] = \pixel[26]~output_o ;

assign pixel[27] = \pixel[27]~output_o ;

assign pixel[28] = \pixel[28]~output_o ;

assign pixel[29] = \pixel[29]~output_o ;

assign pixel[30] = \pixel[30]~output_o ;

assign pixel[31] = \pixel[31]~output_o ;

assign pixel[32] = \pixel[32]~output_o ;

assign pixel[33] = \pixel[33]~output_o ;

assign pixel[34] = \pixel[34]~output_o ;

assign pixel[35] = \pixel[35]~output_o ;

assign pixel[36] = \pixel[36]~output_o ;

assign pixel[37] = \pixel[37]~output_o ;

assign pixel[38] = \pixel[38]~output_o ;

assign pixel[39] = \pixel[39]~output_o ;

assign pixel[40] = \pixel[40]~output_o ;

assign pixel[41] = \pixel[41]~output_o ;

assign pixel[42] = \pixel[42]~output_o ;

assign pixel[43] = \pixel[43]~output_o ;

assign pixel[44] = \pixel[44]~output_o ;

assign pixel[45] = \pixel[45]~output_o ;

assign pixel[46] = \pixel[46]~output_o ;

assign pixel[47] = \pixel[47]~output_o ;

assign pixel[48] = \pixel[48]~output_o ;

assign pixel[49] = \pixel[49]~output_o ;

assign pixel[50] = \pixel[50]~output_o ;

assign pixel[51] = \pixel[51]~output_o ;

assign pixel[52] = \pixel[52]~output_o ;

assign pixel[53] = \pixel[53]~output_o ;

assign pixel[54] = \pixel[54]~output_o ;

assign pixel[55] = \pixel[55]~output_o ;

assign pixel[56] = \pixel[56]~output_o ;

assign pixel[57] = \pixel[57]~output_o ;

assign pixel[58] = \pixel[58]~output_o ;

assign pixel[59] = \pixel[59]~output_o ;

assign pixel[60] = \pixel[60]~output_o ;

assign pixel[61] = \pixel[61]~output_o ;

assign pixel[62] = \pixel[62]~output_o ;

assign pixel[63] = \pixel[63]~output_o ;

assign address_pixel_out[0] = \address_pixel_out[0]~output_o ;

assign address_pixel_out[1] = \address_pixel_out[1]~output_o ;

assign address_pixel_out[2] = \address_pixel_out[2]~output_o ;

assign address_pixel_out[3] = \address_pixel_out[3]~output_o ;

assign address_pixel_out[4] = \address_pixel_out[4]~output_o ;

assign address_pixel_out[5] = \address_pixel_out[5]~output_o ;

assign address_pixel_out[6] = \address_pixel_out[6]~output_o ;

assign address_pixel_out[7] = \address_pixel_out[7]~output_o ;

assign address_pixel_out[8] = \address_pixel_out[8]~output_o ;

assign address_pixel_out[9] = \address_pixel_out[9]~output_o ;

assign address_pixel_out[10] = \address_pixel_out[10]~output_o ;

assign address_pixel_out[11] = \address_pixel_out[11]~output_o ;

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

endmodule
