vendor_name = ModelSim
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/divisor_clock.v
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/VGADemo.v
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/hsync_generator.v
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/db/VGA.cbx.xml
design_name = VGADemo
instance = comp, \pixel[0]~output\, pixel[0]~output, VGADemo, 1
instance = comp, \pixel[1]~output\, pixel[1]~output, VGADemo, 1
instance = comp, \pixel[2]~output\, pixel[2]~output, VGADemo, 1
instance = comp, \hsync_out~output\, hsync_out~output, VGADemo, 1
instance = comp, \vsync_out~output\, vsync_out~output, VGADemo, 1
instance = comp, \clk~input\, clk~input, VGADemo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VGADemo, 1
instance = comp, \divisor_clock|contador~0\, divisor_clock|contador~0, VGADemo, 1
instance = comp, \divisor_clock|contador\, divisor_clock|contador, VGADemo, 1
instance = comp, \divisor_clock|clk_out~0\, divisor_clock|clk_out~0, VGADemo, 1
instance = comp, \divisor_clock|clk_out~feeder\, divisor_clock|clk_out~feeder, VGADemo, 1
instance = comp, \divisor_clock|clk_out\, divisor_clock|clk_out, VGADemo, 1
instance = comp, \divisor_clock|clk_out~clkctrl\, divisor_clock|clk_out~clkctrl, VGADemo, 1
instance = comp, \hvsync|Add0~14\, hvsync|Add0~14, VGADemo, 1
instance = comp, \hvsync|Add0~16\, hvsync|Add0~16, VGADemo, 1
instance = comp, \hvsync|CounterX~0\, hvsync|CounterX~0, VGADemo, 1
instance = comp, \hvsync|CounterX[8]\, hvsync|CounterX[8], VGADemo, 1
instance = comp, \hvsync|Add0~18\, hvsync|Add0~18, VGADemo, 1
instance = comp, \hvsync|CounterX~1\, hvsync|CounterX~1, VGADemo, 1
instance = comp, \hvsync|CounterX[9]\, hvsync|CounterX[9], VGADemo, 1
instance = comp, \hvsync|Add0~0\, hvsync|Add0~0, VGADemo, 1
instance = comp, \hvsync|CounterX~2\, hvsync|CounterX~2, VGADemo, 1
instance = comp, \hvsync|CounterX[0]\, hvsync|CounterX[0], VGADemo, 1
instance = comp, \hvsync|Add0~2\, hvsync|Add0~2, VGADemo, 1
instance = comp, \hvsync|CounterX[1]\, hvsync|CounterX[1], VGADemo, 1
instance = comp, \hvsync|Add0~4\, hvsync|Add0~4, VGADemo, 1
instance = comp, \hvsync|CounterX[2]\, hvsync|CounterX[2], VGADemo, 1
instance = comp, \hvsync|Add0~6\, hvsync|Add0~6, VGADemo, 1
instance = comp, \hvsync|CounterX[3]\, hvsync|CounterX[3], VGADemo, 1
instance = comp, \hvsync|Add0~8\, hvsync|Add0~8, VGADemo, 1
instance = comp, \hvsync|CounterX[4]\, hvsync|CounterX[4], VGADemo, 1
instance = comp, \hvsync|Equal0~1\, hvsync|Equal0~1, VGADemo, 1
instance = comp, \hvsync|Equal0~0\, hvsync|Equal0~0, VGADemo, 1
instance = comp, \hvsync|Equal0~2\, hvsync|Equal0~2, VGADemo, 1
instance = comp, \hvsync|Add0~10\, hvsync|Add0~10, VGADemo, 1
instance = comp, \hvsync|CounterX~3\, hvsync|CounterX~3, VGADemo, 1
instance = comp, \hvsync|CounterX[5]\, hvsync|CounterX[5], VGADemo, 1
instance = comp, \hvsync|Add0~12\, hvsync|Add0~12, VGADemo, 1
instance = comp, \hvsync|CounterX[6]\, hvsync|CounterX[6], VGADemo, 1
instance = comp, \hvsync|CounterX[7]\, hvsync|CounterX[7], VGADemo, 1
instance = comp, \hvsync|CounterY[0]~16\, hvsync|CounterY[0]~16, VGADemo, 1
instance = comp, \hvsync|CounterY[0]\, hvsync|CounterY[0], VGADemo, 1
instance = comp, \hvsync|CounterY[1]~8\, hvsync|CounterY[1]~8, VGADemo, 1
instance = comp, \hvsync|CounterY[1]\, hvsync|CounterY[1], VGADemo, 1
instance = comp, \hvsync|CounterY[2]~10\, hvsync|CounterY[2]~10, VGADemo, 1
instance = comp, \hvsync|CounterY[2]\, hvsync|CounterY[2], VGADemo, 1
instance = comp, \hvsync|CounterY[3]~12\, hvsync|CounterY[3]~12, VGADemo, 1
instance = comp, \hvsync|CounterY[3]\, hvsync|CounterY[3], VGADemo, 1
instance = comp, \hvsync|CounterY[4]~14\, hvsync|CounterY[4]~14, VGADemo, 1
instance = comp, \hvsync|CounterY[4]\, hvsync|CounterY[4], VGADemo, 1
instance = comp, \hvsync|CounterY[5]~17\, hvsync|CounterY[5]~17, VGADemo, 1
instance = comp, \hvsync|CounterY[5]\, hvsync|CounterY[5], VGADemo, 1
instance = comp, \hvsync|CounterY[6]~19\, hvsync|CounterY[6]~19, VGADemo, 1
instance = comp, \hvsync|CounterY[6]\, hvsync|CounterY[6], VGADemo, 1
instance = comp, \hvsync|CounterY[7]~21\, hvsync|CounterY[7]~21, VGADemo, 1
instance = comp, \hvsync|CounterY[7]\, hvsync|CounterY[7], VGADemo, 1
instance = comp, \hvsync|CounterY[8]~23\, hvsync|CounterY[8]~23, VGADemo, 1
instance = comp, \hvsync|CounterY[8]\, hvsync|CounterY[8], VGADemo, 1
instance = comp, \hvsync|LessThan5~0\, hvsync|LessThan5~0, VGADemo, 1
instance = comp, \hvsync|inDisplayArea~0\, hvsync|inDisplayArea~0, VGADemo, 1
instance = comp, \hvsync|inDisplayArea\, hvsync|inDisplayArea, VGADemo, 1
instance = comp, \pixel~0\, pixel~0, VGADemo, 1
instance = comp, \pixel[0]~reg0\, pixel[0]~reg0, VGADemo, 1
instance = comp, \pixel~1\, pixel~1, VGADemo, 1
instance = comp, \pixel[1]~reg0\, pixel[1]~reg0, VGADemo, 1
instance = comp, \pixel~2\, pixel~2, VGADemo, 1
instance = comp, \pixel[2]~reg0\, pixel[2]~reg0, VGADemo, 1
instance = comp, \hvsync|vga_HS~0\, hvsync|vga_HS~0, VGADemo, 1
instance = comp, \hvsync|vga_HS~1\, hvsync|vga_HS~1, VGADemo, 1
instance = comp, \hvsync|vga_HS\, hvsync|vga_HS, VGADemo, 1
instance = comp, \hvsync|vga_VS~0\, hvsync|vga_VS~0, VGADemo, 1
instance = comp, \hvsync|vga_VS~1\, hvsync|vga_VS~1, VGADemo, 1
instance = comp, \hvsync|vga_VS\, hvsync|vga_VS, VGADemo, 1
