// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10F17C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGADemo")
  (DATE "08/02/2018 16:15:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pixel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (747:747:747))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pixel\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (1053:1053:1053))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pixel\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (824:824:824))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hsync_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (754:754:754))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\vsync_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (904:904:904))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor_clock\|clk_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (342:342:342))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor_clock\|clk_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (517:517:517) (495:495:495))
        (PORT asdata (423:423:423) (458:458:458))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\divisor_clock\|clk_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (333:333:333) (360:360:360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (189:189:189))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterX\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (195:195:195) (235:235:235))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (280:280:280))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterX\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (112:112:112) (139:139:139))
        (PORT datad (158:158:158) (185:185:185))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (207:207:207))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (207:207:207))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterX\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (243:243:243))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (209:209:209))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterX\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (266:266:266))
        (PORT datac (92:92:92) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (138:138:138) (190:190:190))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (276:276:276))
        (PORT datab (229:229:229) (284:284:284))
        (PORT datac (203:203:203) (251:251:251))
        (PORT datad (202:202:202) (246:246:246))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (294:294:294))
        (PORT datab (219:219:219) (276:276:276))
        (PORT datac (166:166:166) (196:196:196))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (168:168:168))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (266:266:266))
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (458:458:458))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (458:458:458))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (458:458:458))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (458:458:458))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (458:458:458))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[6\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (198:198:198))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (458:458:458))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[7\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (458:458:458))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[8\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (458:458:458))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (208:208:208))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (141:141:141) (188:188:188))
        (PORT datad (143:143:143) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (387:387:387))
        (PORT datab (315:315:315) (375:375:375))
        (PORT datac (179:179:179) (215:215:215))
        (PORT datad (292:292:292) (340:340:340))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[6\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[8\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[9\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[10\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[11\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (421:421:421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (369:369:369) (420:420:420))
        (PORT clk (480:480:480) (489:489:489))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (392:392:392) (451:451:451))
        (PORT d[1] (392:392:392) (451:451:451))
        (PORT d[2] (392:392:392) (451:451:451))
        (PORT d[3] (392:392:392) (451:451:451))
        (PORT d[4] (409:409:409) (470:470:470))
        (PORT d[5] (409:409:409) (470:470:470))
        (PORT d[6] (409:409:409) (470:470:470))
        (PORT d[7] (409:409:409) (470:470:470))
        (PORT d[8] (409:409:409) (470:470:470))
        (PORT d[9] (409:409:409) (470:470:470))
        (PORT d[10] (409:409:409) (470:470:470))
        (PORT d[11] (409:409:409) (470:470:470))
        (PORT clk (478:478:478) (487:487:487))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (347:347:347) (404:404:404))
        (PORT d[1] (401:401:401) (469:469:469))
        (PORT d[2] (364:364:364) (423:423:423))
        (PORT d[3] (363:363:363) (422:422:422))
        (PORT d[4] (391:391:391) (458:458:458))
        (PORT d[5] (413:413:413) (483:483:483))
        (PORT d[6] (413:413:413) (482:482:482))
        (PORT d[7] (411:411:411) (480:480:480))
        (PORT d[8] (395:395:395) (461:461:461))
        (PORT d[9] (404:404:404) (475:475:475))
        (PORT d[10] (523:523:523) (603:603:603))
        (PORT d[11] (395:395:395) (461:461:461))
        (PORT clk (900:900:900) (934:934:934))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (901:901:901) (935:935:935))
        (IOPATH (posedge clk) pulse (0:0:0) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (901:901:901) (935:935:935))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (901:901:901) (935:935:935))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (899:899:899) (933:933:933))
        (IOPATH (posedge clk) q (164:164:164) (166:166:166))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_VS\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (PORT datab (147:147:147) (196:196:196))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|inDisplayArea\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (213:213:213))
        (PORT datab (149:149:149) (201:201:201))
        (PORT datac (135:135:135) (181:181:181))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|inDisplayArea\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pixel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (520:520:520))
        (PORT datac (205:205:205) (262:262:262))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pixel\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pixel\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (149:149:149))
        (PORT datac (211:211:211) (269:269:269))
        (PORT datad (431:431:431) (493:493:493))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_HS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (277:277:277))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (163:163:163) (192:192:192))
        (PORT datad (214:214:214) (261:261:261))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_HS\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (293:293:293))
        (PORT datab (215:215:215) (270:270:270))
        (PORT datac (203:203:203) (253:253:253))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|vga_HS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_VS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (279:279:279))
        (PORT datab (211:211:211) (263:263:263))
        (PORT datac (187:187:187) (238:238:238))
        (PORT datad (195:195:195) (239:239:239))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_VS\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|vga_VS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
