// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGADemo")
  (DATE "08/07/2018 11:23:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pixel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1139:1139:1139))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pixel\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1609:1609:1609) (1334:1334:1334))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pixel\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1373:1373:1373) (1153:1153:1153))
        (IOPATH i o (2813:2813:2813) (2777:2777:2777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hsync_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1412:1412:1412))
        (IOPATH i o (2772:2772:2772) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\vsync_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1409:1409:1409) (1673:1673:1673))
        (IOPATH i o (2762:2762:2762) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor_clock\|clk_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (680:680:680))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor_clock\|clk_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1151:1151:1151))
        (PORT asdata (1118:1118:1118) (976:976:976))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\divisor_clock\|clk_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (753:753:753) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterX\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datac (527:527:527) (465:465:465))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (406:406:406))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (590:590:590))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterX\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (335:335:335))
        (PORT datac (440:440:440) (377:377:377))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (406:406:406))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (428:428:428))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (430:430:430))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (435:435:435))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterX\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (520:520:520) (457:457:457))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (538:538:538))
        (PORT datab (633:633:633) (584:584:584))
        (PORT datac (297:297:297) (360:360:360))
        (PORT datad (510:510:510) (493:493:493))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (PORT datab (329:329:329) (386:386:386))
        (PORT datac (285:285:285) (351:351:351))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (595:595:595))
        (PORT datab (572:572:572) (549:549:549))
        (PORT datac (228:228:228) (244:244:244))
        (PORT datad (486:486:486) (411:411:411))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterX\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (528:528:528) (466:466:466))
        (PORT datad (437:437:437) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (336:336:336))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1014:1014:1014) (998:998:998))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1014:1014:1014) (998:998:998))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1014:1014:1014) (998:998:998))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1014:1014:1014) (998:998:998))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (538:538:538))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1014:1014:1014) (998:998:998))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[6\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (408:408:408))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1014:1014:1014) (998:998:998))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[7\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1014:1014:1014) (998:998:998))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[8\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1014:1014:1014) (998:998:998))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_VS\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (539:539:539))
        (PORT datab (350:350:350) (408:408:408))
        (PORT datac (307:307:307) (375:375:375))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|inDisplayArea\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (590:590:590))
        (PORT datab (636:636:636) (587:587:587))
        (PORT datac (236:236:236) (254:254:254))
        (PORT datad (538:538:538) (516:516:516))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|inDisplayArea\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|state\.idle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1046:1046:1046) (880:880:880))
        (PORT datad (4087:4087:4087) (4107:4107:4107))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|state\.idle\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (784:784:784) (615:615:615))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|contador_endereco\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (402:402:402))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|contador_endereco\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1011:1011:1011) (1127:1127:1127))
        (PORT ena (2757:2757:2757) (2473:2473:2473))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|contador_endereco\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (404:404:404))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|contador_endereco\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1011:1011:1011) (1127:1127:1127))
        (PORT ena (2757:2757:2757) (2473:2473:2473))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|contador_endereco\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (404:404:404))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|contador_endereco\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1011:1011:1011) (1127:1127:1127))
        (PORT ena (2757:2757:2757) (2473:2473:2473))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|contador_endereco\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (414:414:414))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|contador_endereco\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1011:1011:1011) (1127:1127:1127))
        (PORT ena (2757:2757:2757) (2473:2473:2473))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|contador_endereco\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (404:404:404))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|contador_endereco\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1011:1011:1011) (1127:1127:1127))
        (PORT ena (2757:2757:2757) (2473:2473:2473))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|contador_endereco\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (412:412:412))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|contador_endereco\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1011:1011:1011) (1127:1127:1127))
        (PORT ena (2757:2757:2757) (2473:2473:2473))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|contador_endereco\[6\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|contador_endereco\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1011:1011:1011) (1127:1127:1127))
        (PORT ena (2757:2757:2757) (2473:2473:2473))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|contador_endereco\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (407:407:407))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|contador_endereco\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1011:1011:1011) (1127:1127:1127))
        (PORT ena (2757:2757:2757) (2473:2473:2473))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|contador_endereco\[8\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (406:406:406))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|contador_endereco\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1011:1011:1011) (1127:1127:1127))
        (PORT ena (2757:2757:2757) (2473:2473:2473))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|contador_endereco\[9\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (407:407:407))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|contador_endereco\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1011:1011:1011) (1127:1127:1127))
        (PORT ena (2757:2757:2757) (2473:2473:2473))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|contador_endereco\[10\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (419:419:419))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|contador_endereco\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1011:1011:1011) (1127:1127:1127))
        (PORT ena (2757:2757:2757) (2473:2473:2473))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|contador_endereco\[11\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (515:515:515))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|contador_endereco\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1011:1011:1011) (1127:1127:1127))
        (PORT ena (2757:2757:2757) (2473:2473:2473))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (558:558:558))
        (PORT datab (350:350:350) (408:408:408))
        (PORT datac (320:320:320) (383:383:383))
        (PORT datad (309:309:309) (368:368:368))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (417:417:417))
        (PORT datab (350:350:350) (408:408:408))
        (PORT datac (307:307:307) (373:373:373))
        (PORT datad (309:309:309) (369:369:369))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (417:417:417))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (307:307:307) (374:374:374))
        (PORT datad (307:307:307) (367:367:367))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (274:274:274))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (1679:1679:1679))
        (PORT datab (3939:3939:3939) (3978:3978:3978))
        (PORT datac (1973:1973:1973) (1795:1795:1795))
        (PORT datad (462:462:462) (400:400:400))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|state\.enviar_dado\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT asdata (652:652:652) (666:666:666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|state\.termina\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2451:2451:2451) (2238:2238:2238))
        (PORT datad (457:457:457) (395:395:395))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|state\.termina\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Escrever\|state\.idle\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (758:758:758) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|wren\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (391:391:391))
        (PORT datac (1279:1279:1279) (1264:1264:1264))
        (PORT datad (272:272:272) (280:280:280))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (581:581:581))
        (PORT datac (282:282:282) (348:348:348))
        (PORT datad (534:534:534) (513:513:513))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (303:303:303))
        (PORT datac (1278:1278:1278) (1263:1263:1263))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Escrever\|state\.enviar_dado\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1940:1940:1940) (1878:1878:1878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|wraddress\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (297:297:297))
        (PORT datac (544:544:544) (512:512:512))
        (PORT datad (1361:1361:1361) (1356:1356:1356))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|wraddress\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (559:559:559))
        (PORT datac (247:247:247) (263:263:263))
        (PORT datad (1361:1361:1361) (1357:1357:1357))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|wraddress\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (427:427:427))
        (PORT datab (544:544:544) (526:526:526))
        (PORT datad (1361:1361:1361) (1356:1356:1356))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|wraddress\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (304:304:304))
        (PORT datab (549:549:549) (523:523:523))
        (PORT datad (1366:1366:1366) (1362:1362:1362))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|wraddress\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (530:530:530))
        (PORT datab (290:290:290) (297:297:297))
        (PORT datad (1361:1361:1361) (1356:1356:1356))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|wraddress\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (559:559:559))
        (PORT datab (288:288:288) (295:295:295))
        (PORT datad (1367:1367:1367) (1363:1363:1363))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|wraddress\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (559:559:559))
        (PORT datac (456:456:456) (405:405:405))
        (PORT datad (1363:1363:1363) (1360:1360:1360))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|wraddress\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (535:535:535))
        (PORT datab (289:289:289) (297:297:297))
        (PORT datad (1361:1361:1361) (1357:1357:1357))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|wraddress\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (562:562:562))
        (PORT datac (247:247:247) (263:263:263))
        (PORT datad (1366:1366:1366) (1362:1362:1362))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|wraddress\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (296:296:296))
        (PORT datac (1275:1275:1275) (1259:1259:1259))
        (PORT datad (876:876:876) (800:800:800))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|wraddress\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (583:583:583))
        (PORT datac (248:248:248) (264:264:264))
        (PORT datad (1363:1363:1363) (1360:1360:1360))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|wraddress\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (557:557:557))
        (PORT datac (452:452:452) (391:391:391))
        (PORT datad (1367:1367:1367) (1363:1363:1363))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (550:550:550))
        (PORT datab (372:372:372) (430:430:430))
        (PORT datac (331:331:331) (399:399:399))
        (PORT datad (327:327:327) (386:386:386))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (727:727:727))
        (PORT datab (822:822:822) (734:734:734))
        (PORT datac (821:821:821) (715:715:715))
        (PORT datad (478:478:478) (405:405:405))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1018:1018:1018) (967:967:967))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1018:1018:1018) (967:967:967))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1018:1018:1018) (967:967:967))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1018:1018:1018) (967:967:967))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1018:1018:1018) (967:967:967))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1018:1018:1018) (967:967:967))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[6\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1018:1018:1018) (967:967:967))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1018:1018:1018) (967:967:967))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[8\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1018:1018:1018) (967:967:967))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[9\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1018:1018:1018) (967:967:967))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[10\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1018:1018:1018) (967:967:967))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[11\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1018:1018:1018) (967:967:967))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (874:874:874) (767:767:767))
        (PORT clk (1827:1827:1827) (1890:1890:1890))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (907:907:907) (801:801:801))
        (PORT d[1] (863:863:863) (759:759:759))
        (PORT d[2] (896:896:896) (766:766:766))
        (PORT d[3] (927:927:927) (809:809:809))
        (PORT d[4] (914:914:914) (798:798:798))
        (PORT d[5] (865:865:865) (764:764:764))
        (PORT d[6] (874:874:874) (772:772:772))
        (PORT d[7] (902:902:902) (794:794:794))
        (PORT d[8] (870:870:870) (768:768:768))
        (PORT d[9] (893:893:893) (785:785:785))
        (PORT d[10] (867:867:867) (765:765:765))
        (PORT d[11] (854:854:854) (755:755:755))
        (PORT clk (1824:1824:1824) (1886:1886:1886))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1220:1220:1220) (1084:1084:1084))
        (PORT clk (1824:1824:1824) (1886:1886:1886))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1890:1890:1890))
        (PORT d[0] (1822:1822:1822) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1891:1891:1891))
        (IOPATH (posedge clk) pulse (0:0:0) (2490:2490:2490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1891:1891:1891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1891:1891:1891))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1891:1891:1891))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1300:1300:1300) (1163:1163:1163))
        (PORT d[1] (1315:1315:1315) (1187:1187:1187))
        (PORT d[2] (1294:1294:1294) (1183:1183:1183))
        (PORT d[3] (1291:1291:1291) (1175:1175:1175))
        (PORT d[4] (1299:1299:1299) (1177:1177:1177))
        (PORT d[5] (1615:1615:1615) (1437:1437:1437))
        (PORT d[6] (1308:1308:1308) (1186:1186:1186))
        (PORT d[7] (1323:1323:1323) (1206:1206:1206))
        (PORT d[8] (1681:1681:1681) (1519:1519:1519))
        (PORT d[9] (1311:1311:1311) (1193:1193:1193))
        (PORT d[10] (1629:1629:1629) (1441:1441:1441))
        (PORT d[11] (1306:1306:1306) (1138:1138:1138))
        (PORT clk (1780:1780:1780) (1798:1798:1798))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1798:1798:1798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1799:1799:1799))
        (IOPATH (posedge clk) pulse (0:0:0) (2891:2891:2891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1799:1799:1799))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1799:1799:1799))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1791:1791:1791))
        (IOPATH (posedge clk) q (353:353:353) (353:353:353))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pixel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (850:850:850) (737:737:737))
        (PORT datac (1138:1138:1138) (986:986:986))
        (PORT datad (500:500:500) (430:430:430))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pixel\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (803:803:803) (709:709:709))
        (PORT datac (255:255:255) (274:274:274))
        (PORT datad (1171:1171:1171) (997:997:997))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pixel\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (231:231:231) (238:238:238))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1508:1508:1508))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_HS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (593:593:593))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (307:307:307) (374:374:374))
        (PORT datad (249:249:249) (256:256:256))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_HS\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (611:611:611))
        (PORT datab (639:639:639) (592:592:592))
        (PORT datac (541:541:541) (538:538:538))
        (PORT datad (479:479:479) (404:404:404))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|vga_HS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1507:1507:1507))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_VS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (285:285:285) (351:351:351))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_VS\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (387:387:387))
        (PORT datac (232:232:232) (250:250:250))
        (PORT datad (231:231:231) (239:239:239))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|vga_VS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
