vendor_name = ModelSim
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/VGA/MSF.v
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/VGA/ccpu_ram.v
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/VGA/Coprocessor_Edge_Detection.v
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/VGA/Escrever.v
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/VGA/image.hex
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/VGA/divisor_clock.v
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/VGA/VGADemo.v
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/VGA/hsync_generator.v
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/VGA/controlador_ram.qip
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/VGA/controlador_ram.v
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/VGA/ccpu_ram.qip
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/VGA/db/VGA.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //Mac/Home/GitHub/MI-SD-Coprocessador-Imagem/VGA/db/altsyncram_iln1.tdf
design_name = VGADemo
instance = comp, \pixel[0]~output\, pixel[0]~output, VGADemo, 1
instance = comp, \pixel[1]~output\, pixel[1]~output, VGADemo, 1
instance = comp, \pixel[2]~output\, pixel[2]~output, VGADemo, 1
instance = comp, \hsync_out~output\, hsync_out~output, VGADemo, 1
instance = comp, \vsync_out~output\, vsync_out~output, VGADemo, 1
instance = comp, \result~output\, result~output, VGADemo, 1
instance = comp, \done~output\, done~output, VGADemo, 1
instance = comp, \clk~input\, clk~input, VGADemo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VGADemo, 1
instance = comp, \divisor_clock|clk_out~0\, divisor_clock|clk_out~0, VGADemo, 1
instance = comp, \divisor_clock|clk_out~feeder\, divisor_clock|clk_out~feeder, VGADemo, 1
instance = comp, \divisor_clock|clk_out\, divisor_clock|clk_out, VGADemo, 1
instance = comp, \divisor_clock|clk_out~clkctrl\, divisor_clock|clk_out~clkctrl, VGADemo, 1
instance = comp, \hvsync|Add0~0\, hvsync|Add0~0, VGADemo, 1
instance = comp, \hvsync|CounterX~2\, hvsync|CounterX~2, VGADemo, 1
instance = comp, \hvsync|CounterX[0]\, hvsync|CounterX[0], VGADemo, 1
instance = comp, \hvsync|Add0~2\, hvsync|Add0~2, VGADemo, 1
instance = comp, \hvsync|CounterX[1]\, hvsync|CounterX[1], VGADemo, 1
instance = comp, \hvsync|Add0~4\, hvsync|Add0~4, VGADemo, 1
instance = comp, \hvsync|CounterX[2]\, hvsync|CounterX[2], VGADemo, 1
instance = comp, \hvsync|Add0~6\, hvsync|Add0~6, VGADemo, 1
instance = comp, \hvsync|CounterX[3]\, hvsync|CounterX[3], VGADemo, 1
instance = comp, \hvsync|Add0~8\, hvsync|Add0~8, VGADemo, 1
instance = comp, \hvsync|CounterX[4]\, hvsync|CounterX[4], VGADemo, 1
instance = comp, \hvsync|Add0~10\, hvsync|Add0~10, VGADemo, 1
instance = comp, \hvsync|CounterX~3\, hvsync|CounterX~3, VGADemo, 1
instance = comp, \hvsync|CounterX[5]\, hvsync|CounterX[5], VGADemo, 1
instance = comp, \hvsync|Add0~12\, hvsync|Add0~12, VGADemo, 1
instance = comp, \hvsync|CounterX[6]\, hvsync|CounterX[6], VGADemo, 1
instance = comp, \hvsync|Add0~14\, hvsync|Add0~14, VGADemo, 1
instance = comp, \hvsync|CounterX[7]\, hvsync|CounterX[7], VGADemo, 1
instance = comp, \hvsync|Add0~16\, hvsync|Add0~16, VGADemo, 1
instance = comp, \hvsync|Add0~18\, hvsync|Add0~18, VGADemo, 1
instance = comp, \hvsync|CounterX~1\, hvsync|CounterX~1, VGADemo, 1
instance = comp, \hvsync|CounterX[9]\, hvsync|CounterX[9], VGADemo, 1
instance = comp, \hvsync|Equal0~1\, hvsync|Equal0~1, VGADemo, 1
instance = comp, \hvsync|Equal0~0\, hvsync|Equal0~0, VGADemo, 1
instance = comp, \hvsync|Equal0~2\, hvsync|Equal0~2, VGADemo, 1
instance = comp, \hvsync|CounterX~0\, hvsync|CounterX~0, VGADemo, 1
instance = comp, \hvsync|CounterX[8]\, hvsync|CounterX[8], VGADemo, 1
instance = comp, \hvsync|CounterY[0]~24\, hvsync|CounterY[0]~24, VGADemo, 1
instance = comp, \hvsync|CounterY[0]\, hvsync|CounterY[0], VGADemo, 1
instance = comp, \hvsync|CounterY[1]~8\, hvsync|CounterY[1]~8, VGADemo, 1
instance = comp, \hvsync|CounterY[1]\, hvsync|CounterY[1], VGADemo, 1
instance = comp, \hvsync|CounterY[2]~10\, hvsync|CounterY[2]~10, VGADemo, 1
instance = comp, \hvsync|CounterY[2]\, hvsync|CounterY[2], VGADemo, 1
instance = comp, \hvsync|CounterY[3]~12\, hvsync|CounterY[3]~12, VGADemo, 1
instance = comp, \hvsync|CounterY[3]\, hvsync|CounterY[3], VGADemo, 1
instance = comp, \hvsync|CounterY[4]~14\, hvsync|CounterY[4]~14, VGADemo, 1
instance = comp, \hvsync|CounterY[4]\, hvsync|CounterY[4], VGADemo, 1
instance = comp, \hvsync|CounterY[5]~16\, hvsync|CounterY[5]~16, VGADemo, 1
instance = comp, \hvsync|CounterY[5]\, hvsync|CounterY[5], VGADemo, 1
instance = comp, \hvsync|CounterY[6]~18\, hvsync|CounterY[6]~18, VGADemo, 1
instance = comp, \hvsync|CounterY[6]\, hvsync|CounterY[6], VGADemo, 1
instance = comp, \hvsync|CounterY[7]~20\, hvsync|CounterY[7]~20, VGADemo, 1
instance = comp, \hvsync|CounterY[7]\, hvsync|CounterY[7], VGADemo, 1
instance = comp, \hvsync|CounterY[8]~22\, hvsync|CounterY[8]~22, VGADemo, 1
instance = comp, \hvsync|CounterY[8]\, hvsync|CounterY[8], VGADemo, 1
instance = comp, \hvsync|vga_VS~1\, hvsync|vga_VS~1, VGADemo, 1
instance = comp, \hvsync|inDisplayArea~0\, hvsync|inDisplayArea~0, VGADemo, 1
instance = comp, \hvsync|inDisplayArea\, hvsync|inDisplayArea, VGADemo, 1
instance = comp, \start~input\, start~input, VGADemo, 1
instance = comp, \MSF|state.feito~feeder\, MSF|state.feito~feeder, VGADemo, 1
instance = comp, \reset~input\, reset~input, VGADemo, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, VGADemo, 1
instance = comp, \MSF|state.feito\, MSF|state.feito, VGADemo, 1
instance = comp, \MSF|Selector0~0\, MSF|Selector0~0, VGADemo, 1
instance = comp, \MSF|state.idle\, MSF|state.idle, VGADemo, 1
instance = comp, \MSF|state~7\, MSF|state~7, VGADemo, 1
instance = comp, \MSF|state.faz\, MSF|state.faz, VGADemo, 1
instance = comp, \MSF|contador[0]~0\, MSF|contador[0]~0, VGADemo, 1
instance = comp, \MSF|state.faz~clkctrl\, MSF|state.faz~clkctrl, VGADemo, 1
instance = comp, \MSF|wraddress[0]\, MSF|wraddress[0], VGADemo, 1
instance = comp, \MSF|Add0~0\, MSF|Add0~0, VGADemo, 1
instance = comp, \MSF|contador[1]\, MSF|contador[1], VGADemo, 1
instance = comp, \MSF|wraddress[1]\, MSF|wraddress[1], VGADemo, 1
instance = comp, \MSF|Add0~2\, MSF|Add0~2, VGADemo, 1
instance = comp, \MSF|contador[2]\, MSF|contador[2], VGADemo, 1
instance = comp, \MSF|wraddress[2]\, MSF|wraddress[2], VGADemo, 1
instance = comp, \MSF|Add0~4\, MSF|Add0~4, VGADemo, 1
instance = comp, \MSF|contador[3]\, MSF|contador[3], VGADemo, 1
instance = comp, \MSF|wraddress[3]\, MSF|wraddress[3], VGADemo, 1
instance = comp, \MSF|Add0~6\, MSF|Add0~6, VGADemo, 1
instance = comp, \MSF|contador[4]\, MSF|contador[4], VGADemo, 1
instance = comp, \MSF|wraddress[4]\, MSF|wraddress[4], VGADemo, 1
instance = comp, \MSF|Add0~8\, MSF|Add0~8, VGADemo, 1
instance = comp, \MSF|contador[5]\, MSF|contador[5], VGADemo, 1
instance = comp, \MSF|wraddress[5]\, MSF|wraddress[5], VGADemo, 1
instance = comp, \MSF|Add0~10\, MSF|Add0~10, VGADemo, 1
instance = comp, \MSF|contador[6]\, MSF|contador[6], VGADemo, 1
instance = comp, \MSF|wraddress[6]\, MSF|wraddress[6], VGADemo, 1
instance = comp, \MSF|Add0~12\, MSF|Add0~12, VGADemo, 1
instance = comp, \MSF|contador[7]\, MSF|contador[7], VGADemo, 1
instance = comp, \MSF|wraddress[7]\, MSF|wraddress[7], VGADemo, 1
instance = comp, \MSF|Add0~14\, MSF|Add0~14, VGADemo, 1
instance = comp, \MSF|contador[8]\, MSF|contador[8], VGADemo, 1
instance = comp, \MSF|wraddress[8]\, MSF|wraddress[8], VGADemo, 1
instance = comp, \MSF|Add0~16\, MSF|Add0~16, VGADemo, 1
instance = comp, \MSF|contador[9]\, MSF|contador[9], VGADemo, 1
instance = comp, \MSF|wraddress[9]\, MSF|wraddress[9], VGADemo, 1
instance = comp, \MSF|Add0~18\, MSF|Add0~18, VGADemo, 1
instance = comp, \MSF|contador[10]\, MSF|contador[10], VGADemo, 1
instance = comp, \MSF|wraddress[10]\, MSF|wraddress[10], VGADemo, 1
instance = comp, \MSF|Add0~20\, MSF|Add0~20, VGADemo, 1
instance = comp, \MSF|contador[11]\, MSF|contador[11], VGADemo, 1
instance = comp, \MSF|wraddress[11]\, MSF|wraddress[11], VGADemo, 1
instance = comp, \contador_end[0]~12\, contador_end[0]~12, VGADemo, 1
instance = comp, \always1~0\, always1~0, VGADemo, 1
instance = comp, \always1~1\, always1~1, VGADemo, 1
instance = comp, \contador_end[0]\, contador_end[0], VGADemo, 1
instance = comp, \contador_end[1]~14\, contador_end[1]~14, VGADemo, 1
instance = comp, \contador_end[1]\, contador_end[1], VGADemo, 1
instance = comp, \contador_end[2]~16\, contador_end[2]~16, VGADemo, 1
instance = comp, \contador_end[2]\, contador_end[2], VGADemo, 1
instance = comp, \contador_end[3]~18\, contador_end[3]~18, VGADemo, 1
instance = comp, \contador_end[3]\, contador_end[3], VGADemo, 1
instance = comp, \contador_end[4]~20\, contador_end[4]~20, VGADemo, 1
instance = comp, \contador_end[4]\, contador_end[4], VGADemo, 1
instance = comp, \contador_end[5]~22\, contador_end[5]~22, VGADemo, 1
instance = comp, \contador_end[5]\, contador_end[5], VGADemo, 1
instance = comp, \contador_end[6]~24\, contador_end[6]~24, VGADemo, 1
instance = comp, \contador_end[6]\, contador_end[6], VGADemo, 1
instance = comp, \contador_end[7]~26\, contador_end[7]~26, VGADemo, 1
instance = comp, \contador_end[7]\, contador_end[7], VGADemo, 1
instance = comp, \contador_end[8]~28\, contador_end[8]~28, VGADemo, 1
instance = comp, \contador_end[8]\, contador_end[8], VGADemo, 1
instance = comp, \contador_end[9]~30\, contador_end[9]~30, VGADemo, 1
instance = comp, \contador_end[9]\, contador_end[9], VGADemo, 1
instance = comp, \contador_end[10]~32\, contador_end[10]~32, VGADemo, 1
instance = comp, \contador_end[10]\, contador_end[10], VGADemo, 1
instance = comp, \contador_end[11]~34\, contador_end[11]~34, VGADemo, 1
instance = comp, \contador_end[11]\, contador_end[11], VGADemo, 1
instance = comp, \controlador_ram|altsyncram_component|auto_generated|ram_block1a0\, controlador_ram|altsyncram_component|auto_generated|ram_block1a0, VGADemo, 1
instance = comp, \pixel~0\, pixel~0, VGADemo, 1
instance = comp, \pixel[0]~reg0feeder\, pixel[0]~reg0feeder, VGADemo, 1
instance = comp, \pixel[0]~reg0\, pixel[0]~reg0, VGADemo, 1
instance = comp, \pixel~1\, pixel~1, VGADemo, 1
instance = comp, \pixel[1]~reg0\, pixel[1]~reg0, VGADemo, 1
instance = comp, \pixel[2]~reg0\, pixel[2]~reg0, VGADemo, 1
instance = comp, \hvsync|vga_HS~0\, hvsync|vga_HS~0, VGADemo, 1
instance = comp, \hvsync|vga_HS~1\, hvsync|vga_HS~1, VGADemo, 1
instance = comp, \hvsync|vga_HS\, hvsync|vga_HS, VGADemo, 1
instance = comp, \hvsync|vga_VS~0\, hvsync|vga_VS~0, VGADemo, 1
instance = comp, \hvsync|vga_VS~2\, hvsync|vga_VS~2, VGADemo, 1
instance = comp, \hvsync|vga_VS\, hvsync|vga_VS, VGADemo, 1
instance = comp, \MSF|done\, MSF|done, VGADemo, 1
instance = comp, \dataa~input\, dataa~input, VGADemo, 1
instance = comp, \datab~input\, datab~input, VGADemo, 1
