// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGADemo")
  (DATE "08/07/2018 12:35:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pixel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (1650:1650:1650))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pixel\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1712:1712:1712) (1584:1584:1584))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pixel\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1674:1674:1674) (1499:1499:1499))
        (IOPATH i o (3167:3167:3167) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hsync_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1448:1448:1448))
        (IOPATH i o (3125:3125:3125) (3148:3148:3148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\vsync_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1577:1577:1577) (1736:1736:1736))
        (IOPATH i o (3115:3115:3115) (3138:3138:3138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor_clock\|clk_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (782:782:782))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor_clock\|clk_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1206:1206:1206))
        (PORT asdata (1168:1168:1168) (1088:1088:1088))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\divisor_clock\|clk_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (837:837:837) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (476:476:476))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (483:483:483))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterX\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (520:520:520) (502:502:502))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (430:430:430))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterX\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datad (486:486:486) (466:466:466))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (451:451:451))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (589:589:589))
        (PORT datab (643:643:643) (661:661:661))
        (PORT datac (797:797:797) (771:771:771))
        (PORT datad (567:567:567) (585:585:585))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (683:683:683))
        (PORT datab (669:669:669) (675:675:675))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (515:515:515) (485:485:485))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (594:594:594))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterX\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (369:369:369))
        (PORT datac (446:446:446) (428:428:428))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (474:474:474))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (449:449:449))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterX\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (266:266:266))
        (PORT datad (487:487:487) (467:467:467))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (369:369:369))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (PORT datab (558:558:558) (581:581:581))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1086:1086:1086) (1081:1081:1081))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1086:1086:1086) (1081:1081:1081))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1086:1086:1086) (1081:1081:1081))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1086:1086:1086) (1081:1081:1081))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1086:1086:1086) (1081:1081:1081))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[6\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (459:459:459))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1086:1086:1086) (1081:1081:1081))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[7\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1086:1086:1086) (1081:1081:1081))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[8\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (462:462:462))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1086:1086:1086) (1081:1081:1081))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_VS\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (463:463:463))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (328:328:328) (413:413:413))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|inDisplayArea\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (650:650:650))
        (PORT datab (993:993:993) (958:958:958))
        (PORT datac (828:828:828) (757:757:757))
        (PORT datad (549:549:549) (565:565:565))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|inDisplayArea\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|state\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3997:3997:3997) (4114:4114:4114))
        (PORT datad (1101:1101:1101) (1028:1028:1028))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|state\.enviar_dado\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (723:723:723))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|state\.enviar_dado\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|state\.termina\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|state\.termina\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (824:824:824) (809:809:809))
        (PORT datac (3997:3997:3997) (4114:4114:4114))
        (PORT datad (303:303:303) (376:376:376))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|state\.idle\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (695:695:695))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Escrever\|state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Escrever\|wren\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (337:337:337))
        (PORT datac (318:318:318) (395:395:395))
        (PORT datad (302:302:302) (375:375:375))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4604:4604:4604) (4783:4783:4783))
        (PORT datad (345:345:345) (415:415:415))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\always0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (743:743:743) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (477:477:477))
        (PORT datab (369:369:369) (452:452:452))
        (PORT datac (354:354:354) (439:439:439))
        (PORT datad (351:351:351) (429:429:429))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (895:895:895))
        (PORT datab (956:956:956) (930:930:930))
        (PORT datac (913:913:913) (888:888:888))
        (PORT datad (433:433:433) (406:406:406))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1262:1262:1262) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1262:1262:1262) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1262:1262:1262) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1262:1262:1262) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1262:1262:1262) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1262:1262:1262) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[6\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1262:1262:1262) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1262:1262:1262) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[8\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1262:1262:1262) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[9\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1262:1262:1262) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[10\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1262:1262:1262) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[11\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1262:1262:1262) (1261:1261:1261))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2317:2317:2317) (2141:2141:2141))
        (PORT clk (2048:2048:2048) (2094:2094:2094))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (948:948:948) (901:901:901))
        (PORT d[1] (948:948:948) (901:901:901))
        (PORT d[2] (948:948:948) (901:901:901))
        (PORT d[3] (948:948:948) (901:901:901))
        (PORT d[4] (642:642:642) (628:628:628))
        (PORT d[5] (642:642:642) (628:628:628))
        (PORT d[6] (642:642:642) (628:628:628))
        (PORT d[7] (642:642:642) (628:628:628))
        (PORT d[8] (642:642:642) (628:628:628))
        (PORT d[9] (642:642:642) (628:628:628))
        (PORT d[10] (642:642:642) (628:628:628))
        (PORT d[11] (642:642:642) (628:628:628))
        (PORT clk (2044:2044:2044) (2089:2089:2089))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2313:2313:2313) (2066:2066:2066))
        (PORT clk (2044:2044:2044) (2089:2089:2089))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2048:2048:2048) (2094:2094:2094))
        (PORT d[0] (2580:2580:2580) (2362:2362:2362))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2095:2095:2095))
        (IOPATH (posedge clk) pulse (0:0:0) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2095:2095:2095))
        (IOPATH (posedge clk) pulse (0:0:0) (3428:3428:3428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2095:2095:2095))
        (IOPATH (posedge clk) pulse (0:0:0) (3428:3428:3428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1032:1032:1032) (1006:1006:1006))
        (PORT d[1] (969:969:969) (950:950:950))
        (PORT d[2] (1032:1032:1032) (1005:1005:1005))
        (PORT d[3] (968:968:968) (949:949:949))
        (PORT d[4] (1002:1002:1002) (976:976:976))
        (PORT d[5] (1012:1012:1012) (992:992:992))
        (PORT d[6] (969:969:969) (956:956:956))
        (PORT d[7] (1006:1006:1006) (987:987:987))
        (PORT d[8] (1027:1027:1027) (1013:1013:1013))
        (PORT d[9] (1024:1024:1024) (1009:1009:1009))
        (PORT d[10] (963:963:963) (949:949:949))
        (PORT d[11] (1025:1025:1025) (1011:1011:1011))
        (PORT clk (1998:1998:1998) (2003:2003:2003))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1998:1998:1998) (2003:2003:2003))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (2004:2004:2004))
        (IOPATH (posedge clk) pulse (0:0:0) (3182:3182:3182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (2004:2004:2004))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (2004:2004:2004))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (1999:1999:1999))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pixel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (431:431:431))
        (PORT datac (823:823:823) (767:767:767))
        (PORT datad (268:268:268) (286:286:286))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2138:2138:2138))
        (PORT asdata (958:958:958) (918:918:918))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pixel\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (PORT datac (489:489:489) (464:464:464))
        (PORT datad (881:881:881) (814:814:814))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_HS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (480:480:480))
        (PORT datab (370:370:370) (454:454:454))
        (PORT datac (263:263:263) (288:288:288))
        (PORT datad (508:508:508) (541:541:541))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_HS\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (692:692:692))
        (PORT datab (647:647:647) (665:665:665))
        (PORT datac (613:613:613) (632:632:632))
        (PORT datad (451:451:451) (429:429:429))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|vga_HS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_VS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (438:438:438))
        (PORT datab (562:562:562) (585:585:585))
        (PORT datac (303:303:303) (388:388:388))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_VS\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (339:339:339))
        (PORT datab (346:346:346) (429:429:429))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|vga_VS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
