vendor_name = ModelSim
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/ccpu_ram.v
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/Coprocessor_Edge_Detection.v
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/Escrever.v
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/image.hex
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/divisor_clock.v
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/VGADemo.v
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/hsync_generator.v
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/controlador_ram.qip
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/controlador_ram.v
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/ccpu_ram.qip
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/db/VGA.cbx.xml
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/db/altsyncram_ijj1.tdf
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/db/altsyncram_bqr1.tdf
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/VGA/Coprocessor_Edge_Detection.hex
design_name = VGADemo
instance = comp, \pixel[0]~output\, pixel[0]~output, VGADemo, 1
instance = comp, \pixel[1]~output\, pixel[1]~output, VGADemo, 1
instance = comp, \pixel[2]~output\, pixel[2]~output, VGADemo, 1
instance = comp, \hsync_out~output\, hsync_out~output, VGADemo, 1
instance = comp, \vsync_out~output\, vsync_out~output, VGADemo, 1
instance = comp, \leds[0]~output\, leds[0]~output, VGADemo, 1
instance = comp, \leds[1]~output\, leds[1]~output, VGADemo, 1
instance = comp, \leds[2]~output\, leds[2]~output, VGADemo, 1
instance = comp, \leds[3]~output\, leds[3]~output, VGADemo, 1
instance = comp, \clk~input\, clk~input, VGADemo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VGADemo, 1
instance = comp, \divisor_clock|clk_out~0\, divisor_clock|clk_out~0, VGADemo, 1
instance = comp, \divisor_clock|clk_out~feeder\, divisor_clock|clk_out~feeder, VGADemo, 1
instance = comp, \divisor_clock|clk_out\, divisor_clock|clk_out, VGADemo, 1
instance = comp, \divisor_clock|clk_out~clkctrl\, divisor_clock|clk_out~clkctrl, VGADemo, 1
instance = comp, \~GND\, ~GND, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[0]~14\, Coprocessor_Edge_Detection|address_pixel_base[0]~14, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[1]~17\, Coprocessor_Edge_Detection|address_pixel_base[1]~17, VGADemo, 1
instance = comp, \reset~input\, reset~input, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Equal0~1\, Coprocessor_Edge_Detection|Equal0~1, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Equal0~0\, Coprocessor_Edge_Detection|Equal0~0, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Equal0~3\, Coprocessor_Edge_Detection|Equal0~3, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|state~13\, Coprocessor_Edge_Detection|state~13, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|state.start\, Coprocessor_Edge_Detection|state.start, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|count_line[1]~3\, Coprocessor_Edge_Detection|count_line[1]~3, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|count_line[1]~4\, Coprocessor_Edge_Detection|count_line[1]~4, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|count_line[1]\, Coprocessor_Edge_Detection|count_line[1], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|count_line[2]~0\, Coprocessor_Edge_Detection|count_line[2]~0, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|count_line[2]~1\, Coprocessor_Edge_Detection|count_line[2]~1, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|count_line[2]~2\, Coprocessor_Edge_Detection|count_line[2]~2, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|count_line[2]\, Coprocessor_Edge_Detection|count_line[2], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Selector14~0\, Coprocessor_Edge_Detection|Selector14~0, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Selector14~1\, Coprocessor_Edge_Detection|Selector14~1, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Selector14~2\, Coprocessor_Edge_Detection|Selector14~2, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|count_line[0]\, Coprocessor_Edge_Detection|count_line[0], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|LessThan0~0\, Coprocessor_Edge_Detection|LessThan0~0, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|state~11\, Coprocessor_Edge_Detection|state~11, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|state~12\, Coprocessor_Edge_Detection|state~12, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|state.getRow\, Coprocessor_Edge_Detection|state.getRow, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|state~10\, Coprocessor_Edge_Detection|state~10, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|state.calculate\, Coprocessor_Edge_Detection|state.calculate, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[11]~12\, Coprocessor_Edge_Detection|address_pixel_base[11]~12, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[11]~13\, Coprocessor_Edge_Detection|address_pixel_base[11]~13, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[1]\, Coprocessor_Edge_Detection|address_pixel_base[1], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[2]~19\, Coprocessor_Edge_Detection|address_pixel_base[2]~19, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[2]\, Coprocessor_Edge_Detection|address_pixel_base[2], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[3]~21\, Coprocessor_Edge_Detection|address_pixel_base[3]~21, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[3]\, Coprocessor_Edge_Detection|address_pixel_base[3], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[4]~23\, Coprocessor_Edge_Detection|address_pixel_base[4]~23, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[4]\, Coprocessor_Edge_Detection|address_pixel_base[4], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[5]~25\, Coprocessor_Edge_Detection|address_pixel_base[5]~25, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[5]\, Coprocessor_Edge_Detection|address_pixel_base[5], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[6]~27\, Coprocessor_Edge_Detection|address_pixel_base[6]~27, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[6]\, Coprocessor_Edge_Detection|address_pixel_base[6], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[7]~29\, Coprocessor_Edge_Detection|address_pixel_base[7]~29, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[7]\, Coprocessor_Edge_Detection|address_pixel_base[7], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[8]~31\, Coprocessor_Edge_Detection|address_pixel_base[8]~31, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[8]\, Coprocessor_Edge_Detection|address_pixel_base[8], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[9]~33\, Coprocessor_Edge_Detection|address_pixel_base[9]~33, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[9]\, Coprocessor_Edge_Detection|address_pixel_base[9], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[10]~35\, Coprocessor_Edge_Detection|address_pixel_base[10]~35, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[10]\, Coprocessor_Edge_Detection|address_pixel_base[10], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[11]~37\, Coprocessor_Edge_Detection|address_pixel_base[11]~37, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[11]\, Coprocessor_Edge_Detection|address_pixel_base[11], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Equal0~2\, Coprocessor_Edge_Detection|Equal0~2, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|state~9\, Coprocessor_Edge_Detection|state~9, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|state~14\, Coprocessor_Edge_Detection|state~14, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|state.finish\, Coprocessor_Edge_Detection|state.finish, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|clk_done~0\, Coprocessor_Edge_Detection|clk_done~0, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|clk_done\, Coprocessor_Edge_Detection|clk_done, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|state~15\, Coprocessor_Edge_Detection|state~15, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|state.000\, Coprocessor_Edge_Detection|state.000, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base~16\, Coprocessor_Edge_Detection|address_pixel_base~16, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|address_pixel_base[0]\, Coprocessor_Edge_Detection|address_pixel_base[0], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|ccpu_ram|altsyncram_component|auto_generated|ram_block1a3\, Coprocessor_Edge_Detection|ccpu_ram|altsyncram_component|auto_generated|ram_block1a3, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[61]~feeder\, Coprocessor_Edge_Detection|row_3[61]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[32]~0\, Coprocessor_Edge_Detection|row_3[32]~0, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[61]\, Coprocessor_Edge_Detection|row_3[61], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[53]~feeder\, Coprocessor_Edge_Detection|row_3[53]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[53]\, Coprocessor_Edge_Detection|row_3[53], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[45]~feeder\, Coprocessor_Edge_Detection|row_3[45]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[45]\, Coprocessor_Edge_Detection|row_3[45], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[37]\, Coprocessor_Edge_Detection|row_3[37], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_2[37]\, Coprocessor_Edge_Detection|row_2[37], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_2[29]\, Coprocessor_Edge_Detection|row_2[29], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_1[29]\, Coprocessor_Edge_Detection|row_1[29], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_1[21]\, Coprocessor_Edge_Detection|row_1[21], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|ccpu_ram|altsyncram_component|auto_generated|ram_block1a2\, Coprocessor_Edge_Detection|ccpu_ram|altsyncram_component|auto_generated|ram_block1a2, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[60]~feeder\, Coprocessor_Edge_Detection|row_3[60]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[60]\, Coprocessor_Edge_Detection|row_3[60], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[52]~feeder\, Coprocessor_Edge_Detection|row_3[52]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[52]\, Coprocessor_Edge_Detection|row_3[52], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[44]\, Coprocessor_Edge_Detection|row_3[44], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[36]\, Coprocessor_Edge_Detection|row_3[36], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_2[36]\, Coprocessor_Edge_Detection|row_2[36], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[59]~feeder\, Coprocessor_Edge_Detection|row_3[59]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[59]\, Coprocessor_Edge_Detection|row_3[59], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[51]~feeder\, Coprocessor_Edge_Detection|row_3[51]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[51]\, Coprocessor_Edge_Detection|row_3[51], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[43]~feeder\, Coprocessor_Edge_Detection|row_3[43]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[43]\, Coprocessor_Edge_Detection|row_3[43], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[35]\, Coprocessor_Edge_Detection|row_3[35], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_2[35]\, Coprocessor_Edge_Detection|row_2[35], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[58]~feeder\, Coprocessor_Edge_Detection|row_3[58]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[58]\, Coprocessor_Edge_Detection|row_3[58], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[50]~feeder\, Coprocessor_Edge_Detection|row_3[50]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[50]\, Coprocessor_Edge_Detection|row_3[50], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[42]~feeder\, Coprocessor_Edge_Detection|row_3[42]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[42]\, Coprocessor_Edge_Detection|row_3[42], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[34]\, Coprocessor_Edge_Detection|row_3[34], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_2[34]\, Coprocessor_Edge_Detection|row_2[34], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|ccpu_ram|altsyncram_component|auto_generated|ram_block1a0\, Coprocessor_Edge_Detection|ccpu_ram|altsyncram_component|auto_generated|ram_block1a0, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[57]~feeder\, Coprocessor_Edge_Detection|row_3[57]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[57]\, Coprocessor_Edge_Detection|row_3[57], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[49]~feeder\, Coprocessor_Edge_Detection|row_3[49]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[49]\, Coprocessor_Edge_Detection|row_3[49], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[41]~feeder\, Coprocessor_Edge_Detection|row_3[41]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[41]\, Coprocessor_Edge_Detection|row_3[41], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[33]\, Coprocessor_Edge_Detection|row_3[33], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_2[33]\, Coprocessor_Edge_Detection|row_2[33], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[56]~feeder\, Coprocessor_Edge_Detection|row_3[56]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[56]\, Coprocessor_Edge_Detection|row_3[56], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[48]~feeder\, Coprocessor_Edge_Detection|row_3[48]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[48]\, Coprocessor_Edge_Detection|row_3[48], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[40]~feeder\, Coprocessor_Edge_Detection|row_3[40]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[40]\, Coprocessor_Edge_Detection|row_3[40], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[32]~feeder\, Coprocessor_Edge_Detection|row_3[32]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[32]\, Coprocessor_Edge_Detection|row_3[32], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_2[32]~feeder\, Coprocessor_Edge_Detection|row_2[32]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_2[32]\, Coprocessor_Edge_Detection|row_2[32], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add13~0\, Coprocessor_Edge_Detection|Add13~0, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add13~2\, Coprocessor_Edge_Detection|Add13~2, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add13~4\, Coprocessor_Edge_Detection|Add13~4, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add13~6\, Coprocessor_Edge_Detection|Add13~6, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add13~8\, Coprocessor_Edge_Detection|Add13~8, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add13~10\, Coprocessor_Edge_Detection|Add13~10, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add14~1\, Coprocessor_Edge_Detection|Add14~1, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add14~2\, Coprocessor_Edge_Detection|Add14~2, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add14~4\, Coprocessor_Edge_Detection|Add14~4, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add14~6\, Coprocessor_Edge_Detection|Add14~6, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add14~8\, Coprocessor_Edge_Detection|Add14~8, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add14~10\, Coprocessor_Edge_Detection|Add14~10, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_2[28]\, Coprocessor_Edge_Detection|row_2[28], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_1[28]\, Coprocessor_Edge_Detection|row_1[28], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_2[27]\, Coprocessor_Edge_Detection|row_2[27], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_1[27]\, Coprocessor_Edge_Detection|row_1[27], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_2[26]\, Coprocessor_Edge_Detection|row_2[26], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_1[26]\, Coprocessor_Edge_Detection|row_1[26], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_2[25]\, Coprocessor_Edge_Detection|row_2[25], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_1[25]\, Coprocessor_Edge_Detection|row_1[25], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_2[24]\, Coprocessor_Edge_Detection|row_2[24], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_1[24]\, Coprocessor_Edge_Detection|row_1[24], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add15~0\, Coprocessor_Edge_Detection|Add15~0, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add15~2\, Coprocessor_Edge_Detection|Add15~2, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add15~4\, Coprocessor_Edge_Detection|Add15~4, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add15~6\, Coprocessor_Edge_Detection|Add15~6, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add15~8\, Coprocessor_Edge_Detection|Add15~8, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add15~10\, Coprocessor_Edge_Detection|Add15~10, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_1[20]\, Coprocessor_Edge_Detection|row_1[20], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_1[19]\, Coprocessor_Edge_Detection|row_1[19], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_1[18]\, Coprocessor_Edge_Detection|row_1[18], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_1[17]\, Coprocessor_Edge_Detection|row_1[17], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_1[16]\, Coprocessor_Edge_Detection|row_1[16], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add16~0\, Coprocessor_Edge_Detection|Add16~0, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add16~2\, Coprocessor_Edge_Detection|Add16~2, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add16~4\, Coprocessor_Edge_Detection|Add16~4, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add16~6\, Coprocessor_Edge_Detection|Add16~6, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add16~8\, Coprocessor_Edge_Detection|Add16~8, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add16~10\, Coprocessor_Edge_Detection|Add16~10, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add17~1\, Coprocessor_Edge_Detection|Add17~1, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add17~3\, Coprocessor_Edge_Detection|Add17~3, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add17~5\, Coprocessor_Edge_Detection|Add17~5, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add17~7\, Coprocessor_Edge_Detection|Add17~7, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add17~9\, Coprocessor_Edge_Detection|Add17~9, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add17~10\, Coprocessor_Edge_Detection|Add17~10, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|ccpu_ram|altsyncram_component|auto_generated|ram_block1a6\, Coprocessor_Edge_Detection|ccpu_ram|altsyncram_component|auto_generated|ram_block1a6, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[62]~feeder\, Coprocessor_Edge_Detection|row_3[62]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[62]\, Coprocessor_Edge_Detection|row_3[62], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[54]~feeder\, Coprocessor_Edge_Detection|row_3[54]~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[54]\, Coprocessor_Edge_Detection|row_3[54], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[46]\, Coprocessor_Edge_Detection|row_3[46], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_3[38]\, Coprocessor_Edge_Detection|row_3[38], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_2[38]\, Coprocessor_Edge_Detection|row_2[38], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_2[30]\, Coprocessor_Edge_Detection|row_2[30], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_1[30]\, Coprocessor_Edge_Detection|row_1[30], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_1[22]\, Coprocessor_Edge_Detection|row_1[22], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add13~12\, Coprocessor_Edge_Detection|Add13~12, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add14~12\, Coprocessor_Edge_Detection|Add14~12, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add15~12\, Coprocessor_Edge_Detection|Add15~12, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add16~12\, Coprocessor_Edge_Detection|Add16~12, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Add17~12\, Coprocessor_Edge_Detection|Add17~12, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|LessThan3~0\, Coprocessor_Edge_Detection|LessThan3~0, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|row_out[0]\, Coprocessor_Edge_Detection|row_out[0], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|pixel[0]\, Coprocessor_Edge_Detection|pixel[0], VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|Selector27~0\, Coprocessor_Edge_Detection|Selector27~0, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|clk_line~feeder\, Coprocessor_Edge_Detection|clk_line~feeder, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|clk_line\, Coprocessor_Edge_Detection|clk_line, VGADemo, 1
instance = comp, \Coprocessor_Edge_Detection|clk_line~clkctrl\, Coprocessor_Edge_Detection|clk_line~clkctrl, VGADemo, 1
instance = comp, \img_base_out[0]~18\, img_base_out[0]~18, VGADemo, 1
instance = comp, \img_base_out[0]\, img_base_out[0], VGADemo, 1
instance = comp, \img_base_out[1]~6\, img_base_out[1]~6, VGADemo, 1
instance = comp, \img_base_out[1]\, img_base_out[1], VGADemo, 1
instance = comp, \img_base_out[2]~8\, img_base_out[2]~8, VGADemo, 1
instance = comp, \img_base_out[2]\, img_base_out[2], VGADemo, 1
instance = comp, \img_base_out[3]~10\, img_base_out[3]~10, VGADemo, 1
instance = comp, \img_base_out[3]\, img_base_out[3], VGADemo, 1
instance = comp, \img_base_out[4]~12\, img_base_out[4]~12, VGADemo, 1
instance = comp, \img_base_out[4]\, img_base_out[4], VGADemo, 1
instance = comp, \img_base_out[5]~14\, img_base_out[5]~14, VGADemo, 1
instance = comp, \img_base_out[5]\, img_base_out[5], VGADemo, 1
instance = comp, \img_base_out[6]~16\, img_base_out[6]~16, VGADemo, 1
instance = comp, \img_base_out[6]\, img_base_out[6], VGADemo, 1
instance = comp, \contador_end[0]~12\, contador_end[0]~12, VGADemo, 1
instance = comp, \hvsync|Add0~0\, hvsync|Add0~0, VGADemo, 1
instance = comp, \hvsync|CounterX~2\, hvsync|CounterX~2, VGADemo, 1
instance = comp, \hvsync|CounterX[0]\, hvsync|CounterX[0], VGADemo, 1
instance = comp, \hvsync|Add0~2\, hvsync|Add0~2, VGADemo, 1
instance = comp, \hvsync|CounterX[1]\, hvsync|CounterX[1], VGADemo, 1
instance = comp, \hvsync|Add0~4\, hvsync|Add0~4, VGADemo, 1
instance = comp, \hvsync|CounterX[2]\, hvsync|CounterX[2], VGADemo, 1
instance = comp, \hvsync|Add0~6\, hvsync|Add0~6, VGADemo, 1
instance = comp, \hvsync|CounterX[3]\, hvsync|CounterX[3], VGADemo, 1
instance = comp, \hvsync|Add0~8\, hvsync|Add0~8, VGADemo, 1
instance = comp, \hvsync|CounterX[4]\, hvsync|CounterX[4], VGADemo, 1
instance = comp, \hvsync|Add0~10\, hvsync|Add0~10, VGADemo, 1
instance = comp, \hvsync|CounterX~3\, hvsync|CounterX~3, VGADemo, 1
instance = comp, \hvsync|CounterX[5]\, hvsync|CounterX[5], VGADemo, 1
instance = comp, \hvsync|Add0~12\, hvsync|Add0~12, VGADemo, 1
instance = comp, \hvsync|CounterX[6]\, hvsync|CounterX[6], VGADemo, 1
instance = comp, \hvsync|Add0~14\, hvsync|Add0~14, VGADemo, 1
instance = comp, \hvsync|CounterX[7]\, hvsync|CounterX[7], VGADemo, 1
instance = comp, \hvsync|Add0~16\, hvsync|Add0~16, VGADemo, 1
instance = comp, \hvsync|CounterX~0\, hvsync|CounterX~0, VGADemo, 1
instance = comp, \hvsync|CounterX[8]\, hvsync|CounterX[8], VGADemo, 1
instance = comp, \hvsync|Equal0~1\, hvsync|Equal0~1, VGADemo, 1
instance = comp, \hvsync|Add0~18\, hvsync|Add0~18, VGADemo, 1
instance = comp, \hvsync|CounterX~1\, hvsync|CounterX~1, VGADemo, 1
instance = comp, \hvsync|CounterX[9]\, hvsync|CounterX[9], VGADemo, 1
instance = comp, \hvsync|Equal0~0\, hvsync|Equal0~0, VGADemo, 1
instance = comp, \hvsync|Equal0~2\, hvsync|Equal0~2, VGADemo, 1
instance = comp, \hvsync|CounterY[0]~24\, hvsync|CounterY[0]~24, VGADemo, 1
instance = comp, \hvsync|CounterY[0]\, hvsync|CounterY[0], VGADemo, 1
instance = comp, \hvsync|CounterY[1]~8\, hvsync|CounterY[1]~8, VGADemo, 1
instance = comp, \hvsync|CounterY[1]\, hvsync|CounterY[1], VGADemo, 1
instance = comp, \hvsync|CounterY[2]~10\, hvsync|CounterY[2]~10, VGADemo, 1
instance = comp, \hvsync|CounterY[2]\, hvsync|CounterY[2], VGADemo, 1
instance = comp, \hvsync|CounterY[3]~12\, hvsync|CounterY[3]~12, VGADemo, 1
instance = comp, \hvsync|CounterY[3]\, hvsync|CounterY[3], VGADemo, 1
instance = comp, \hvsync|CounterY[4]~14\, hvsync|CounterY[4]~14, VGADemo, 1
instance = comp, \hvsync|CounterY[4]\, hvsync|CounterY[4], VGADemo, 1
instance = comp, \hvsync|CounterY[5]~16\, hvsync|CounterY[5]~16, VGADemo, 1
instance = comp, \hvsync|CounterY[5]\, hvsync|CounterY[5], VGADemo, 1
instance = comp, \hvsync|CounterY[6]~18\, hvsync|CounterY[6]~18, VGADemo, 1
instance = comp, \hvsync|CounterY[6]\, hvsync|CounterY[6], VGADemo, 1
instance = comp, \hvsync|CounterY[7]~20\, hvsync|CounterY[7]~20, VGADemo, 1
instance = comp, \hvsync|CounterY[7]\, hvsync|CounterY[7], VGADemo, 1
instance = comp, \hvsync|CounterY[8]~22\, hvsync|CounterY[8]~22, VGADemo, 1
instance = comp, \hvsync|CounterY[8]\, hvsync|CounterY[8], VGADemo, 1
instance = comp, \always1~0\, always1~0, VGADemo, 1
instance = comp, \always1~1\, always1~1, VGADemo, 1
instance = comp, \contador_end[0]\, contador_end[0], VGADemo, 1
instance = comp, \contador_end[1]~14\, contador_end[1]~14, VGADemo, 1
instance = comp, \contador_end[1]\, contador_end[1], VGADemo, 1
instance = comp, \contador_end[2]~16\, contador_end[2]~16, VGADemo, 1
instance = comp, \contador_end[2]\, contador_end[2], VGADemo, 1
instance = comp, \contador_end[3]~18\, contador_end[3]~18, VGADemo, 1
instance = comp, \contador_end[3]\, contador_end[3], VGADemo, 1
instance = comp, \contador_end[4]~20\, contador_end[4]~20, VGADemo, 1
instance = comp, \contador_end[4]\, contador_end[4], VGADemo, 1
instance = comp, \contador_end[5]~22\, contador_end[5]~22, VGADemo, 1
instance = comp, \contador_end[5]\, contador_end[5], VGADemo, 1
instance = comp, \contador_end[6]~24\, contador_end[6]~24, VGADemo, 1
instance = comp, \contador_end[6]\, contador_end[6], VGADemo, 1
instance = comp, \contador_end[7]~26\, contador_end[7]~26, VGADemo, 1
instance = comp, \contador_end[7]\, contador_end[7], VGADemo, 1
instance = comp, \contador_end[8]~28\, contador_end[8]~28, VGADemo, 1
instance = comp, \contador_end[8]\, contador_end[8], VGADemo, 1
instance = comp, \contador_end[9]~30\, contador_end[9]~30, VGADemo, 1
instance = comp, \contador_end[9]\, contador_end[9], VGADemo, 1
instance = comp, \contador_end[10]~32\, contador_end[10]~32, VGADemo, 1
instance = comp, \contador_end[10]\, contador_end[10], VGADemo, 1
instance = comp, \contador_end[11]~34\, contador_end[11]~34, VGADemo, 1
instance = comp, \contador_end[11]\, contador_end[11], VGADemo, 1
instance = comp, \controlador_ram|altsyncram_component|auto_generated|ram_block1a0\, controlador_ram|altsyncram_component|auto_generated|ram_block1a0, VGADemo, 1
instance = comp, \hvsync|vga_VS~1\, hvsync|vga_VS~1, VGADemo, 1
instance = comp, \hvsync|inDisplayArea~0\, hvsync|inDisplayArea~0, VGADemo, 1
instance = comp, \hvsync|inDisplayArea\, hvsync|inDisplayArea, VGADemo, 1
instance = comp, \pixel~0\, pixel~0, VGADemo, 1
instance = comp, \pixel[0]~reg0feeder\, pixel[0]~reg0feeder, VGADemo, 1
instance = comp, \pixel[0]~reg0\, pixel[0]~reg0, VGADemo, 1
instance = comp, \pixel~1\, pixel~1, VGADemo, 1
instance = comp, \pixel[1]~reg0\, pixel[1]~reg0, VGADemo, 1
instance = comp, \pixel[2]~reg0\, pixel[2]~reg0, VGADemo, 1
instance = comp, \hvsync|vga_HS~0\, hvsync|vga_HS~0, VGADemo, 1
instance = comp, \hvsync|vga_HS~1\, hvsync|vga_HS~1, VGADemo, 1
instance = comp, \hvsync|vga_HS\, hvsync|vga_HS, VGADemo, 1
instance = comp, \hvsync|vga_VS~0\, hvsync|vga_VS~0, VGADemo, 1
instance = comp, \hvsync|vga_VS~2\, hvsync|vga_VS~2, VGADemo, 1
instance = comp, \hvsync|vga_VS\, hvsync|vga_VS, VGADemo, 1
