m255
K3
13
cModel Technology
Z0 d/home/aluno/Documentos/GuTeiVi/lab4/lab4/sim/build
vALU
!i10b 1
Z1 !s100 6MSMBVPVKcMXVI]`MYJZC0
Z2 IPAI2X1ZCz@LoI`OGUa41a0
Z3 VX8IY7zXg<dYkZD0;`U4SX0
Z4 d/home/aluno/Documentos/GuTeiVi/lab4/lab4/sim/build
Z5 w1174959307
Z6 8../../src/ALU.v
Z7 F../../src/ALU.v
L0 18
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1174960067.075599
Z10 !s107 ../../src/ALUop.vh|../../src/Opcode.vh|../../src/ALU.v|../../src/ALUdec.v|../../sim/tb/ALUTestbench.v|../../sim/tb/ALUTestVectorTestbench.v|
Z11 !s90 +acc|-source|-nocovercells|+incdir+../../src+incdir+../../sim/tb|-O0|../../sim/tb/ALUTestVectorTestbench.v|../../sim/tb/ALUTestbench.v|../../src/ALUdec.v|../../src/ALU.v|
!s101 -O0
Z12 !s102 -nocovercells
Z13 o+acc -source -nocovercells -O0
Z14 !s92 +acc -source -nocovercells +incdir+../../src+incdir+../../sim/tb -O0
Z15 n@a@l@u
vALUdec
!i10b 1
Z16 !s100 _m:8]ZF[H^JjRPzg9ibPV2
Z17 IXJ@Y[1`]34S0A52eBZfGW2
Z18 VIH5nfG^GEgOhTIZfcG>4D2
R4
Z19 w1174960393
Z20 8../../src/ALUdec.v
Z21 F../../src/ALUdec.v
L0 16
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
R14
Z22 n@a@l@udec
vALUTestbench
!i10b 1
Z23 !s100 ^ZagQ63KXaMAc]RQi^NHJ2
Z24 IFGC=7MNbH4N@ke=z4bVLd3
Z25 Vo`cUXigK]QT;E49l[Ccm<3
R4
Z26 w1174959937
Z27 8../../sim/tb/ALUTestbench.v
Z28 F../../sim/tb/ALUTestbench.v
L0 15
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
R14
Z29 n@a@l@u@testbench
vALUTestVectorTestbench
!i10b 1
Z30 !s100 ]B[YV;PL7iRNXD7^6AQWC3
Z31 IBod50QQ_zmWEml[i;BdWa3
Z32 VmN=OzPQjP4DD=`BUQS3Vj3
R4
Z33 w1174959841
Z34 8../../sim/tb/ALUTestVectorTestbench.v
Z35 F../../sim/tb/ALUTestVectorTestbench.v
L0 11
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
R14
Z36 n@a@l@u@test@vector@testbench
