// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGADemo")
  (DATE "08/03/2018 14:06:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pixel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1885:1885:1885) (1794:1794:1794))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pixel\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1894:1894:1894) (1797:1797:1797))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pixel\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1911:1911:1911) (1811:1811:1811))
        (IOPATH i o (3167:3167:3167) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hsync_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2171:2171:2171) (2291:2291:2291))
        (IOPATH i o (3125:3125:3125) (3148:3148:3148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\vsync_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1859:1859:1859) (1944:1944:1944))
        (IOPATH i o (3115:3115:3115) (3138:3138:3138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor_clock\|clk_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1085:1085:1085) (1000:1000:1000))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor_clock\|clk_out\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1065:1065:1065) (931:931:931))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor_clock\|clk_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\divisor_clock\|clk_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (827:827:827) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterX\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datac (621:621:621) (624:624:624))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (421:421:421))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (735:735:735) (763:763:763))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterX\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (284:284:284) (321:321:321))
        (PORT datad (552:552:552) (551:551:551))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (459:459:459))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (463:463:463))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (463:463:463))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterX\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (315:315:315))
        (PORT datac (620:620:620) (624:624:624))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (454:454:454))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterX\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (619:619:619) (623:623:623))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterX\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (624:624:624))
        (PORT datab (653:653:653) (712:712:712))
        (PORT datac (904:904:904) (896:896:896))
        (PORT datad (647:647:647) (693:693:693))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (345:345:345) (428:428:428))
        (PORT datac (302:302:302) (387:387:387))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (759:759:759))
        (PORT datab (663:663:663) (730:730:730))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (522:522:522) (525:525:525))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (370:370:370))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1086:1086:1086) (1079:1079:1079))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1086:1086:1086) (1079:1079:1079))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1086:1086:1086) (1079:1079:1079))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1086:1086:1086) (1079:1079:1079))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1086:1086:1086) (1079:1079:1079))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[6\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (459:459:459))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1086:1086:1086) (1079:1079:1079))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[7\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1086:1086:1086) (1079:1079:1079))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|CounterY\[8\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (462:462:462))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|CounterY\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1086:1086:1086) (1079:1079:1079))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (462:462:462))
        (PORT datab (378:378:378) (468:468:468))
        (PORT datac (326:326:326) (410:410:410))
        (PORT datad (335:335:335) (415:415:415))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (996:996:996))
        (PORT datab (985:985:985) (999:999:999))
        (PORT datac (951:951:951) (945:945:945))
        (PORT datad (450:450:450) (428:428:428))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1021:1021:1021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1021:1021:1021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1021:1021:1021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1021:1021:1021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1021:1021:1021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1021:1021:1021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[6\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1021:1021:1021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1021:1021:1021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[8\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1021:1021:1021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[9\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1021:1021:1021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[10\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1021:1021:1021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador_end\[11\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_end\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1021:1021:1021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (968:968:968) (918:918:918))
        (PORT d[1] (968:968:968) (918:918:918))
        (PORT d[2] (968:968:968) (918:918:918))
        (PORT d[3] (968:968:968) (918:918:918))
        (PORT d[4] (653:653:653) (644:644:644))
        (PORT d[5] (653:653:653) (644:644:644))
        (PORT d[6] (653:653:653) (644:644:644))
        (PORT d[7] (653:653:653) (644:644:644))
        (PORT d[8] (653:653:653) (644:644:644))
        (PORT d[9] (653:653:653) (644:644:644))
        (PORT d[10] (653:653:653) (644:644:644))
        (PORT d[11] (653:653:653) (644:644:644))
        (PORT clk (2042:2042:2042) (2092:2092:2092))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2092:2092:2092))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (2093:2093:2093))
        (IOPATH (posedge clk) pulse (0:0:0) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (2093:2093:2093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (2093:2093:2093))
        (IOPATH (posedge clk) pulse (0:0:0) (3428:3428:3428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (2093:2093:2093))
        (IOPATH (posedge clk) pulse (0:0:0) (3428:3428:3428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1014:1014:1014) (998:998:998))
        (PORT d[1] (946:946:946) (935:935:935))
        (PORT d[2] (1018:1018:1018) (999:999:999))
        (PORT d[3] (990:990:990) (975:975:975))
        (PORT d[4] (1406:1406:1406) (1355:1355:1355))
        (PORT d[5] (1395:1395:1395) (1348:1348:1348))
        (PORT d[6] (1367:1367:1367) (1330:1330:1330))
        (PORT d[7] (1409:1409:1409) (1364:1364:1364))
        (PORT d[8] (956:956:956) (944:944:944))
        (PORT d[9] (1005:1005:1005) (994:994:994))
        (PORT d[10] (959:959:959) (954:954:954))
        (PORT d[11] (1007:1007:1007) (989:989:989))
        (PORT clk (2006:2006:2006) (2021:2021:2021))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2006:2006:2006) (2021:2021:2021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2007:2007:2007) (2022:2022:2022))
        (IOPATH (posedge clk) pulse (0:0:0) (3182:3182:3182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2007:2007:2007) (2022:2022:2022))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2007:2007:2007) (2022:2022:2022))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1998:1998:1998) (2017:2017:2017))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_VS\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (463:463:463))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (329:329:329) (414:414:414))
        (PORT datad (330:330:330) (406:406:406))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|inDisplayArea\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (728:728:728))
        (PORT datab (380:380:380) (470:470:470))
        (PORT datac (537:537:537) (553:553:553))
        (PORT datad (337:337:337) (417:417:417))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|inDisplayArea\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pixel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (519:519:519) (502:502:502))
        (PORT datac (560:560:560) (580:580:580))
        (PORT datad (253:253:253) (277:277:277))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1673:1673:1673))
        (PORT asdata (702:702:702) (720:720:720))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pixel\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (501:501:501))
        (PORT datac (564:564:564) (584:584:584))
        (PORT datad (259:259:259) (284:284:284))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_HS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (945:945:945))
        (PORT datab (655:655:655) (714:714:714))
        (PORT datac (345:345:345) (424:424:424))
        (PORT datad (528:528:528) (531:531:531))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_HS\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (760:760:760))
        (PORT datab (707:707:707) (742:742:742))
        (PORT datac (622:622:622) (694:694:694))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|vga_HS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_VS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (601:601:601))
        (PORT datab (886:886:886) (850:850:850))
        (PORT datac (557:557:557) (575:575:575))
        (PORT datad (552:552:552) (570:570:570))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hvsync\|vga_VS\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (428:428:428))
        (PORT datac (542:542:542) (545:545:545))
        (PORT datad (485:485:485) (457:457:457))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hvsync\|vga_VS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
