set_global_assignment -entity "uart" -library "uart" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "uart" -library "uart" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "uart" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "uart" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../uart.sopcinfo"]
set_global_assignment -entity "uart" -library "uart" -name SLD_INFO "QSYS_NAME uart HAS_SOPCINFO 1 GENERATION_ID 1532482834"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "uart" -name MISC_FILE [file join $::quartus(qip_path) "../../../uart.qsys"]

set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "uart.v"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "uart" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_counters.v"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_in_deserializer.v"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_out_serializer.v"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_rs232_0.v"]

set_global_assignment -entity "altera_reset_controller" -library "uart" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "uart" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "uart" -name IP_TOOL_ENV "Qsys"
