|VGADemo
clk => clk.IN2
reset => ~NO_FANOUT~
pixel[0] <= pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync_out <= hvsync_generator:hvsync.vga_h_sync
vsync_out <= hvsync_generator:hvsync.vga_v_sync
leds[0] <= <GND>
leds[1] <= <GND>
leds[2] <= <GND>
leds[3] <= <GND>


|VGADemo|divisor_clock:divisor_clock
clk => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGADemo|hvsync_generator:hvsync
clk => inDisplayArea~reg0.CLK
clk => vga_VS.CLK
clk => vga_HS.CLK
clk => CounterY[0]~reg0.CLK
clk => CounterY[1]~reg0.CLK
clk => CounterY[2]~reg0.CLK
clk => CounterY[3]~reg0.CLK
clk => CounterY[4]~reg0.CLK
clk => CounterY[5]~reg0.CLK
clk => CounterY[6]~reg0.CLK
clk => CounterY[7]~reg0.CLK
clk => CounterY[8]~reg0.CLK
clk => CounterX[0]~reg0.CLK
clk => CounterX[1]~reg0.CLK
clk => CounterX[2]~reg0.CLK
clk => CounterX[3]~reg0.CLK
clk => CounterX[4]~reg0.CLK
clk => CounterX[5]~reg0.CLK
clk => CounterX[6]~reg0.CLK
clk => CounterX[7]~reg0.CLK
clk => CounterX[8]~reg0.CLK
clk => CounterX[9]~reg0.CLK
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGADemo|controlador_ram:controlador_ram
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b


|VGADemo|controlador_ram:controlador_ram|altsyncram:altsyncram_component
wren_a => altsyncram_2kn1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2kn1:auto_generated.data_a[0]
data_a[1] => altsyncram_2kn1:auto_generated.data_a[1]
data_a[2] => altsyncram_2kn1:auto_generated.data_a[2]
data_a[3] => altsyncram_2kn1:auto_generated.data_a[3]
data_a[4] => altsyncram_2kn1:auto_generated.data_a[4]
data_a[5] => altsyncram_2kn1:auto_generated.data_a[5]
data_a[6] => altsyncram_2kn1:auto_generated.data_a[6]
data_a[7] => altsyncram_2kn1:auto_generated.data_a[7]
data_a[8] => altsyncram_2kn1:auto_generated.data_a[8]
data_a[9] => altsyncram_2kn1:auto_generated.data_a[9]
data_a[10] => altsyncram_2kn1:auto_generated.data_a[10]
data_a[11] => altsyncram_2kn1:auto_generated.data_a[11]
data_a[12] => altsyncram_2kn1:auto_generated.data_a[12]
data_a[13] => altsyncram_2kn1:auto_generated.data_a[13]
data_a[14] => altsyncram_2kn1:auto_generated.data_a[14]
data_a[15] => altsyncram_2kn1:auto_generated.data_a[15]
data_a[16] => altsyncram_2kn1:auto_generated.data_a[16]
data_a[17] => altsyncram_2kn1:auto_generated.data_a[17]
data_a[18] => altsyncram_2kn1:auto_generated.data_a[18]
data_a[19] => altsyncram_2kn1:auto_generated.data_a[19]
data_a[20] => altsyncram_2kn1:auto_generated.data_a[20]
data_a[21] => altsyncram_2kn1:auto_generated.data_a[21]
data_a[22] => altsyncram_2kn1:auto_generated.data_a[22]
data_a[23] => altsyncram_2kn1:auto_generated.data_a[23]
data_a[24] => altsyncram_2kn1:auto_generated.data_a[24]
data_a[25] => altsyncram_2kn1:auto_generated.data_a[25]
data_a[26] => altsyncram_2kn1:auto_generated.data_a[26]
data_a[27] => altsyncram_2kn1:auto_generated.data_a[27]
data_a[28] => altsyncram_2kn1:auto_generated.data_a[28]
data_a[29] => altsyncram_2kn1:auto_generated.data_a[29]
data_a[30] => altsyncram_2kn1:auto_generated.data_a[30]
data_a[31] => altsyncram_2kn1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2kn1:auto_generated.address_a[0]
address_a[1] => altsyncram_2kn1:auto_generated.address_a[1]
address_a[2] => altsyncram_2kn1:auto_generated.address_a[2]
address_a[3] => altsyncram_2kn1:auto_generated.address_a[3]
address_a[4] => altsyncram_2kn1:auto_generated.address_a[4]
address_a[5] => altsyncram_2kn1:auto_generated.address_a[5]
address_a[6] => altsyncram_2kn1:auto_generated.address_a[6]
address_b[0] => altsyncram_2kn1:auto_generated.address_b[0]
address_b[1] => altsyncram_2kn1:auto_generated.address_b[1]
address_b[2] => altsyncram_2kn1:auto_generated.address_b[2]
address_b[3] => altsyncram_2kn1:auto_generated.address_b[3]
address_b[4] => altsyncram_2kn1:auto_generated.address_b[4]
address_b[5] => altsyncram_2kn1:auto_generated.address_b[5]
address_b[6] => altsyncram_2kn1:auto_generated.address_b[6]
address_b[7] => altsyncram_2kn1:auto_generated.address_b[7]
address_b[8] => altsyncram_2kn1:auto_generated.address_b[8]
address_b[9] => altsyncram_2kn1:auto_generated.address_b[9]
address_b[10] => altsyncram_2kn1:auto_generated.address_b[10]
address_b[11] => altsyncram_2kn1:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2kn1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_a[17] <= <GND>
q_a[18] <= <GND>
q_a[19] <= <GND>
q_a[20] <= <GND>
q_a[21] <= <GND>
q_a[22] <= <GND>
q_a[23] <= <GND>
q_a[24] <= <GND>
q_a[25] <= <GND>
q_a[26] <= <GND>
q_a[27] <= <GND>
q_a[28] <= <GND>
q_a[29] <= <GND>
q_a[30] <= <GND>
q_a[31] <= <GND>
q_b[0] <= altsyncram_2kn1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VGADemo|controlador_ram:controlador_ram|altsyncram:altsyncram_component|altsyncram_2kn1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a0.PORTADATAIN1
data_a[2] => ram_block1a0.PORTADATAIN2
data_a[3] => ram_block1a0.PORTADATAIN3
data_a[4] => ram_block1a0.PORTADATAIN4
data_a[5] => ram_block1a0.PORTADATAIN5
data_a[6] => ram_block1a0.PORTADATAIN6
data_a[7] => ram_block1a0.PORTADATAIN7
data_a[8] => ram_block1a0.PORTADATAIN8
data_a[9] => ram_block1a0.PORTADATAIN9
data_a[10] => ram_block1a0.PORTADATAIN10
data_a[11] => ram_block1a0.PORTADATAIN11
data_a[12] => ram_block1a0.PORTADATAIN12
data_a[13] => ram_block1a0.PORTADATAIN13
data_a[14] => ram_block1a0.PORTADATAIN14
data_a[15] => ram_block1a0.PORTADATAIN15
data_a[16] => ram_block1a0.PORTADATAIN16
data_a[17] => ram_block1a0.PORTADATAIN17
data_a[18] => ram_block1a0.PORTADATAIN18
data_a[19] => ram_block1a0.PORTADATAIN19
data_a[20] => ram_block1a0.PORTADATAIN20
data_a[21] => ram_block1a0.PORTADATAIN21
data_a[22] => ram_block1a0.PORTADATAIN22
data_a[23] => ram_block1a0.PORTADATAIN23
data_a[24] => ram_block1a0.PORTADATAIN24
data_a[25] => ram_block1a0.PORTADATAIN25
data_a[26] => ram_block1a0.PORTADATAIN26
data_a[27] => ram_block1a0.PORTADATAIN27
data_a[28] => ram_block1a0.PORTADATAIN28
data_a[29] => ram_block1a0.PORTADATAIN29
data_a[30] => ram_block1a0.PORTADATAIN30
data_a[31] => ram_block1a0.PORTADATAIN31
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|VGADemo|Escrever:Escrever
clock_50MHz => contador[0].CLK
clock_50MHz => contador[1].CLK
clock_50MHz => contador[2].CLK
clock_50MHz => contador[3].CLK
clock_50MHz => contador[4].CLK
clock_50MHz => contador[5].CLK
clock_50MHz => contador[6].CLK
clock_50MHz => contador[7].CLK
clock_50MHz => contador[8].CLK
clock_50MHz => contador[9].CLK
clock_50MHz => contador[10].CLK
clock_50MHz => contador[11].CLK
clock_50MHz => state~2.DATAIN
pixel[0] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[3] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[4] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[5] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[6] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[7] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[8] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[9] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[10] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[11] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[12] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[13] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[14] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[15] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[16] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[17] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[18] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[19] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[20] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[21] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[22] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[23] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[24] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[25] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[26] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[27] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[28] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[29] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[30] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[31] <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
pixel[32] <= <GND>
wraddress[0] <= wraddress[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[1] <= wraddress[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[2] <= wraddress[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[3] <= wraddress[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[4] <= wraddress[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[5] <= wraddress[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[6] <= wraddress[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[7] <= wraddress[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[8] <= wraddress[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[9] <= wraddress[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[10] <= wraddress[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[11] <= wraddress[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
enable <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE
ACABOU <= ACABOU.DB_MAX_OUTPUT_PORT_TYPE


