|VGADemo
clk => clk.IN3
reset => _.IN1
pixel[0] <= pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync_out <= hvsync_generator:hvsync.vga_h_sync
vsync_out <= hvsync_generator:hvsync.vga_v_sync
leds[0] <= <VCC>
leds[1] <= <GND>
leds[2] <= <GND>
leds[3] <= <GND>


|VGADemo|divisor_clock:divisor_clock
clk => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGADemo|hvsync_generator:hvsync
clk => inDisplayArea~reg0.CLK
clk => vga_VS.CLK
clk => vga_HS.CLK
clk => CounterY[0]~reg0.CLK
clk => CounterY[1]~reg0.CLK
clk => CounterY[2]~reg0.CLK
clk => CounterY[3]~reg0.CLK
clk => CounterY[4]~reg0.CLK
clk => CounterY[5]~reg0.CLK
clk => CounterY[6]~reg0.CLK
clk => CounterY[7]~reg0.CLK
clk => CounterY[8]~reg0.CLK
clk => CounterX[0]~reg0.CLK
clk => CounterX[1]~reg0.CLK
clk => CounterX[2]~reg0.CLK
clk => CounterX[3]~reg0.CLK
clk => CounterX[4]~reg0.CLK
clk => CounterX[5]~reg0.CLK
clk => CounterX[6]~reg0.CLK
clk => CounterX[7]~reg0.CLK
clk => CounterX[8]~reg0.CLK
clk => CounterX[9]~reg0.CLK
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGADemo|controlador_ram:controlador_ram
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdclock => rdclock.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b


|VGADemo|controlador_ram:controlador_ram|altsyncram:altsyncram_component
wren_a => altsyncram_ijj1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ijj1:auto_generated.data_a[0]
data_a[1] => altsyncram_ijj1:auto_generated.data_a[1]
data_a[2] => altsyncram_ijj1:auto_generated.data_a[2]
data_a[3] => altsyncram_ijj1:auto_generated.data_a[3]
data_a[4] => altsyncram_ijj1:auto_generated.data_a[4]
data_a[5] => altsyncram_ijj1:auto_generated.data_a[5]
data_a[6] => altsyncram_ijj1:auto_generated.data_a[6]
data_a[7] => altsyncram_ijj1:auto_generated.data_a[7]
data_a[8] => altsyncram_ijj1:auto_generated.data_a[8]
data_a[9] => altsyncram_ijj1:auto_generated.data_a[9]
data_a[10] => altsyncram_ijj1:auto_generated.data_a[10]
data_a[11] => altsyncram_ijj1:auto_generated.data_a[11]
data_a[12] => altsyncram_ijj1:auto_generated.data_a[12]
data_a[13] => altsyncram_ijj1:auto_generated.data_a[13]
data_a[14] => altsyncram_ijj1:auto_generated.data_a[14]
data_a[15] => altsyncram_ijj1:auto_generated.data_a[15]
data_a[16] => altsyncram_ijj1:auto_generated.data_a[16]
data_a[17] => altsyncram_ijj1:auto_generated.data_a[17]
data_a[18] => altsyncram_ijj1:auto_generated.data_a[18]
data_a[19] => altsyncram_ijj1:auto_generated.data_a[19]
data_a[20] => altsyncram_ijj1:auto_generated.data_a[20]
data_a[21] => altsyncram_ijj1:auto_generated.data_a[21]
data_a[22] => altsyncram_ijj1:auto_generated.data_a[22]
data_a[23] => altsyncram_ijj1:auto_generated.data_a[23]
data_a[24] => altsyncram_ijj1:auto_generated.data_a[24]
data_a[25] => altsyncram_ijj1:auto_generated.data_a[25]
data_a[26] => altsyncram_ijj1:auto_generated.data_a[26]
data_a[27] => altsyncram_ijj1:auto_generated.data_a[27]
data_a[28] => altsyncram_ijj1:auto_generated.data_a[28]
data_a[29] => altsyncram_ijj1:auto_generated.data_a[29]
data_a[30] => altsyncram_ijj1:auto_generated.data_a[30]
data_a[31] => altsyncram_ijj1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ijj1:auto_generated.address_a[0]
address_a[1] => altsyncram_ijj1:auto_generated.address_a[1]
address_a[2] => altsyncram_ijj1:auto_generated.address_a[2]
address_a[3] => altsyncram_ijj1:auto_generated.address_a[3]
address_a[4] => altsyncram_ijj1:auto_generated.address_a[4]
address_a[5] => altsyncram_ijj1:auto_generated.address_a[5]
address_a[6] => altsyncram_ijj1:auto_generated.address_a[6]
address_b[0] => altsyncram_ijj1:auto_generated.address_b[0]
address_b[1] => altsyncram_ijj1:auto_generated.address_b[1]
address_b[2] => altsyncram_ijj1:auto_generated.address_b[2]
address_b[3] => altsyncram_ijj1:auto_generated.address_b[3]
address_b[4] => altsyncram_ijj1:auto_generated.address_b[4]
address_b[5] => altsyncram_ijj1:auto_generated.address_b[5]
address_b[6] => altsyncram_ijj1:auto_generated.address_b[6]
address_b[7] => altsyncram_ijj1:auto_generated.address_b[7]
address_b[8] => altsyncram_ijj1:auto_generated.address_b[8]
address_b[9] => altsyncram_ijj1:auto_generated.address_b[9]
address_b[10] => altsyncram_ijj1:auto_generated.address_b[10]
address_b[11] => altsyncram_ijj1:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ijj1:auto_generated.clock0
clock1 => altsyncram_ijj1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_a[17] <= <GND>
q_a[18] <= <GND>
q_a[19] <= <GND>
q_a[20] <= <GND>
q_a[21] <= <GND>
q_a[22] <= <GND>
q_a[23] <= <GND>
q_a[24] <= <GND>
q_a[25] <= <GND>
q_a[26] <= <GND>
q_a[27] <= <GND>
q_a[28] <= <GND>
q_a[29] <= <GND>
q_a[30] <= <GND>
q_a[31] <= <GND>
q_b[0] <= altsyncram_ijj1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VGADemo|controlador_ram:controlador_ram|altsyncram:altsyncram_component|altsyncram_ijj1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a0.PORTADATAIN1
data_a[2] => ram_block1a0.PORTADATAIN2
data_a[3] => ram_block1a0.PORTADATAIN3
data_a[4] => ram_block1a0.PORTADATAIN4
data_a[5] => ram_block1a0.PORTADATAIN5
data_a[6] => ram_block1a0.PORTADATAIN6
data_a[7] => ram_block1a0.PORTADATAIN7
data_a[8] => ram_block1a0.PORTADATAIN8
data_a[9] => ram_block1a0.PORTADATAIN9
data_a[10] => ram_block1a0.PORTADATAIN10
data_a[11] => ram_block1a0.PORTADATAIN11
data_a[12] => ram_block1a0.PORTADATAIN12
data_a[13] => ram_block1a0.PORTADATAIN13
data_a[14] => ram_block1a0.PORTADATAIN14
data_a[15] => ram_block1a0.PORTADATAIN15
data_a[16] => ram_block1a0.PORTADATAIN16
data_a[17] => ram_block1a0.PORTADATAIN17
data_a[18] => ram_block1a0.PORTADATAIN18
data_a[19] => ram_block1a0.PORTADATAIN19
data_a[20] => ram_block1a0.PORTADATAIN20
data_a[21] => ram_block1a0.PORTADATAIN21
data_a[22] => ram_block1a0.PORTADATAIN22
data_a[23] => ram_block1a0.PORTADATAIN23
data_a[24] => ram_block1a0.PORTADATAIN24
data_a[25] => ram_block1a0.PORTADATAIN25
data_a[26] => ram_block1a0.PORTADATAIN26
data_a[27] => ram_block1a0.PORTADATAIN27
data_a[28] => ram_block1a0.PORTADATAIN28
data_a[29] => ram_block1a0.PORTADATAIN29
data_a[30] => ram_block1a0.PORTADATAIN30
data_a[31] => ram_block1a0.PORTADATAIN31
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|VGADemo|Coprocessor_Edge_Detection:Coprocessor_Edge_Detection
clk_50M => clk_50M.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => address_pixel_base.OUTPUTSELECT
reset => clk_done.OUTPUTSELECT
reset => pixel[0]~reg0.ENA
reset => address_pixel_out[11]~reg0.ENA
reset => address_pixel_out[10]~reg0.ENA
reset => address_pixel_out[9]~reg0.ENA
reset => address_pixel_out[8]~reg0.ENA
reset => address_pixel_out[7]~reg0.ENA
reset => address_pixel_out[6]~reg0.ENA
reset => address_pixel_out[5]~reg0.ENA
reset => address_pixel_out[4]~reg0.ENA
reset => address_pixel_out[3]~reg0.ENA
reset => address_pixel_out[2]~reg0.ENA
reset => address_pixel_out[1]~reg0.ENA
reset => address_pixel_out[0]~reg0.ENA
reset => count_position_line[5].ENA
reset => count_position_line[4].ENA
reset => count_position_line[3].ENA
reset => count_position_line[2].ENA
reset => count_position_line[1].ENA
reset => count_position_line[0].ENA
reset => count_line[2].ENA
reset => count_line[1].ENA
reset => count_line[0].ENA
reset => clk_line~reg0.ENA
reset => row_1[31].ENA
reset => row_1[30].ENA
reset => row_1[29].ENA
reset => row_1[28].ENA
reset => row_1[27].ENA
reset => row_1[26].ENA
reset => row_1[25].ENA
reset => row_1[24].ENA
reset => row_1[23].ENA
reset => row_1[22].ENA
reset => row_1[21].ENA
reset => row_1[20].ENA
reset => row_1[19].ENA
reset => row_1[18].ENA
reset => row_1[17].ENA
reset => row_1[16].ENA
reset => row_1[15].ENA
reset => row_1[14].ENA
reset => row_1[13].ENA
reset => row_1[12].ENA
reset => row_1[11].ENA
reset => row_1[10].ENA
reset => row_1[9].ENA
reset => row_1[8].ENA
reset => row_1[7].ENA
reset => row_1[6].ENA
reset => row_1[5].ENA
reset => row_1[4].ENA
reset => row_1[3].ENA
reset => row_1[2].ENA
reset => row_1[1].ENA
reset => row_1[0].ENA
reset => row_2[39].ENA
reset => row_2[38].ENA
reset => row_2[37].ENA
reset => row_2[36].ENA
reset => row_2[35].ENA
reset => row_2[34].ENA
reset => row_2[33].ENA
reset => row_2[32].ENA
reset => row_2[31].ENA
reset => row_2[30].ENA
reset => row_2[29].ENA
reset => row_2[28].ENA
reset => row_2[27].ENA
reset => row_2[26].ENA
reset => row_2[25].ENA
reset => row_2[24].ENA
reset => row_2[23].ENA
reset => row_2[22].ENA
reset => row_2[21].ENA
reset => row_2[20].ENA
reset => row_2[19].ENA
reset => row_2[18].ENA
reset => row_2[17].ENA
reset => row_2[16].ENA
reset => row_2[15].ENA
reset => row_2[14].ENA
reset => row_2[13].ENA
reset => row_2[12].ENA
reset => row_2[11].ENA
reset => row_2[10].ENA
reset => row_2[9].ENA
reset => row_2[8].ENA
reset => row_2[7].ENA
reset => row_2[6].ENA
reset => row_2[5].ENA
reset => row_2[4].ENA
reset => row_2[3].ENA
reset => row_2[2].ENA
reset => row_2[1].ENA
reset => row_2[0].ENA
reset => row_3[63].ENA
reset => row_3[62].ENA
reset => row_3[61].ENA
reset => row_3[60].ENA
reset => row_3[59].ENA
reset => row_3[58].ENA
reset => row_3[57].ENA
reset => row_3[56].ENA
reset => row_3[55].ENA
reset => row_3[54].ENA
reset => row_3[53].ENA
reset => row_3[52].ENA
reset => row_3[51].ENA
reset => row_3[50].ENA
reset => row_3[49].ENA
reset => row_3[48].ENA
reset => row_3[47].ENA
reset => row_3[46].ENA
reset => row_3[45].ENA
reset => row_3[44].ENA
reset => row_3[43].ENA
reset => row_3[42].ENA
reset => row_3[41].ENA
reset => row_3[40].ENA
reset => row_3[39].ENA
reset => row_3[38].ENA
reset => row_3[37].ENA
reset => row_3[36].ENA
reset => row_3[35].ENA
reset => row_3[34].ENA
reset => row_3[33].ENA
reset => row_3[32].ENA
reset => row_3[31].ENA
reset => row_3[30].ENA
reset => row_3[29].ENA
reset => row_3[28].ENA
reset => row_3[27].ENA
reset => row_3[26].ENA
reset => row_3[25].ENA
reset => row_3[24].ENA
reset => row_3[23].ENA
reset => row_3[22].ENA
reset => row_3[21].ENA
reset => row_3[20].ENA
reset => row_3[19].ENA
reset => row_3[18].ENA
reset => row_3[17].ENA
reset => row_3[16].ENA
reset => row_3[15].ENA
reset => row_3[14].ENA
reset => row_3[13].ENA
reset => row_3[12].ENA
reset => row_3[11].ENA
reset => row_3[10].ENA
reset => row_3[9].ENA
reset => row_3[8].ENA
reset => row_3[7].ENA
reset => row_3[6].ENA
reset => row_3[5].ENA
reset => row_3[4].ENA
reset => row_3[3].ENA
reset => row_3[2].ENA
reset => row_3[1].ENA
reset => row_3[0].ENA
reset => row_out[63].ENA
reset => row_out[62].ENA
reset => row_out[61].ENA
reset => row_out[60].ENA
reset => row_out[59].ENA
reset => row_out[58].ENA
reset => row_out[57].ENA
reset => row_out[56].ENA
reset => row_out[55].ENA
reset => row_out[54].ENA
reset => row_out[53].ENA
reset => row_out[52].ENA
reset => row_out[51].ENA
reset => row_out[50].ENA
reset => row_out[49].ENA
reset => row_out[48].ENA
reset => row_out[47].ENA
reset => row_out[46].ENA
reset => row_out[45].ENA
reset => row_out[44].ENA
reset => row_out[43].ENA
reset => row_out[42].ENA
reset => row_out[41].ENA
reset => row_out[40].ENA
reset => row_out[39].ENA
reset => row_out[38].ENA
reset => row_out[37].ENA
reset => row_out[36].ENA
reset => row_out[35].ENA
reset => row_out[34].ENA
reset => row_out[33].ENA
reset => row_out[32].ENA
reset => row_out[31].ENA
reset => row_out[30].ENA
reset => row_out[29].ENA
reset => row_out[28].ENA
reset => row_out[27].ENA
reset => row_out[26].ENA
reset => row_out[25].ENA
reset => row_out[24].ENA
reset => row_out[23].ENA
reset => row_out[22].ENA
reset => row_out[21].ENA
reset => row_out[20].ENA
reset => row_out[19].ENA
reset => row_out[18].ENA
reset => row_out[17].ENA
reset => row_out[16].ENA
reset => row_out[15].ENA
reset => row_out[14].ENA
reset => row_out[13].ENA
reset => row_out[12].ENA
reset => row_out[11].ENA
reset => row_out[10].ENA
reset => row_out[9].ENA
reset => row_out[8].ENA
reset => row_out[7].ENA
reset => row_out[6].ENA
reset => row_out[5].ENA
reset => row_out[4].ENA
reset => row_out[3].ENA
reset => row_out[2].ENA
reset => row_out[1].ENA
reset => row_out[0].ENA
reset => pixel[63]~reg0.ENA
reset => pixel[62]~reg0.ENA
reset => pixel[61]~reg0.ENA
reset => pixel[60]~reg0.ENA
reset => pixel[59]~reg0.ENA
reset => pixel[58]~reg0.ENA
reset => pixel[57]~reg0.ENA
reset => pixel[56]~reg0.ENA
reset => pixel[55]~reg0.ENA
reset => pixel[54]~reg0.ENA
reset => pixel[53]~reg0.ENA
reset => pixel[52]~reg0.ENA
reset => pixel[51]~reg0.ENA
reset => pixel[50]~reg0.ENA
reset => pixel[49]~reg0.ENA
reset => pixel[48]~reg0.ENA
reset => pixel[47]~reg0.ENA
reset => pixel[46]~reg0.ENA
reset => pixel[45]~reg0.ENA
reset => pixel[44]~reg0.ENA
reset => pixel[43]~reg0.ENA
reset => pixel[42]~reg0.ENA
reset => pixel[41]~reg0.ENA
reset => pixel[40]~reg0.ENA
reset => pixel[39]~reg0.ENA
reset => pixel[38]~reg0.ENA
reset => pixel[37]~reg0.ENA
reset => pixel[36]~reg0.ENA
reset => pixel[35]~reg0.ENA
reset => pixel[34]~reg0.ENA
reset => pixel[33]~reg0.ENA
reset => pixel[32]~reg0.ENA
reset => pixel[31]~reg0.ENA
reset => pixel[30]~reg0.ENA
reset => pixel[29]~reg0.ENA
reset => pixel[28]~reg0.ENA
reset => pixel[27]~reg0.ENA
reset => pixel[26]~reg0.ENA
reset => pixel[25]~reg0.ENA
reset => pixel[24]~reg0.ENA
reset => pixel[23]~reg0.ENA
reset => pixel[22]~reg0.ENA
reset => pixel[21]~reg0.ENA
reset => pixel[20]~reg0.ENA
reset => pixel[19]~reg0.ENA
reset => pixel[18]~reg0.ENA
reset => pixel[17]~reg0.ENA
reset => pixel[16]~reg0.ENA
reset => pixel[15]~reg0.ENA
reset => pixel[14]~reg0.ENA
reset => pixel[13]~reg0.ENA
reset => pixel[12]~reg0.ENA
reset => pixel[11]~reg0.ENA
reset => pixel[10]~reg0.ENA
reset => pixel[9]~reg0.ENA
reset => pixel[8]~reg0.ENA
reset => pixel[7]~reg0.ENA
reset => pixel[6]~reg0.ENA
reset => pixel[5]~reg0.ENA
reset => pixel[4]~reg0.ENA
reset => pixel[3]~reg0.ENA
reset => pixel[2]~reg0.ENA
reset => pixel[1]~reg0.ENA
address_base[0] => ~NO_FANOUT~
address_base[1] => ~NO_FANOUT~
address_base[2] => ~NO_FANOUT~
address_base[3] => ~NO_FANOUT~
address_base[4] => ~NO_FANOUT~
address_base[5] => ~NO_FANOUT~
address_base[6] => ~NO_FANOUT~
address_base[7] => ~NO_FANOUT~
address_base[8] => ~NO_FANOUT~
address_base[9] => ~NO_FANOUT~
address_base[10] => ~NO_FANOUT~
address_base[11] => ~NO_FANOUT~
clk_start => ~NO_FANOUT~
address_out[0] => ~NO_FANOUT~
address_out[1] => ~NO_FANOUT~
address_out[2] => ~NO_FANOUT~
address_out[3] => ~NO_FANOUT~
address_out[4] => ~NO_FANOUT~
address_out[5] => ~NO_FANOUT~
address_out[6] => ~NO_FANOUT~
address_out[7] => ~NO_FANOUT~
address_out[8] => ~NO_FANOUT~
address_out[9] => ~NO_FANOUT~
address_out[10] => ~NO_FANOUT~
address_out[11] => ~NO_FANOUT~
clk_done <= clk_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_line <= clk_line~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[0] <= pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[3] <= pixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[4] <= pixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[5] <= pixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[6] <= pixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[7] <= pixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[8] <= pixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[9] <= pixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[10] <= pixel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[11] <= pixel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[12] <= pixel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[13] <= pixel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[14] <= pixel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[15] <= pixel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[16] <= pixel[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[17] <= pixel[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[18] <= pixel[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[19] <= pixel[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[20] <= pixel[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[21] <= pixel[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[22] <= pixel[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[23] <= pixel[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[24] <= pixel[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[25] <= pixel[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[26] <= pixel[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[27] <= pixel[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[28] <= pixel[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[29] <= pixel[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[30] <= pixel[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[31] <= pixel[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[32] <= pixel[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[33] <= pixel[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[34] <= pixel[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[35] <= pixel[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[36] <= pixel[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[37] <= pixel[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[38] <= pixel[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[39] <= pixel[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[40] <= pixel[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[41] <= pixel[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[42] <= pixel[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[43] <= pixel[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[44] <= pixel[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[45] <= pixel[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[46] <= pixel[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[47] <= pixel[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[48] <= pixel[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[49] <= pixel[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[50] <= pixel[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[51] <= pixel[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[52] <= pixel[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[53] <= pixel[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[54] <= pixel[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[55] <= pixel[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[56] <= pixel[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[57] <= pixel[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[58] <= pixel[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[59] <= pixel[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[60] <= pixel[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[61] <= pixel[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[62] <= pixel[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[63] <= pixel[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[0] <= address_pixel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[1] <= address_pixel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[2] <= address_pixel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[3] <= address_pixel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[4] <= address_pixel_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[5] <= address_pixel_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[6] <= address_pixel_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[7] <= address_pixel_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[8] <= address_pixel_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[9] <= address_pixel_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[10] <= address_pixel_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_pixel_out[11] <= address_pixel_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= ccpu_ram:ccpu_ram.q
led[1] <= ccpu_ram:ccpu_ram.q
led[2] <= ccpu_ram:ccpu_ram.q
led[3] <= clk_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGADemo|Coprocessor_Edge_Detection:Coprocessor_Edge_Detection|ccpu_ram:ccpu_ram
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|VGADemo|Coprocessor_Edge_Detection:Coprocessor_Edge_Detection|ccpu_ram:ccpu_ram|altsyncram:altsyncram_component
wren_a => altsyncram_bqr1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_bqr1:auto_generated.data_a[0]
data_a[1] => altsyncram_bqr1:auto_generated.data_a[1]
data_a[2] => altsyncram_bqr1:auto_generated.data_a[2]
data_a[3] => altsyncram_bqr1:auto_generated.data_a[3]
data_a[4] => altsyncram_bqr1:auto_generated.data_a[4]
data_a[5] => altsyncram_bqr1:auto_generated.data_a[5]
data_a[6] => altsyncram_bqr1:auto_generated.data_a[6]
data_a[7] => altsyncram_bqr1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_bqr1:auto_generated.address_a[0]
address_a[1] => altsyncram_bqr1:auto_generated.address_a[1]
address_a[2] => altsyncram_bqr1:auto_generated.address_a[2]
address_a[3] => altsyncram_bqr1:auto_generated.address_a[3]
address_a[4] => altsyncram_bqr1:auto_generated.address_a[4]
address_a[5] => altsyncram_bqr1:auto_generated.address_a[5]
address_a[6] => altsyncram_bqr1:auto_generated.address_a[6]
address_a[7] => altsyncram_bqr1:auto_generated.address_a[7]
address_a[8] => altsyncram_bqr1:auto_generated.address_a[8]
address_a[9] => altsyncram_bqr1:auto_generated.address_a[9]
address_a[10] => altsyncram_bqr1:auto_generated.address_a[10]
address_a[11] => altsyncram_bqr1:auto_generated.address_a[11]
address_b[0] => altsyncram_bqr1:auto_generated.address_b[0]
address_b[1] => altsyncram_bqr1:auto_generated.address_b[1]
address_b[2] => altsyncram_bqr1:auto_generated.address_b[2]
address_b[3] => altsyncram_bqr1:auto_generated.address_b[3]
address_b[4] => altsyncram_bqr1:auto_generated.address_b[4]
address_b[5] => altsyncram_bqr1:auto_generated.address_b[5]
address_b[6] => altsyncram_bqr1:auto_generated.address_b[6]
address_b[7] => altsyncram_bqr1:auto_generated.address_b[7]
address_b[8] => altsyncram_bqr1:auto_generated.address_b[8]
address_b[9] => altsyncram_bqr1:auto_generated.address_b[9]
address_b[10] => altsyncram_bqr1:auto_generated.address_b[10]
address_b[11] => altsyncram_bqr1:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bqr1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_bqr1:auto_generated.q_b[0]
q_b[1] <= altsyncram_bqr1:auto_generated.q_b[1]
q_b[2] <= altsyncram_bqr1:auto_generated.q_b[2]
q_b[3] <= altsyncram_bqr1:auto_generated.q_b[3]
q_b[4] <= altsyncram_bqr1:auto_generated.q_b[4]
q_b[5] <= altsyncram_bqr1:auto_generated.q_b[5]
q_b[6] <= altsyncram_bqr1:auto_generated.q_b[6]
q_b[7] <= altsyncram_bqr1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VGADemo|Coprocessor_Edge_Detection:Coprocessor_Edge_Detection|ccpu_ram:ccpu_ram|altsyncram:altsyncram_component|altsyncram_bqr1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


