|VGADemo
clk => clk.IN1
dataa => ~NO_FANOUT~
datab => ~NO_FANOUT~
start => _.IN1
pixel[0] << pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] << pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] << pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync_out << hvsync_generator:hvsync.vga_h_sync
vsync_out << hvsync_generator:hvsync.vga_v_sync
result << <GND>
done << Escrever:Escrever.done


|VGADemo|divisor_clock:divisor_clock
clk => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGADemo|hvsync_generator:hvsync
clk => inDisplayArea~reg0.CLK
clk => vga_VS.CLK
clk => vga_HS.CLK
clk => CounterY[0]~reg0.CLK
clk => CounterY[1]~reg0.CLK
clk => CounterY[2]~reg0.CLK
clk => CounterY[3]~reg0.CLK
clk => CounterY[4]~reg0.CLK
clk => CounterY[5]~reg0.CLK
clk => CounterY[6]~reg0.CLK
clk => CounterY[7]~reg0.CLK
clk => CounterY[8]~reg0.CLK
clk => CounterX[0]~reg0.CLK
clk => CounterX[1]~reg0.CLK
clk => CounterX[2]~reg0.CLK
clk => CounterX[3]~reg0.CLK
clk => CounterX[4]~reg0.CLK
clk => CounterX[5]~reg0.CLK
clk => CounterX[6]~reg0.CLK
clk => CounterX[7]~reg0.CLK
clk => CounterX[8]~reg0.CLK
clk => CounterX[9]~reg0.CLK
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGADemo|controlador_ram:controlador_ram
clock => clock.IN1
data[0] => data[0].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b


|VGADemo|controlador_ram:controlador_ram|altsyncram:altsyncram_component
wren_a => altsyncram_iln1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_iln1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_iln1:auto_generated.address_a[0]
address_a[1] => altsyncram_iln1:auto_generated.address_a[1]
address_a[2] => altsyncram_iln1:auto_generated.address_a[2]
address_a[3] => altsyncram_iln1:auto_generated.address_a[3]
address_a[4] => altsyncram_iln1:auto_generated.address_a[4]
address_a[5] => altsyncram_iln1:auto_generated.address_a[5]
address_a[6] => altsyncram_iln1:auto_generated.address_a[6]
address_a[7] => altsyncram_iln1:auto_generated.address_a[7]
address_a[8] => altsyncram_iln1:auto_generated.address_a[8]
address_a[9] => altsyncram_iln1:auto_generated.address_a[9]
address_a[10] => altsyncram_iln1:auto_generated.address_a[10]
address_a[11] => altsyncram_iln1:auto_generated.address_a[11]
address_b[0] => altsyncram_iln1:auto_generated.address_b[0]
address_b[1] => altsyncram_iln1:auto_generated.address_b[1]
address_b[2] => altsyncram_iln1:auto_generated.address_b[2]
address_b[3] => altsyncram_iln1:auto_generated.address_b[3]
address_b[4] => altsyncram_iln1:auto_generated.address_b[4]
address_b[5] => altsyncram_iln1:auto_generated.address_b[5]
address_b[6] => altsyncram_iln1:auto_generated.address_b[6]
address_b[7] => altsyncram_iln1:auto_generated.address_b[7]
address_b[8] => altsyncram_iln1:auto_generated.address_b[8]
address_b[9] => altsyncram_iln1:auto_generated.address_b[9]
address_b[10] => altsyncram_iln1:auto_generated.address_b[10]
address_b[11] => altsyncram_iln1:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_iln1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_iln1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VGADemo|controlador_ram:controlador_ram|altsyncram:altsyncram_component|altsyncram_iln1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|VGADemo|Escrever:Escrever
clock => contador_endereco[0].CLK
clock => contador_endereco[1].CLK
clock => contador_endereco[2].CLK
clock => contador_endereco[3].CLK
clock => contador_endereco[4].CLK
clock => contador_endereco[5].CLK
clock => contador_endereco[6].CLK
clock => contador_endereco[7].CLK
clock => contador_endereco[8].CLK
clock => contador_endereco[9].CLK
clock => contador_endereco[10].CLK
clock => contador_endereco[11].CLK
clock => state~1.DATAIN
start => Selector1.IN1
start => Selector0.IN1
dados_in[0] => ~NO_FANOUT~
dados_in[1] => ~NO_FANOUT~
dados_in[2] => ~NO_FANOUT~
dados_in[3] => ~NO_FANOUT~
dados_in[4] => ~NO_FANOUT~
dados_in[5] => ~NO_FANOUT~
dados_in[6] => ~NO_FANOUT~
dados_in[7] => ~NO_FANOUT~
dados_in[8] => ~NO_FANOUT~
dados_in[9] => ~NO_FANOUT~
dados_in[10] => ~NO_FANOUT~
dados_in[11] => ~NO_FANOUT~
dados_in[12] => ~NO_FANOUT~
dados_in[13] => ~NO_FANOUT~
dados_in[14] => ~NO_FANOUT~
dados_in[15] => ~NO_FANOUT~
dados_in[16] => ~NO_FANOUT~
dados_in[17] => ~NO_FANOUT~
dados_in[18] => ~NO_FANOUT~
dados_in[19] => ~NO_FANOUT~
dados_in[20] => ~NO_FANOUT~
dados_in[21] => ~NO_FANOUT~
dados_in[22] => ~NO_FANOUT~
dados_in[23] => ~NO_FANOUT~
dados_in[24] => ~NO_FANOUT~
dados_in[25] => ~NO_FANOUT~
dados_in[26] => ~NO_FANOUT~
dados_in[27] => ~NO_FANOUT~
dados_in[28] => ~NO_FANOUT~
dados_in[29] => ~NO_FANOUT~
dados_in[30] => ~NO_FANOUT~
dados_in[31] => ~NO_FANOUT~
endereco_base[0] => ~NO_FANOUT~
endereco_base[1] => ~NO_FANOUT~
endereco_base[2] => ~NO_FANOUT~
endereco_base[3] => ~NO_FANOUT~
endereco_base[4] => ~NO_FANOUT~
endereco_base[5] => ~NO_FANOUT~
endereco_base[6] => ~NO_FANOUT~
endereco_base[7] => ~NO_FANOUT~
endereco_base[8] => ~NO_FANOUT~
endereco_base[9] => ~NO_FANOUT~
endereco_base[10] => ~NO_FANOUT~
endereco_base[11] => ~NO_FANOUT~
endereco_base[12] => ~NO_FANOUT~
endereco_base[13] => ~NO_FANOUT~
endereco_base[14] => ~NO_FANOUT~
endereco_base[15] => ~NO_FANOUT~
endereco_base[16] => ~NO_FANOUT~
endereco_base[17] => ~NO_FANOUT~
endereco_base[18] => ~NO_FANOUT~
endereco_base[19] => ~NO_FANOUT~
endereco_base[20] => ~NO_FANOUT~
endereco_base[21] => ~NO_FANOUT~
endereco_base[22] => ~NO_FANOUT~
endereco_base[23] => ~NO_FANOUT~
endereco_base[24] => ~NO_FANOUT~
endereco_base[25] => ~NO_FANOUT~
endereco_base[26] => ~NO_FANOUT~
endereco_base[27] => ~NO_FANOUT~
endereco_base[28] => ~NO_FANOUT~
endereco_base[29] => ~NO_FANOUT~
endereco_base[30] => ~NO_FANOUT~
endereco_base[31] => ~NO_FANOUT~
data <= data$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[0] <= wraddress[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[1] <= wraddress[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[2] <= wraddress[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[3] <= wraddress[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[4] <= wraddress[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[5] <= wraddress[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[6] <= wraddress[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[7] <= wraddress[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[8] <= wraddress[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[9] <= wraddress[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[10] <= wraddress[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
wraddress[11] <= wraddress[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren$latch.DB_MAX_OUTPUT_PORT_TYPE
done <= <VCC>


