set_global_assignment -entity "uart" -library "uart" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "uart" -library "uart" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "uart" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "uart" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../uart.sopcinfo"]
set_global_assignment -entity "uart" -library "uart" -name SLD_INFO "QSYS_NAME uart HAS_SOPCINFO 1 GENERATION_ID 1532486334"
set_global_assignment -library "uart" -name MISC_FILE [file join $::quartus(qip_path) "../../uart.cmp"]
set_global_assignment -library "uart" -name SLD_FILE [file join $::quartus(qip_path) "uart.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "uart" -name MISC_FILE [file join $::quartus(qip_path) "../../uart.qsys"]

set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "uart.v"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "uart" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_uart_0.v"]
set_global_assignment -library "uart" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_onchip_memory2_0.v"]
set_global_assignment -library "uart" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/uart_onchip_memory2_0.hex"]

set_global_assignment -entity "altera_reset_controller" -library "uart" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "uart" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_uart_0" -library "uart" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "uart_uart_0" -library "uart" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "uart_uart_0" -library "uart" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "uart_onchip_memory2_0" -library "uart" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "uart_onchip_memory2_0" -library "uart" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "uart_onchip_memory2_0" -library "uart" -name IP_TOOL_ENV "Qsys"
