set_global_assignment -entity "ProjectNiosII" -library "ProjectNiosII" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "ProjectNiosII" -library "ProjectNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "ProjectNiosII" -library "ProjectNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "ProjectNiosII" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../ProjectNiosII.sopcinfo"]
set_global_assignment -entity "ProjectNiosII" -library "ProjectNiosII" -name SLD_INFO "QSYS_NAME ProjectNiosII HAS_SOPCINFO 1 GENERATION_ID 1531753995"
set_global_assignment -library "ProjectNiosII" -name MISC_FILE [file join $::quartus(qip_path) "../../ProjectNiosII.cmp"]
set_global_assignment -library "ProjectNiosII" -name SLD_FILE [file join $::quartus(qip_path) "ProjectNiosII.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ProjectNiosII" -name MISC_FILE [file join $::quartus(qip_path) "../../ProjectNiosII.qsys"]

set_global_assignment -library "ProjectNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "ProjectNiosII.v"]
set_global_assignment -library "ProjectNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "ProjectNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "ProjectNiosII" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "ProjectNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_irq_mapper.sv"]
set_global_assignment -library "ProjectNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_mm_interconnect_0.v"]
set_global_assignment -library "ProjectNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "ProjectNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "ProjectNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "ProjectNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "ProjectNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "ProjectNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "ProjectNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "ProjectNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "ProjectNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "ProjectNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "ProjectNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "ProjectNiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "ProjectNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_onchip_memory2_0.v"]
set_global_assignment -library "ProjectNiosII" -name SDC_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_nios2_qsys_0.sdc"]
set_global_assignment -library "ProjectNiosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "ProjectNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "ProjectNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "ProjectNiosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "ProjectNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_nios2_qsys_0.v"]
set_global_assignment -library "ProjectNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_nios2_qsys_0_test_bench.v"]
set_global_assignment -library "ProjectNiosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "ProjectNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "ProjectNiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ProjectNiosII_nios2_qsys_0_jtag_debug_module_sysclk.v"]

set_global_assignment -entity "altera_reset_controller" -library "ProjectNiosII" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "ProjectNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "ProjectNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ProjectNiosII_irq_mapper" -library "ProjectNiosII" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "ProjectNiosII_irq_mapper" -library "ProjectNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "ProjectNiosII_irq_mapper" -library "ProjectNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0" -library "ProjectNiosII" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0" -library "ProjectNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0" -library "ProjectNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0_rsp_xbar_mux" -library "ProjectNiosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0_rsp_xbar_mux" -library "ProjectNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0_rsp_xbar_mux" -library "ProjectNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0_cmd_xbar_mux" -library "ProjectNiosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0_cmd_xbar_mux" -library "ProjectNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0_cmd_xbar_mux" -library "ProjectNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0_cmd_xbar_demux" -library "ProjectNiosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0_cmd_xbar_demux" -library "ProjectNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0_cmd_xbar_demux" -library "ProjectNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0_id_router" -library "ProjectNiosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0_id_router" -library "ProjectNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0_id_router" -library "ProjectNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0_addr_router" -library "ProjectNiosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0_addr_router" -library "ProjectNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "ProjectNiosII_mm_interconnect_0_addr_router" -library "ProjectNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "ProjectNiosII" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "ProjectNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "ProjectNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "ProjectNiosII" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "ProjectNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "ProjectNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "ProjectNiosII" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "ProjectNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "ProjectNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "ProjectNiosII" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "ProjectNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "ProjectNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "ProjectNiosII" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "ProjectNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "ProjectNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ProjectNiosII_onchip_memory2_0" -library "ProjectNiosII" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "ProjectNiosII_onchip_memory2_0" -library "ProjectNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "ProjectNiosII_onchip_memory2_0" -library "ProjectNiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ProjectNiosII_nios2_qsys_0" -library "ProjectNiosII" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "ProjectNiosII_nios2_qsys_0" -library "ProjectNiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "ProjectNiosII_nios2_qsys_0" -library "ProjectNiosII" -name IP_TOOL_ENV "Qsys"
