// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_red")
  (DATE "07/31/2012 11:56:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 10.1 Build 153 11/29/2010 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.847:0.847:0.847) (0.847:0.847:0.847))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.626:3.626:3.626) (3.626:3.626:3.626))
        (PORT sclr (0.395:0.395:0.395) (0.395:0.395:0.395))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD sclr (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.16:0.16:0.16) (0.16:0.16:0.16))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_cnt\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.168:0.168:0.168) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.37:0.37:0.37) (0.37:0.37:0.37))
        (PORT datab (0.246:0.246:0.246) (0.246:0.246:0.246))
        (PORT datac (0.27:0.27:0.27) (0.27:0.27:0.27))
        (PORT datad (0.372:0.372:0.372) (0.372:0.372:0.372))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.11:0.11:0.11) (0.11:0.11:0.11))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.848:0.848:0.848) (0.848:0.848:0.848))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.628:3.628:3.628) (3.628:3.628:3.628))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE vys_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.364:0.364:0.364) (0.364:0.364:0.364))
        (PORT datab (0.369:0.369:0.369) (0.369:0.369:0.369))
        (PORT datac (0.267:0.267:0.267) (0.267:0.267:0.267))
        (PORT datad (0.253:0.253:0.253) (0.253:0.253:0.253))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.611:0.611:0.611) (0.611:0.611:0.611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_pll")
    (INSTANCE vga_pll_inst\|altpll_component\|pll)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1.494:1.494:1.494) (1.494:1.494:1.494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE vga_pll_inst\|altpll_component\|_clk0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.512:0.512:0.512) (0.512:0.512:0.512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE vga_pll_inst\|altpll_component\|_clk0\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.142:0.142:0.142) (0.142:0.142:0.142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.127:0.127:0.127) (0.127:0.127:0.127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.033:0.033:0.033))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.16:0.16:0.16) (0.16:0.16:0.16))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.16:0.16:0.16) (0.16:0.16:0.16))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.166:0.166:0.166) (0.166:0.166:0.166))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE h_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.202:0.202:0.202) (0.202:0.202:0.202))
        (PORT datad (0.114:0.114:0.114) (0.114:0.114:0.114))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.534:0.534:0.534) (0.534:0.534:0.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.848:0.848:0.848) (0.848:0.848:0.848))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.628:3.628:3.628) (3.628:3.628:3.628))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.155:0.155:0.155) (0.155:0.155:0.155))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE h_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.206:0.206:0.206) (0.206:0.206:0.206))
        (PORT datac (0.108:0.108:0.108) (0.108:0.108:0.108))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.848:0.848:0.848) (0.848:0.848:0.848))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.628:3.628:3.628) (3.628:3.628:3.628))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.353:0.353:0.353) (0.353:0.353:0.353))
        (PORT datab (0.235:0.235:0.235) (0.235:0.235:0.235))
        (PORT datac (0.349:0.349:0.349) (0.349:0.349:0.349))
        (PORT datad (0.239:0.239:0.239) (0.239:0.239:0.239))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.135:0.135:0.135) (0.135:0.135:0.135))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.156:0.156:0.156) (0.156:0.156:0.156))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE h_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.204:0.204:0.204) (0.204:0.204:0.204))
        (PORT datad (0.108:0.108:0.108) (0.108:0.108:0.108))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.848:0.848:0.848) (0.848:0.848:0.848))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.628:3.628:3.628) (3.628:3.628:3.628))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.157:0.157:0.157) (0.157:0.157:0.157))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.848:0.848:0.848) (0.848:0.848:0.848))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.628:3.628:3.628) (3.628:3.628:3.628))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.161:0.161:0.161) (0.161:0.161:0.161))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.848:0.848:0.848) (0.848:0.848:0.848))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.628:3.628:3.628) (3.628:3.628:3.628))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.157:0.157:0.157) (0.157:0.157:0.157))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.198:0.198:0.198) (0.198:0.198:0.198))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.094:0.094:0.094) (0.094:0.094:0.094))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.848:0.848:0.848) (0.848:0.848:0.848))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.628:3.628:3.628) (3.628:3.628:3.628))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.848:0.848:0.848) (0.848:0.848:0.848))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.628:3.628:3.628) (3.628:3.628:3.628))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.349:0.349:0.349) (0.349:0.349:0.349))
        (PORT datab (0.234:0.234:0.234) (0.234:0.234:0.234))
        (PORT datac (0.228:0.228:0.228) (0.228:0.228:0.228))
        (PORT datad (0.238:0.238:0.238) (0.238:0.238:0.238))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.11:0.11:0.11) (0.11:0.11:0.11))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.354:0.354:0.354) (0.354:0.354:0.354))
        (PORT datab (0.11:0.11:0.11) (0.11:0.11:0.11))
        (PORT datac (0.234:0.234:0.234) (0.234:0.234:0.234))
        (PORT datad (0.108:0.108:0.108) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.159:0.159:0.159) (0.159:0.159:0.159))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE h_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.203:0.203:0.203) (0.203:0.203:0.203))
        (PORT datac (0.113:0.113:0.113) (0.113:0.113:0.113))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.848:0.848:0.848) (0.848:0.848:0.848))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.628:3.628:3.628) (3.628:3.628:3.628))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.848:0.848:0.848) (0.848:0.848:0.848))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.628:3.628:3.628) (3.628:3.628:3.628))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.161:0.161:0.161) (0.161:0.161:0.161))
        (PORT datad (0.157:0.157:0.157) (0.157:0.157:0.157))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.242:0.242:0.242) (0.242:0.242:0.242))
        (PORT datab (0.184:0.184:0.184) (0.184:0.184:0.184))
        (PORT datac (0.225:0.225:0.225) (0.225:0.225:0.225))
        (PORT datad (0.284:0.284:0.284) (0.284:0.284:0.284))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE hys_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.358:0.358:0.358) (0.358:0.358:0.358))
        (PORT datab (0.362:0.362:0.362) (0.362:0.362:0.362))
        (PORT datad (0.29:0.29:0.29) (0.29:0.29:0.29))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.178:0.178:0.178) (0.178:0.178:0.178))
        (IOPATH datac combout (0.184:0.184:0.184) (0.184:0.184:0.184))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE hys_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.847:0.847:0.847) (0.847:0.847:0.847))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.519:3.519:3.519) (3.519:3.519:3.519))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_cnt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.118:0.118:0.118) (0.118:0.118:0.118))
        (PORT datab (0.238:0.238:0.238) (0.238:0.238:0.238))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datab combout (0.178:0.178:0.178) (0.178:0.178:0.178))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_cnt\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.165:0.165:0.165) (0.165:0.165:0.165))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_cnt\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.16:0.16:0.16) (0.16:0.16:0.16))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.198:0.198:0.198) (0.198:0.198:0.198))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.094:0.094:0.094) (0.094:0.094:0.094))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.847:0.847:0.847) (0.847:0.847:0.847))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.626:3.626:3.626) (3.626:3.626:3.626))
        (PORT sclr (0.395:0.395:0.395) (0.395:0.395:0.395))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD sclr (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_cnt\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.155:0.155:0.155) (0.155:0.155:0.155))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.847:0.847:0.847) (0.847:0.847:0.847))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.626:3.626:3.626) (3.626:3.626:3.626))
        (PORT sclr (0.395:0.395:0.395) (0.395:0.395:0.395))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD sclr (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_cnt\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.169:0.169:0.169) (0.169:0.169:0.169))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_cnt\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.353:0.353:0.353) (0.353:0.353:0.353))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_cnt\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_cnt\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.161:0.161:0.161) (0.161:0.161:0.161))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.847:0.847:0.847) (0.847:0.847:0.847))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.626:3.626:3.626) (3.626:3.626:3.626))
        (PORT sclr (0.395:0.395:0.395) (0.395:0.395:0.395))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD sclr (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_cnt\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.159:0.159:0.159) (0.159:0.159:0.159))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.847:0.847:0.847) (0.847:0.847:0.847))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.626:3.626:3.626) (3.626:3.626:3.626))
        (PORT sclr (0.395:0.395:0.395) (0.395:0.395:0.395))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD sclr (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.175:0.175:0.175) (0.175:0.175:0.175))
        (PORT datab (0.164:0.164:0.164) (0.164:0.164:0.164))
        (PORT datac (0.16:0.16:0.16) (0.16:0.16:0.16))
        (PORT datad (0.155:0.155:0.155) (0.155:0.155:0.155))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.847:0.847:0.847) (0.847:0.847:0.847))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.626:3.626:3.626) (3.626:3.626:3.626))
        (PORT sclr (0.395:0.395:0.395) (0.395:0.395:0.395))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD sclr (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.204:0.204:0.204) (0.204:0.204:0.204))
        (PORT datab (0.112:0.112:0.112) (0.112:0.112:0.112))
        (PORT datac (0.166:0.166:0.166) (0.166:0.166:0.166))
        (PORT datad (0.157:0.157:0.157) (0.157:0.157:0.157))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.11:0.11:0.11) (0.11:0.11:0.11))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.847:0.847:0.847) (0.847:0.847:0.847))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.626:3.626:3.626) (3.626:3.626:3.626))
        (PORT sclr (0.395:0.395:0.395) (0.395:0.395:0.395))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD sclr (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.847:0.847:0.847) (0.847:0.847:0.847))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.626:3.626:3.626) (3.626:3.626:3.626))
        (PORT sclr (0.395:0.395:0.395) (0.395:0.395:0.395))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD sclr (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE vys_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.274:0.274:0.274) (0.274:0.274:0.274))
        (PORT datab (0.252:0.252:0.252) (0.252:0.252:0.252))
        (PORT datac (0.254:0.254:0.254) (0.254:0.254:0.254))
        (PORT datad (0.364:0.364:0.364) (0.364:0.364:0.364))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.11:0.11:0.11) (0.11:0.11:0.11))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE vys_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.115:0.115:0.115) (0.115:0.115:0.115))
        (PORT datab (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT datac (0.239:0.239:0.239) (0.239:0.239:0.239))
        (PORT datad (0.155:0.155:0.155) (0.155:0.155:0.155))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.11:0.11:0.11) (0.11:0.11:0.11))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE vys_r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.116:0.116:0.116) (0.116:0.116:0.116))
        (PORT datab (0.109:0.109:0.109) (0.109:0.109:0.109))
        (PORT datad (0.245:0.245:0.245) (0.245:0.245:0.245))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.184:0.184:0.184) (0.184:0.184:0.184))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE vys_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.847:0.847:0.847) (0.847:0.847:0.847))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.519:3.519:3.519) (3.519:3.519:3.519))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.157:0.157:0.157) (0.157:0.157:0.157))
        (PORT datac (0.158:0.158:0.158) (0.158:0.158:0.158))
        (PORT datad (0.161:0.161:0.161) (0.161:0.161:0.161))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.11:0.11:0.11) (0.11:0.11:0.11))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.361:0.361:0.361) (0.361:0.361:0.361))
        (PORT datab (0.36:0.36:0.36) (0.36:0.36:0.36))
        (PORT datac (0.343:0.343:0.343) (0.343:0.343:0.343))
        (PORT datad (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.847:0.847:0.847) (0.847:0.847:0.847))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.626:3.626:3.626) (3.626:3.626:3.626))
        (PORT sclr (0.395:0.395:0.395) (0.395:0.395:0.395))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD sclr (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.357:0.357:0.357) (0.357:0.357:0.357))
        (PORT datab (0.164:0.164:0.164) (0.164:0.164:0.164))
        (PORT datac (0.168:0.168:0.168) (0.168:0.168:0.168))
        (PORT datad (0.159:0.159:0.159) (0.159:0.159:0.159))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.11:0.11:0.11) (0.11:0.11:0.11))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.261:0.261:0.261) (0.261:0.261:0.261))
        (PORT datac (0.354:0.354:0.354) (0.354:0.354:0.354))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.273:0.273:0.273) (0.273:0.273:0.273))
        (PORT datab (0.195:0.195:0.195) (0.195:0.195:0.195))
        (PORT datac (0.254:0.254:0.254) (0.254:0.254:0.254))
        (PORT datad (0.111:0.111:0.111) (0.111:0.111:0.111))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.279:0.279:0.279) (0.279:0.279:0.279))
        (PORT datab (0.25:0.25:0.25) (0.25:0.25:0.25))
        (PORT datac (0.252:0.252:0.252) (0.252:0.252:0.252))
        (PORT datad (0.369:0.369:0.369) (0.369:0.369:0.369))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.11:0.11:0.11) (0.11:0.11:0.11))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.116:0.116:0.116) (0.116:0.116:0.116))
        (PORT datac (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT datad (0.254:0.254:0.254) (0.254:0.254:0.254))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datac combout (0.11:0.11:0.11) (0.11:0.11:0.11))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE valid\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.365:0.365:0.365) (0.365:0.365:0.365))
        (PORT datab (0.11:0.11:0.11) (0.11:0.11:0.11))
        (PORT datac (0.113:0.113:0.113) (0.113:0.113:0.113))
        (PORT datad (0.109:0.109:0.109) (0.109:0.109:0.109))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.11:0.11:0.11) (0.11:0.11:0.11))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.847:0.847:0.847) (0.847:0.847:0.847))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (3.626:3.626:3.626) (3.626:3.626:3.626))
        (PORT sclr (0.395:0.395:0.395) (0.395:0.395:0.395))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD sclr (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rgb_g\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.279:0.279:0.279) (0.279:0.279:0.279))
        (PORT datab (0.187:0.187:0.187) (0.187:0.187:0.187))
        (PORT datac (0.365:0.365:0.365) (0.365:0.365:0.365))
        (PORT datad (0.373:0.373:0.373) (0.373:0.373:0.373))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.178:0.178:0.178) (0.178:0.178:0.178))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rgb_g\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.278:0.278:0.278) (0.278:0.278:0.278))
        (PORT datab (0.26:0.26:0.26) (0.26:0.26:0.26))
        (PORT datac (0.251:0.251:0.251) (0.251:0.251:0.251))
        (PORT datad (0.368:0.368:0.368) (0.368:0.368:0.368))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rgb_g\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.277:0.277:0.277) (0.277:0.277:0.277))
        (PORT datab (0.373:0.373:0.373) (0.373:0.373:0.373))
        (PORT datac (0.363:0.363:0.363) (0.363:0.363:0.363))
        (PORT datad (0.106:0.106:0.106) (0.106:0.106:0.106))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rgb_g\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.228:0.228:0.228) (0.228:0.228:0.228))
        (PORT datab (0.113:0.113:0.113) (0.113:0.113:0.113))
        (PORT datac (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT datad (0.245:0.245:0.245) (0.245:0.245:0.245))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hys\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.428:1.428:1.428) (1.428:1.428:1.428))
        (IOPATH datain padio (1.603:1.603:1.603) (1.603:1.603:1.603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE vys\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.221:1.221:1.221) (1.221:1.221:1.221))
        (IOPATH datain padio (1.603:1.603:1.603) (1.603:1.603:1.603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rgb_r\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.626:1.626:1.626) (1.626:1.626:1.626))
        (IOPATH datain padio (1.588:1.588:1.588) (1.588:1.588:1.588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rgb_g\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.943:0.943:0.943) (0.943:0.943:0.943))
        (IOPATH datain padio (1.593:1.593:1.593) (1.593:1.593:1.593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rgb_b\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.943:0.943:0.943) (0.943:0.943:0.943))
        (IOPATH datain padio (1.583:1.583:1.583) (1.583:1.583:1.583))
      )
    )
  )
)
