vendor_name = ModelSim
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/metas/VGA_color/vga_red.v
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/metas/VGA_color/vga_pll.qip
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/metas/VGA_color/vga_pll.v
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/metas/UART/output_files/Chain5.cdf
source_file = 1, /home/gaut/Documents/Remote Repository/MI-SD-Coprocessador-Imagem/metas/VGA_color/db/vga_red.cbx.xml
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/gaut/Programs/altera/13.1/quartus/libraries/megafunctions/cbx.lst
design_name = vga_red
instance = comp, \hys~output , hys~output, vga_red, 1
instance = comp, \vys~output , vys~output, vga_red, 1
instance = comp, \rgb_r~output , rgb_r~output, vga_red, 1
instance = comp, \rgb_g~output , rgb_g~output, vga_red, 1
instance = comp, \rgb_b~output , rgb_b~output, vga_red, 1
instance = comp, \vga_r0~output , vga_r0~output, vga_red, 1
instance = comp, \vga_r1~output , vga_r1~output, vga_red, 1
instance = comp, \vga_r2~output , vga_r2~output, vga_red, 1
instance = comp, \vga_g0~output , vga_g0~output, vga_red, 1
instance = comp, \vga_g1~output , vga_g1~output, vga_red, 1
instance = comp, \vga_g2~output , vga_g2~output, vga_red, 1
instance = comp, \vga_b0~output , vga_b0~output, vga_red, 1
instance = comp, \vga_b1~output , vga_b1~output, vga_red, 1
instance = comp, \vga_b2~output , vga_b2~output, vga_red, 1
instance = comp, \clk~input , clk~input, vga_red, 1
instance = comp, \vga_pll_inst|altpll_component|pll , vga_pll_inst|altpll_component|pll, vga_red, 1
instance = comp, \vga_pll_inst|altpll_component|_clk0~clkctrl , vga_pll_inst|altpll_component|_clk0~clkctrl, vga_red, 1
instance = comp, \Add0~0 , Add0~0, vga_red, 1
instance = comp, \Add0~12 , Add0~12, vga_red, 1
instance = comp, \Add0~14 , Add0~14, vga_red, 1
instance = comp, \reset~input , reset~input, vga_red, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, vga_red, 1
instance = comp, \h_cnt[7] , h_cnt[7], vga_red, 1
instance = comp, \Equal2~0 , Equal2~0, vga_red, 1
instance = comp, \Add0~16 , Add0~16, vga_red, 1
instance = comp, \Equal2~1 , Equal2~1, vga_red, 1
instance = comp, \h_cnt~3 , h_cnt~3, vga_red, 1
instance = comp, \h_cnt[8] , h_cnt[8], vga_red, 1
instance = comp, \Add0~18 , Add0~18, vga_red, 1
instance = comp, \h_cnt~2 , h_cnt~2, vga_red, 1
instance = comp, \h_cnt[9] , h_cnt[9], vga_red, 1
instance = comp, \Equal0~0 , Equal0~0, vga_red, 1
instance = comp, \h_cnt~1 , h_cnt~1, vga_red, 1
instance = comp, \h_cnt[0] , h_cnt[0], vga_red, 1
instance = comp, \Add0~2 , Add0~2, vga_red, 1
instance = comp, \h_cnt[1] , h_cnt[1], vga_red, 1
instance = comp, \Add0~4 , Add0~4, vga_red, 1
instance = comp, \h_cnt[2] , h_cnt[2], vga_red, 1
instance = comp, \Add0~6 , Add0~6, vga_red, 1
instance = comp, \h_cnt[3] , h_cnt[3], vga_red, 1
instance = comp, \Add0~8 , Add0~8, vga_red, 1
instance = comp, \h_cnt[4] , h_cnt[4], vga_red, 1
instance = comp, \Add0~10 , Add0~10, vga_red, 1
instance = comp, \h_cnt~0 , h_cnt~0, vga_red, 1
instance = comp, \h_cnt[5] , h_cnt[5], vga_red, 1
instance = comp, \h_cnt[6] , h_cnt[6], vga_red, 1
instance = comp, \Equal2~2 , Equal2~2, vga_red, 1
instance = comp, \hys_r~0 , hys_r~0, vga_red, 1
instance = comp, \Equal0~1 , Equal0~1, vga_red, 1
instance = comp, \Add1~0 , Add1~0, vga_red, 1
instance = comp, \v_cnt[0]~5 , v_cnt[0]~5, vga_red, 1
instance = comp, \v_cnt[0] , v_cnt[0], vga_red, 1
instance = comp, \Add1~2 , Add1~2, vga_red, 1
instance = comp, \v_cnt[1]~1 , v_cnt[1]~1, vga_red, 1
instance = comp, \v_cnt[1] , v_cnt[1], vga_red, 1
instance = comp, \Add1~4 , Add1~4, vga_red, 1
instance = comp, \v_cnt[2]~9 , v_cnt[2]~9, vga_red, 1
instance = comp, \v_cnt[2] , v_cnt[2], vga_red, 1
instance = comp, \Add1~6 , Add1~6, vga_red, 1
instance = comp, \v_cnt[3]~4 , v_cnt[3]~4, vga_red, 1
instance = comp, \v_cnt[3] , v_cnt[3], vga_red, 1
instance = comp, \Add1~8 , Add1~8, vga_red, 1
instance = comp, \v_cnt[4]~8 , v_cnt[4]~8, vga_red, 1
instance = comp, \v_cnt[4] , v_cnt[4], vga_red, 1
instance = comp, \Add1~10 , Add1~10, vga_red, 1
instance = comp, \v_cnt[5]~0 , v_cnt[5]~0, vga_red, 1
instance = comp, \v_cnt[5] , v_cnt[5], vga_red, 1
instance = comp, \Add1~12 , Add1~12, vga_red, 1
instance = comp, \Add1~14 , Add1~14, vga_red, 1
instance = comp, \v_cnt[7]~3 , v_cnt[7]~3, vga_red, 1
instance = comp, \v_cnt[7] , v_cnt[7], vga_red, 1
instance = comp, \Add1~16 , Add1~16, vga_red, 1
instance = comp, \v_cnt[8]~2 , v_cnt[8]~2, vga_red, 1
instance = comp, \v_cnt[8] , v_cnt[8], vga_red, 1
instance = comp, \Equal4~0 , Equal4~0, vga_red, 1
instance = comp, \Add1~18 , Add1~18, vga_red, 1
instance = comp, \v_cnt[9]~6 , v_cnt[9]~6, vga_red, 1
instance = comp, \v_cnt[9] , v_cnt[9], vga_red, 1
instance = comp, \Equal1~0 , Equal1~0, vga_red, 1
instance = comp, \Equal1~1 , Equal1~1, vga_red, 1
instance = comp, \v_cnt[6]~7 , v_cnt[6]~7, vga_red, 1
instance = comp, \v_cnt[6] , v_cnt[6], vga_red, 1
instance = comp, \Equal4~1 , Equal4~1, vga_red, 1
instance = comp, \Equal4~2 , Equal4~2, vga_red, 1
instance = comp, \vys_r~0 , vys_r~0, vga_red, 1
