// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_red")
  (DATE "07/30/2018 00:48:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hys\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.931:1.931:1.931) (1.854:1.854:1.854))
        (IOPATH i o (3.115:3.115:3.115) (2.997:2.997:2.997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vys\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.718:1.718:1.718) (1.587:1.587:1.587))
        (IOPATH i o (3.105:3.105:3.105) (2.987:2.987:2.987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.759:0.759:0.759) (0.868:0.868:0.868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE vga_pll_inst\|altpll_component\|pll)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2.313:2.313:2.313) (2.313:2.313:2.313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE vga_pll_inst\|altpll_component\|_clk0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2.338:2.338:2.338) (2.305:2.305:2.305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.358:0.358:0.358) (0.435:0.435:0.435))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.359:0.359:0.359) (0.436:0.436:0.436))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.343:0.343:0.343) (0.431:0.431:0.431))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.759:0.759:0.759) (0.868:0.868:0.868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk outclk (0.252:0.252:0.252) (0.245:0.245:0.245))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.625:1.625:1.625) (1.659:1.659:1.659))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.689:1.689:1.689) (1.64:1.64:1.64))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.343:0.343:0.343) (0.432:0.432:0.432))
        (PORT datab (0.34:0.34:0.34) (0.423:0.423:0.423))
        (PORT datac (0.302:0.302:0.302) (0.386:0.386:0.386))
        (PORT datad (0.302:0.302:0.302) (0.379:0.379:0.379))
        (IOPATH dataa combout (0.456:0.456:0.456) (0.486:0.486:0.486))
        (IOPATH datab combout (0.457:0.457:0.457) (0.489:0.489:0.489))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.359:0.359:0.359) (0.435:0.435:0.435))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.403:2.403:2.403) (2.268:2.268:2.268))
        (PORT datac (2.358:2.358:2.358) (2.205:2.205:2.205))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.49:0.49:0.49) (0.467:0.467:0.467))
        (PORT datab (0.334:0.334:0.334) (0.378:0.378:0.378))
        (PORT datac (2.229:2.229:2.229) (2.063:2.063:2.063))
        (PORT datad (2.306:2.306:2.306) (2.145:2.145:2.145))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH datab combout (0.435:0.435:0.435) (0.424:0.424:0.424))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.625:1.625:1.625) (1.659:1.659:1.659))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.689:1.689:1.689) (1.64:1.64:1.64))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.446:0.446:0.446))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.481:0.481:0.481))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.279:0.279:0.279) (0.311:0.311:0.311))
        (PORT datab (0.335:0.335:0.335) (0.379:0.379:0.379))
        (PORT datac (2.228:2.228:2.228) (2.063:2.063:2.063))
        (PORT datad (2.306:2.306:2.306) (2.146:2.146:2.146))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH datab combout (0.435:0.435:0.435) (0.424:0.424:0.424))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.625:1.625:1.625) (1.659:1.659:1.659))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.689:1.689:1.689) (1.64:1.64:1.64))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.38:2.38:2.38) (2.228:2.228:2.228))
        (PORT datab (2.326:2.326:2.326) (2.205:2.205:2.205))
        (PORT datac (2.284:2.284:2.284) (2.148:2.148:2.148))
        (PORT datad (2.268:2.268:2.268) (2.091:2.091:2.091))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.488:0.488:0.488) (0.474:0.474:0.474))
        (PORT datab (0.328:0.328:0.328) (0.371:0.371:0.371))
        (PORT datac (2.235:2.235:2.235) (2.07:2.07:2.07))
        (PORT datad (2.308:2.308:2.308) (2.147:2.147:2.147))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH datab combout (0.435:0.435:0.435) (0.424:0.424:0.424))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.625:1.625:1.625) (1.659:1.659:1.659))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.689:1.689:1.689) (1.64:1.64:1.64))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.445:0.445:0.445))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.625:1.625:1.625) (1.659:1.659:1.659))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.689:1.689:1.689) (1.64:1.64:1.64))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.344:0.344:0.344) (0.433:0.433:0.433))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.625:1.625:1.625) (1.659:1.659:1.659))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.689:1.689:1.689) (1.64:1.64:1.64))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.341:0.341:0.341) (0.424:0.424:0.424))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.625:1.625:1.625) (1.659:1.659:1.659))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.689:1.689:1.689) (1.64:1.64:1.64))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.342:0.342:0.342) (0.421:0.421:0.421))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.625:1.625:1.625) (1.659:1.659:1.659))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.689:1.689:1.689) (1.64:1.64:1.64))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.36:0.36:0.36) (0.437:0.437:0.437))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.49:0.49:0.49) (0.481:0.481:0.481))
        (PORT datab (0.328:0.328:0.328) (0.37:0.37:0.37))
        (PORT datac (2.236:2.236:2.236) (2.072:2.072:2.072))
        (PORT datad (2.308:2.308:2.308) (2.148:2.148:2.148))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH datab combout (0.435:0.435:0.435) (0.424:0.424:0.424))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.625:1.625:1.625) (1.659:1.659:1.659))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.689:1.689:1.689) (1.64:1.64:1.64))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.625:1.625:1.625) (1.659:1.659:1.659))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.689:1.689:1.689) (1.64:1.64:1.64))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.328:2.328:2.328) (2.196:2.196:2.196))
        (PORT datab (2.326:2.326:2.326) (2.205:2.205:2.205))
        (PORT datac (2.238:2.238:2.238) (2.056:2.056:2.056))
        (PORT datad (0.264:0.264:0.264) (0.281:0.281:0.281))
        (IOPATH dataa combout (0.393:0.393:0.393) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hys_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.38:2.38:2.38) (2.227:2.227:2.227))
        (PORT datab (2.328:2.328:2.328) (2.14:2.14:2.14))
        (PORT datad (0.238:0.238:0.238) (0.256:0.256:0.256))
        (IOPATH dataa combout (0.405:0.405:0.405) (0.398:0.398:0.398))
        (IOPATH datab combout (0.41:0.41:0.41) (0.408:0.408:0.408))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hys_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.615:1.615:1.615) (1.649:1.649:1.649))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.679:1.679:1.679) (1.63:1.63:1.63))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.403:2.403:2.403) (2.269:2.269:2.269))
        (PORT datab (2.277:2.277:2.277) (2.092:2.092:2.092))
        (PORT datac (2.359:2.359:2.359) (2.206:2.206:2.206))
        (PORT datad (0.263:0.263:0.263) (0.28:0.28:0.28))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.472:0.472:0.472))
        (IOPATH datab combout (0.457:0.457:0.457) (0.489:0.489:0.489))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.346:0.346:0.346) (0.436:0.436:0.436))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.934:0.934:0.934) (0.895:0.895:0.895))
        (PORT datab (1.393:1.393:1.393) (1.32:1.32:1.32))
        (PORT datad (0.241:0.241:0.241) (0.26:0.26:0.26))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.413:0.413:0.413))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.621:1.621:1.621) (1.652:1.652:1.652))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.682:1.682:1.682) (1.636:1.636:1.636))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.352:1.352:1.352) (1.295:1.295:1.295))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.343:0.343:0.343) (0.403:0.403:0.403))
        (PORT datab (1.288:1.288:1.288) (1.235:1.235:1.235))
        (PORT datad (1.159:1.159:1.159) (1.088:1.088:1.088))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH datab combout (0.455:0.455:0.455) (0.412:0.412:0.412))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.632:1.632:1.632) (1.667:1.667:1.667))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.697:1.697:1.697) (1.647:1.647:1.647))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.348:1.348:1.348) (1.304:1.304:1.304))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.339:0.339:0.339) (0.397:0.397:0.397))
        (PORT datab (1.291:1.291:1.291) (1.239:1.239:1.239))
        (PORT datad (1.163:1.163:1.163) (1.087:1.087:1.087))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH datab combout (0.455:0.455:0.455) (0.412:0.412:0.412))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.632:1.632:1.632) (1.667:1.667:1.667))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.697:1.697:1.697) (1.647:1.647:1.647))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.342:0.342:0.342) (0.422:0.422:0.422))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.94:0.94:0.94) (0.903:0.903:0.903))
        (PORT datab (1.398:1.398:1.398) (1.326:1.326:1.326))
        (PORT datad (0.239:0.239:0.239) (0.257:0.257:0.257))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.413:0.413:0.413))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.621:1.621:1.621) (1.652:1.652:1.652))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.682:1.682:1.682) (1.636:1.636:1.636))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.352:1.352:1.352) (1.311:1.311:1.311))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.342:0.342:0.342) (0.402:0.402:0.402))
        (PORT datab (1.288:1.288:1.288) (1.236:1.236:1.236))
        (PORT datad (1.207:1.207:1.207) (1.125:1.125:1.125))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH datab combout (0.455:0.455:0.455) (0.412:0.412:0.412))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.632:1.632:1.632) (1.667:1.667:1.667))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.697:1.697:1.697) (1.647:1.647:1.647))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.4:1.4:1.4) (1.367:1.367:1.367))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.342:0.342:0.342) (0.401:0.401:0.401))
        (PORT datab (1.289:1.289:1.289) (1.236:1.236:1.236))
        (PORT datad (1.193:1.193:1.193) (1.122:1.122:1.122))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH datab combout (0.455:0.455:0.455) (0.412:0.412:0.412))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.632:1.632:1.632) (1.667:1.667:1.667))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.697:1.697:1.697) (1.647:1.647:1.647))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.454:1.454:1.454) (1.435:1.435:1.435))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.344:0.344:0.344) (0.423:0.423:0.423))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.94:0.94:0.94) (0.903:0.903:0.903))
        (PORT datab (1.398:1.398:1.398) (1.327:1.327:1.327))
        (PORT datad (0.24:0.24:0.24) (0.258:0.258:0.258))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.413:0.413:0.413))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.621:1.621:1.621) (1.652:1.652:1.652))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.682:1.682:1.682) (1.636:1.636:1.636))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.343:0.343:0.343) (0.426:0.426:0.426))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.281:0.281:0.281) (0.313:0.313:0.313))
        (PORT datab (1.397:1.397:1.397) (1.325:1.325:1.325))
        (PORT datad (0.454:0.454:0.454) (0.44:0.44:0.44))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.453:0.453:0.453))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.621:1.621:1.621) (1.652:1.652:1.652))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.682:1.682:1.682) (1.636:1.636:1.636))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.348:0.348:0.348) (0.438:0.438:0.438))
        (PORT datab (0.34:0.34:0.34) (0.422:0.422:0.422))
        (PORT datac (0.299:0.299:0.299) (0.382:0.382:0.382))
        (PORT datad (0.299:0.299:0.299) (0.375:0.375:0.375))
        (IOPATH dataa combout (0.456:0.456:0.456) (0.486:0.486:0.486))
        (IOPATH datab combout (0.457:0.457:0.457) (0.489:0.489:0.489))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.324:0.324:0.324) (0.395:0.395:0.395))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[9\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.939:0.939:0.939) (0.902:0.902:0.902))
        (PORT datab (1.397:1.397:1.397) (1.326:1.326:1.326))
        (PORT datad (0.239:0.239:0.239) (0.258:0.258:0.258))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.413:0.413:0.413))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.621:1.621:1.621) (1.652:1.652:1.652))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.682:1.682:1.682) (1.636:1.636:1.636))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.369:0.369:0.369) (0.459:0.459:0.459))
        (PORT datab (0.6:0.6:0.6) (0.614:0.614:0.614))
        (PORT datac (0.325:0.325:0.325) (0.409:0.409:0.409))
        (PORT datad (1.352:1.352:1.352) (1.314:1.314:1.314))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.243:1.243:1.243) (1.159:1.159:1.159))
        (PORT datab (0.28:0.28:0.28) (0.306:0.306:0.306))
        (PORT datac (0.33:0.33:0.33) (0.413:0.413:0.413))
        (PORT datad (0.329:0.329:0.329) (0.406:0.406:0.406))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.343:0.343:0.343) (0.402:0.402:0.402))
        (PORT datab (1.288:1.288:1.288) (1.236:1.236:1.236))
        (PORT datad (1.135:1.135:1.135) (1.068:1.068:1.068))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH datab combout (0.455:0.455:0.455) (0.412:0.412:0.412))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.632:1.632:1.632) (1.667:1.667:1.667))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.697:1.697:1.697) (1.647:1.647:1.647))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.373:0.373:0.373) (0.463:0.463:0.463))
        (PORT datab (0.369:0.369:0.369) (0.449:0.449:0.449))
        (PORT datac (0.33:0.33:0.33) (0.414:0.414:0.414))
        (PORT datad (1.355:1.355:1.355) (1.317:1.317:1.317))
        (IOPATH dataa combout (0.456:0.456:0.456) (0.486:0.486:0.486))
        (IOPATH datab combout (0.457:0.457:0.457) (0.489:0.489:0.489))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.277:0.277:0.277) (0.302:0.302:0.302))
        (PORT datad (1.172:1.172:1.172) (1.1:1.1:1.1))
        (IOPATH datab combout (0.41:0.41:0.41) (0.408:0.408:0.408))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vys_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.28:0.28:0.28) (0.312:0.312:0.312))
        (PORT datab (0.372:0.372:0.372) (0.453:0.453:0.453))
        (PORT datad (0.347:0.347:0.347) (0.419:0.419:0.419))
        (IOPATH dataa combout (0.438:0.438:0.438) (0.448:0.448:0.448))
        (IOPATH datab combout (0.437:0.437:0.437) (0.436:0.436:0.436))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vys_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.632:1.632:1.632) (1.667:1.667:1.667))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.697:1.697:1.697) (1.647:1.647:1.647))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
)
